{
	Tools = ordered() {
		Flare_4Star = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_14",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_14",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "LensDirtImage",
				},
				Input4 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					ControlGroup = 1,
					Default = 0.5352941,
					Name = "Dirt Intensity",
				},
				Input5 = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "OcclusionImage",
					Name = "OcclusionMask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlussion Channel",
				},
				UseOcclusionIN = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "UseOcclusion",
					Name = "Use OcclusionMask",
				},
				InputImageDepth = InstanceInput {
					SourceOp = "Background2_14",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				InputImageFormat = InstanceInput {
					SourceOp = "Background2_14",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				InputImageWidth = InstanceInput {
					SourceOp = "Background2_14",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				InputImageHeight = InstanceInput {
					SourceOp = "Background2_14",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Nothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 676.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 313.5 } },
				},
				Bitmap3_1 = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "BrightnessContrast7_4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.1176471, },
					},
					ViewInfo = OperatorInfo { Pos = { 298.5, -108.959 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 478.5 } },
				},
				BrightnessContrast7_4 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5619048, },
						Gamma = Input { Value = 0.3809524, },
						Input = Input {
							SourceOp = "Merge18_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -280.5 } },
				},
				Merge2_14 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge12_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_20",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, -181.5 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelSaturation1 = Input { Value = 1.104762, },
						WheelTintAngle1 = Input { Value = 0.6005818244922, },
						WheelTintLength1 = Input { Value = 0.8563555555556, },
						MasterRGBGain = Input { Value = 2.257143, },
						MasterRGBGamma = Input { Value = 0.752381, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
				},
				Merge12_4 = Merge {
					Inputs = {
						Blend = Input { Value = 0.1333333, },
						Background = Input {
							SourceOp = "Merge2_12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast7_4",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -280.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Expression1",
							Source = "NumberResult",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						OcclusionImage = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 676.5 } },
					UserControls = ordered() {
						OcclusionImage = {				-- the name of the input accessible from scripts and simple expressions
							LINKID_DataType = "Image",
							--LINK_Main = 5,				-- adds a node input. 1 for gold, 2 for green, 3 for pink, 4 for violet, 5 and higher for white node input. The number also defines the connection priority for the input when you drag a pipe over the node
							INPID_InputControl = "ImageControl", 	-- adds a drag 'n' drop input to the Control Panel of the tool
							--IC_ControlPage = 0,			-- defines the tab where the control appears in the Control Panel. 0 for the default "Control" tab, 1 and higher to display it in further tabs, -1 to display the control above all the tabs. If the attribute is omitted, the control is displayed in the additional "User" tab
							LINKS_Name = "OcclusionImage",		-- the name displayed in the Control Panel and in the tool tip when you hover the mouse over the node input
							},
							UseOcclusion = {
								LINKS_Name = "UseOcclusion",
								LINKID_DataType = "Number",
								INPID_InputControl = "CheckboxControl",
								INP_Default = 0,
								INP_Integer = true,
								CBC_TriState = false,
							}
					}
				},
				
				Merge2_12 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_18",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -346.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 544.5 } },
				},
				Merge2_13 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_14",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_19",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, -82.5 } },
				},
				SoftGlow3 = SoftGlow {
					Inputs = {
						Threshold = Input { Value = 0.147619, },
						Gain = Input { Value = 0.2619048, },
						XGlowSize = Input { Value = 20.47619, },
						Input = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 49.5 } },
				},
				FlareMulti1_1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						OffsetLow = Input { Value = 1.5, },
						OffsetHigh = Input { Value = 2, },
						RadiusLow = Input {
							Value = 0.0109375,
							Expression = "0.0109375*Background2_14.Size",
						},
						RadiusHigh = Input {
							Value = 0.045625,
							Expression = "0.045625*Background2_14.Size",
						},
						Softness = Input { Value = 31.6, },
						GainRed = Input { Value = 0.000899756088180205, },
						GainGreen = Input { Value = 0.000781750179682801, },
						GainBlue = Input { Value = 0.00258582559614311, },
						Gain = Input { Value = 0.0010226985438, },
						HueVariation = Input { Value = 28.8, },
						LumaVariation = Input { Value = 0.395, },
						Aberration = Input { Value = 1, },
						ChannelScale = Input { Value = 1.04, },
						ChannelShift = Input { Value = 0.002, },
						RandomSeed = Input { Value = 22899, },
						Input = Input {
							SourceOp = "Glow1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 214.5 } },
				},
				Glow1_1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input { Value = 9.047619, },
						Glow = Input { Value = 0.7333333, },
						Input = Input {
							SourceOp = "SoftGlow3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 115.5 } },
				},
				Merge2_11 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_15",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_9",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -412.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 742.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "FlareMulti1_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 280.5 } },
				},
				Merge18_3 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Background = Input {
							SourceOp = "Transform2_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast3_4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 385, -445.5 } },
				},
				Merge2_15 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "Merge2_10",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast6",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -511.5 } },
				},
				Transform2_3 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.752596910046822, 0.717275884869725 },
							Expression = "Background2_14.FlarePosition",
						},
						Input = Input {
							SourceOp = "BrightnessContrast5_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -544.5 } },
				},
				MultistepBlur1_9 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 5, },
						YMinimumBlur = Input { Value = 1, },
						XMaximumBlur = Input { Value = 55.71429, },
						YMaximumBlur = Input { Value = 41.42857, },
						Input = Input {
							SourceOp = "FlareStar1_17",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, -412.5 } },
				},
				Merge2_10 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_10",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -577.5 } },
				},
				BrightnessContrast3_4 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 5, },
						Input = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Blur2_6",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, -610.5 } },
				},
				FlareStar1_20 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 8.484849, },
						Radius = Input { Value = 0.105, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0915593870251332, },
						GainGreen = Input { Value = 0.103598329156224, },
						GainBlue = Input { Value = 0.114449233781416, },
						Gain = Input { Value = 0.1012356885863, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_14.Size", },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -181.5 } },
				},
				BrightnessContrast6 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.4952381, },
						Input = Input {
							SourceOp = "FlareStar1_16",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -511.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 544.5 } },
				},
				FlareStar1_18 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.1581395348837, },
						Softness = Input { Value = 27.1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0199267689874539, },
						GainGreen = Input { Value = 0.0225468959508478, },
						GainBlue = Input { Value = 0.0249084612342423, },
						Gain = Input { Value = 0.0220326964311, },
						Decay = Input { Value = 0.376, },
						PostScaling = Input {
							Value = 2,
							Expression = "2*Background2_14.Size",
						},
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -346.5 } },
				},
				MultistepBlur1_10 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 5.714286, },
						YMinimumBlur = Input { Value = 1, },
						XMaximumBlur = Input { Value = 112.8571, },
						YMaximumBlur = Input { Value = 1.428571, },
						Input = Input {
							SourceOp = "FlareStar1_16",
							Source = "Output",
						},
						Red2 = Input { Value = 2, },
						Green2 = Input { Value = 2, },
						Blue2 = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, -577.5 } },
				},
				FlareStar1_19 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 12.12121, },
						Radius = Input { Value = 0.065, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0853160236867447, },
						GainGreen = Input { Value = 0.0546013181545286, },
						GainBlue = Input { Value = 0.0469417230373246, },
						Gain = Input { Value = 0.0629118212653, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_14.Size", },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -82.5 } },
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input { Value = 15.2381, },
						Input = Input {
							SourceOp = "FlareCircle1_24",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -643.5 } },
				},
				BrightnessContrast5_4 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "DirectionalBlur1_4",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_3",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, -676.5 } },
				},
				FlareCircle1_24 = Fuse.FlareCircle {
					CtrlWZoom = false,
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.00375, },
						OuterRadius = Input { Value = 0.00625, },
						Softness = Input { Value = 4, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_14.Size", },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5190476, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -676.5 } },
				},
				Ellipse1_3 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1438095, },
						BorderWidth = Input { Value = -0.072381, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.35, },
						Height = Input {
							Value = 0.35,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, -676.5 } },
				},
				FlareStar1_16 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						NumberOfRays = Input { Value = 4, },
						Radius = Input { Value = 0.05, },
						Softness = Input { Value = 3.3, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.765221834530818, },
						GainGreen = Input { Value = 0.865839168074521, },
						GainBlue = Input { Value = 0.956527293163523, },
						Gain = Input { Value = 0.8460930316051, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input {
							Value = 2,
							Expression = "Background2_14.Size*2",
						},
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, -577.5 } },
				},
				DirectionalBlur1_4 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 1, },
						Length = Input { Value = 0.15, },
						Input = Input {
							SourceOp = "Blur2_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -742.5 } },
				},
				FlareStar1_17 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						NumberOfRays = Input { Value = 4, },
						Rotation = Input { Value = 36.06061, },
						Radius = Input { Value = 0.17, },
						Softness = Input { Value = 4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.118641990901263, },
						GainGreen = Input { Value = 0.134241964963871, },
						GainBlue = Input { Value = 0.148302488626579, },
						Gain = Input { Value = 0.1311804724167, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input { Expression = "Background2_14.Size", },
						Input = Input {
							SourceOp = "PipeRouter3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, -412.5 } },
				},
				Background2_14 = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.856758862054411, 0.132440974439554 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -742.5 } },
					UserControls = ordered() {
						FlarePosition = {
							INPID_InputControl = "OffsetControl",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							LINKID_DataType = "Point",
						},
						Size = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0.00999999977648258,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Size",
						}
					}
				},
				Blur2_6 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -775.5 } },
				},
				PipeRouter3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_14",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -385, -643.5 } },
				},
				Blur2_7 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "FastNoise1_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -808.5 } },
				},
				FastNoise1_6 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_14.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -841.5 } },
				},
				FastNoise1_7 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3, },
						XScale = Input {
							Value = 100,
							Expression = "100.0/Background2_14.Size",
						},
						SeetheRate = Input { Value = 0.15, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -841.5 } },
				}
			},
		},
		Expression1 = Expression {
					CtrlWZoom = false,
					Inputs = {
						n1 = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						n2 = Input { Expression = "Dissolve1.UseOcclusion", },
						NumberExpression = Input { Value = "if(n2>0,n1,1)", },
					},
				},
				Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input { Expression = "Dissolve1.OcclusionImage", },
						Position = Input {
							Value = { 0.856758862054411, 0.132440974439554 },
							Expression = "Background2_14.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "MacroTool1"
}