{
	Tools = ordered() {
		Flare_Nikon = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_11",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_11",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "LensDirtImage",
				},
				Input4 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					ControlGroup = 1,
					Default = 0.5352941,
					Name = "Dirt Intensity",
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "OcclusionMask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlussion Channel",
				},
				
				InputImageDepth = InstanceInput {
					SourceOp = "Background2_11",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				InputImageFormat = InstanceInput {
					SourceOp = "Background2_11",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				InputImageWidth = InstanceInput {
					SourceOp = "Background2_11",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				InputImageHeight = InstanceInput {
					SourceOp = "Background2_11",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FastNoise1_39 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3.780952, },
						Brightness = Input { Value = 0.7333333, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 15,
							Expression = "15.0/Background2_11.Size",
						},
						YScale = Input { Expression = "2.0/Background2_11.Size", },
						SeetheRate = Input { Value = 0.02, },
						Color2Red = Input { Value = 0.2439938225117, },
						Color2Green = Input { Value = 0.2439938225117, },
						Color2Blue = Input { Value = 0.2439938225117, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, -973.5 } },
				},
				CoordinateSpace1_15 = CoordSpace {
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise1_39",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, -907.5 } },
				},
				Ellipse1_11 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1247619, },
						BorderWidth = Input { Value = 0.1009524, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.1494154187347, },
						Height = Input {
							Value = 0.149415418734749,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1485, -841.5 } },
				},
				Merge20_7 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "XfChromaFuse1_8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CoordinateSpace1_15",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Multiply" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -907.5 } },
				},
				Displace2_3 = Displace {
					Inputs = {
						Offset = Input { Value = -0.3761905, },
						RefractionStrength = Input { Value = -1.238095, },
						Input = Input {
							SourceOp = "ColorCorrector3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1_41",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -742.5 } },
				},
				BrightnessContrast5_12 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform3_9",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_11",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -841.5 } },
				},
				FastNoise1_41 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 4, },
						XScale = Input {
							Value = 50,
							Expression = "50.0/Background2_11.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1430, -742.5 } },
				},
				Transform3_9 = Transform {
					Inputs = {
						Angle = Input { Value = 19.03846, },
						Input = Input {
							SourceOp = "Merge20_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -874.5 } },
				},
				CoordinateSpace1_14 = CoordSpace {
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise1_40",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -1006.5 } },
				},
				XfChromaFuse1_8 = Fuse.XfChroma {
					Inputs = {
						Size = Input { Value = 1.02, },
						Aspect = Input { Value = 1.02, },
						XSize = Input { Value = 1.02, },
						YSize = Input { Value = 1.0404, },
						Angle = Input { Value = 1.730769, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0, 0, 1 },
									[0.5] = { 0, 1, 0, 1 },
									[1] = { 0, 0, 1, 1 }
								}
							},
						},
						NewTool = Input { Value = 0, },
						Input = Input {
							SourceOp = "CoordinateSpace1_14",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -973.5 } },
				},
				ColorCorrector3_1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = 0.0737918088252, },
						WheelTintLength1 = Input { Value = 0.0568888888889, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast5_12",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -775.5 } },
				},
				FastNoise1_40 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_11.Size",
						},
						YScale = Input { Expression = "2.0/Background2_11.Size", },
						SeetheRate = Input { Value = 0.02, },
						Color2Red = Input { Value = 0.2439938225117, },
						Color2Green = Input { Value = 0.2439938225117, },
						Color2Blue = Input { Value = 0.2439938225117, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -1039.5 } },
				},
				Transform2_10 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.19342523159834, 1.12171441649575 },
							Expression = "Background2_11.FlarePosition",
						},
						Size = Input { Expression = "1.0*Background2_11.Size", },
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "Displace2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -709.5 } },
				},
				BrightnessContrast18_2 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.9619048, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform2_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -676.5 } },
				},
				Blur6_2 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast18_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, -643.5 } },
				},
				FlareCircle1_90 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0.00625, },
						OuterRadius = Input { Value = 0.01425, },
						Softness = Input { Value = 3, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_11.Size",
						},
						Input = Input {
							SourceOp = "Background2_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -1039.5 } },
				},
				FlareStar1_3 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						NumberOfRays = Input { Value = 26, },
						Radius = Input { Value = 0.13, },
						Softness = Input { Value = 5.4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.211304630140252, },
						GainGreen = Input { Value = 0.179703020117559, },
						GainBlue = Input { Value = 0.13072516099787, },
						Gain = Input { Value = 0.1835684255747, },
						Decay = Input { Value = 0.568, },
						PostScaling = Input { Expression = "1.0*Background2_11.Size", },
						Input = Input {
							SourceOp = "Displace2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -841.5 } },
				},
				Background2_11 = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.77491416519995, 0.326015491764567 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -1105.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				Displace2_5 = Displace {
					Inputs = {
						Offset = Input { Value = -0.0857143, },
						RefractionStrength = Input { Value = 0.6095238, },
						Input = Input {
							SourceOp = "FlareCircle1_95",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur6_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -676.5 } },
				},
				SoftGlow1_13 = SoftGlow {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						Gain = Input { Value = 0.1428571, },
						XGlowSize = Input { Value = 43.33333, },
						Input = Input {
							SourceOp = "Merge26_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -577.5 } },
				},
				FlareCircle1_95 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.1075, },
						Softness = Input { Value = 80, },
						GainRed = Input { Value = 0.153530679784885, },
						GainGreen = Input { Value = 0.136160666217487, },
						GainBlue = Input { Value = 0.0840506255153918, },
						Gain = Input { Value = 0.1354137556341, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_11.Size", },
						Input = Input {
							SourceOp = "FlareCircle1_91",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -742.5 } },
				},
				Merge9 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow1_13",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur12",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -511.5 } },
				},
				FlareStar1_2 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Rotation = Input { Value = 16.06061, },
						Radius = Input { Value = 0.13, },
						Softness = Input { Value = 5.4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.045987841198982, },
						GainGreen = Input { Value = 0.0391101413473697, },
						GainBlue = Input { Value = 0.0284507156359507, },
						Gain = Input { Value = 0.0399513990719, },
						Decay = Input { Value = 0.568, },
						PostScaling = Input { Expression = "1.0*Background2_11.Size", },
						Input = Input {
							SourceOp = "FlareStar1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -808.5 } },
				},
				FlareCircle1_91 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.0275, },
						Softness = Input { Value = 100, },
						GainRed = Input { Value = 0.128372989703636, },
						GainGreen = Input { Value = 0.118690492472633, },
						GainBlue = Input { Value = 0.089643000779625, },
						Gain = Input { Value = 0.1182741450917, },
						Border = Input { Value = 1, },
						PostScaling = Input {
							Value = 5,
							Expression = "5.0*Background2_11.Size",
						},
						Input = Input {
							SourceOp = "FlareStar1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -775.5 } },
				},
				SoftGlow1_12 = SoftGlow {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						Gain = Input { Value = 2.428571, },
						XGlowSize = Input { Value = 15.71429, },
						Input = Input {
							SourceOp = "FlareCircle1_90",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -973.5 } },
				},
				Merge26_6 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Displace2_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur6_2",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -643.5 } },
				},
				Displace2_4 = Displace {
					Inputs = {
						Input = Input {
							SourceOp = "SoftGlow1_12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1_42",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -907.5 } },
				},
				FlareCircle1_92 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 1, },
						InnerRadius = Input { Value = 0.198, },
						OuterRadius = Input { Value = 0.2, },
						Softness = Input { Value = 4, },
						GainRed = Input { Value = 0.001, },
						GainGreen = Input { Value = 0.001, },
						GainBlue = Input { Value = 0.001, },
						Gain = Input { Value = 0.001, },
						BorderRed = Input { Value = 50, },
						BorderGreen = Input { Value = 50, },
						BorderBlue = Input { Value = 50, },
						Border = Input { Value = 50, },
						Abberation = Input { Value = 1, },
						ChannelScale = Input { Value = 1.01, },
						PostScaling = Input {
							Value = 2.5,
							Expression = "2.5*Background2_11.Size",
						},
						DoMask = Input { Value = 1, },
						MaskDistance = Input { Value = 1.3, },
						MaskRadius = Input { Value = 0.2666667, },
						MaskSoftness = Input { Value = 6.380952, },
						Input = Input {
							SourceOp = "Merge9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -445.5 } },
				},
				FlareMulti1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						OffsetHigh = Input { Value = 0.8, },
						Number = Input { Value = 5, },
						RadiusLow = Input {
							Value = 0.0009375,
							Expression = "0.0009375*Background2_11.Size",
						},
						RadiusHigh = Input {
							Value = 0.001875,
							Expression = "0.001875*Background2_11.Size",
						},
						Softness = Input { Value = 64, },
						GainRed = Input { Value = 0.788983853467863, },
						GainGreen = Input { Value = 0.289223684530687, },
						GainBlue = Input { Value = 0.799999999999963, },
						Gain = Input { Value = 0.4968804750064, },
						HueVariation = Input { Value = 360, },
						LumaVariation = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, -610.5 } },
				},
				FastNoise1_42 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Detail = Input { Value = 4, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 10,
							Expression = "10.0/Background2_11.Size",
						},
						YScale = Input {
							Value = 20,
							Expression = "20.0/Background2_11.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, -907.5 } },
				},
				Blur12 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 2, },
						Input = Input {
							SourceOp = "BrightnessContrast9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, -511.5 } },
				},
				BrightnessContrast9 = BrightnessContrast {
					Inputs = {
						Saturation = Input { Value = 0.6380952, },
						Input = Input {
							SourceOp = "FlareMulti1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, -577.5 } },
				},
				FlareCircle1_112 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 2.5, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						InnerRadius = Input { Value = 0.09625, },
						OuterRadius = Input { Value = 0.09875, },
						Softness = Input { Value = 7, },
						GainRed = Input { Value = 0.0161584786709709, },
						GainGreen = Input { Value = 0.00269960428579514, },
						GainBlue = Input { Value = 0.000219814136999604, },
						Gain = Input { Value = 0.00644111165, },
						BorderRed = Input { Value = 6.12, },
						BorderGreen = Input { Value = 6.12, },
						BorderBlue = Input { Value = 6.12, },
						Border = Input { Value = 6.12, },
						PostScaling = Input { Expression = "1.0*Background2_11.Size", },
						MaskDistance = Input { Value = 0.25, },
						MaskSoftness = Input { Value = 20, },
						Input = Input {
							SourceOp = "FlareCircle1_111",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -313.5 } },
				},
				FlareCircle1_111 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						Offset = Input { Value = 2.2, },
						InnerRadius = Input { Value = 0.095, },
						OuterRadius = Input { Value = 0.09875, },
						Softness = Input { Value = 5, },
						GainRed = Input { Value = 0.00727215608811841, },
						GainGreen = Input { Value = 0.00121496238241978, },
						GainBlue = Input { Value = 9.89277980016108e-005, },
						Gain = Input { Value = 0.0028988353578, },
						BorderRed = Input { Value = 5, },
						BorderGreen = Input { Value = 5, },
						BorderBlue = Input { Value = 5, },
						Border = Input { Value = 5, },
						PostScaling = Input { Expression = "1.0*Background2_11.Size", },
						DoMask = Input { Value = 1, },
						MaskDistance = Input { Value = 0.25, },
						MaskSoftness = Input { Value = 20, },
						Input = Input {
							SourceOp = "FlareCircle1_92",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, -379.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1870, -16.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 1870, 115.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "FlareCircle1_112",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 1760, 82.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1595, 181.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 181.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1760, 313.5 } },
				},
				
				Nothing = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1925, 313.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 1760, 379.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.77491416519995, 0.326015491764567 },
							Expression = "Background2_11.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_Nikon"
}