{
	Tools = ordered() {
		Flare_CoolBLue = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "Lens dirt image",
				},
				Input3 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					Name = "Dirt intensity",
					ControlGroup = 3,
					Default = 0.5352941,
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "Occlusion Mask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlusion Channel",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background2_8",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background2_8 = Background {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.753137461814167, 0.730410068669663 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -385, -148.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_8",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -278.06, 14.041 } },
				},
				FlareStar1_11 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 8.484849, },
						Radius = Input { Value = 0.3, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.412477031718999, },
						GainGreen = Input { Value = 0.466712728097199, },
						GainBlue = Input { Value = 0.515596289648799, },
						Gain = Input { Value = 0.456068980897, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 379.5 } },
				},
				FlareStar1_14 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 16.06061, },
						Radius = Input { Value = 0.115, },
						Softness = Input { Value = 2.697675, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.235280432484611, },
						GainGreen = Input { Value = 0.266216938322913, },
						GainBlue = Input { Value = 0.294100540605714, },
						Gain = Input { Value = 0.2601456537375, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 82.5 } },
				},
				FlareStar1_13 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						NumberOfRays = Input { Value = 24, },
						Softness = Input { Value = 7.9, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0183945639941992, },
						GainGreen = Input { Value = 0.0208132246978991, },
						GainBlue = Input { Value = 0.022993204992699, },
						Gain = Input { Value = 0.0203385629011, },
						Decay = Input { Value = 0.326511627907, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 544.5 } },
				},
				FlareStar1_15 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 36.06061, },
						Radius = Input { Value = 0.185, },
						Softness = Input { Value = 4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0880009040892993, },
						GainGreen = Input { Value = 0.0995719491370992, },
						GainBlue = Input { Value = 0.110001130111599, },
						Gain = Input { Value = 0.0973011332989, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 148.5 } },
				},
				FlareStar1_10 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.067, },
						Softness = Input { Value = 27.1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0622736762511651, },
						GainGreen = Input { Value = 0.0704619047773605, },
						GainBlue = Input { Value = 0.0778420953139564, },
						Gain = Input { Value = 0.0688549661692, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input {
							Value = 5,
							Expression = "Background2_8.Size*5",
						},
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 214.5 } },
				},
				FlareMulti2 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						OffsetLow = Input { Value = 0.1058824, },
						OffsetHigh = Input { Value = 2, },
						Number = Input { Value = 12, },
						RadiusLow = Input {
							Value = 0.001875,
							Expression = "0.001875*Background2_8.Size",
						},
						RadiusHigh = Input {
							Value = 0.0128125,
							Expression = "0.0128125*Background2_8.Size",
						},
						Softness = Input { Value = 81.1, },
						GainRed = Input { Value = 0.03, },
						GainGreen = Input { Value = 0.03, },
						GainBlue = Input { Value = 0.03, },
						Gain = Input { Value = 0.03, },
						LumaVariation = Input { Value = 0.76, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 676.5 } },
				},
				FlareStar1_12 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 12.12121, },
						Radius = Input { Value = 0.3, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.192915710714753, },
						GainGreen = Input { Value = 0.123463936111434, },
						GainBlue = Input { Value = 0.106144138821729, },
						Gain = Input { Value = 0.1422555598268, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 478.5 } },
				},
				Merge19_2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge19_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareMulti2_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 874.5 } },
				},
				SoftGlow2 = SoftGlow {
					Inputs = {
						Threshold = Input { Value = 0.0170212765957, },
						Gain = Input { Value = 1.404255, },
						XGlowSize = Input { Value = 68.51064, },
						Input = Input {
							SourceOp = "Merge2_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 610.5 } },
				},
				FlareMulti2_1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						OffsetLow = Input { Value = 0.1411765, },
						OffsetHigh = Input { Value = 3, },
						Number = Input { Value = 6, },
						RadiusLow = Input {
							Value = 0.0175,
							Expression = "0.0175*Background2_8.Size",
						},
						RadiusHigh = Input {
							Value = 0.0284375,
							Expression = "0.0284375*Background2_8.Size",
						},
						Softness = Input { Value = 58.6, },
						GainRed = Input { Value = 0.00595416546004015, },
						GainGreen = Input { Value = 0.00639331807214311, },
						GainBlue = Input { Value = 0.00830972893245603, },
						Gain = Input { Value = 0.0064804822792, },
						HueVariation = Input { Value = 77.4, },
						LumaVariation = Input { Value = 0.76, },
						RandomSeed = Input { Value = 22899, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 775.5 } },
				},
				Merge12_3 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5191489361702, },
						Background = Input {
							SourceOp = "Merge2_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast7_3",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 280.5 } },
				},
				FlareMulti2_2 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						OffsetLow = Input { Value = 0.1411765, },
						OffsetHigh = Input { Value = 3, },
						RadiusLow = Input {
							Value = 0.0390625,
							Expression = "0.0390625*Background2_8.Size",
						},
						RadiusHigh = Input {
							Value = 0.12,
							Expression = "0.12*Background2_8.Size",
						},
						Softness = Input { Value = 19.9, },
						GainRed = Input { Value = 0.00217001683540115, },
						GainGreen = Input { Value = 0.0022525126266012, },
						GainBlue = Input { Value = 0.00250000000000133, },
						Gain = Input { Value = 0.0022560599456, },
						HueVariation = Input { Value = 225, },
						LumaVariation = Input { Value = 0.76, },
						RandomSeed = Input { Value = 19336, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 874.5 } },
				},
				Merge19 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "SoftGlow2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareMulti2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 676.5 } },
				},
				Merge2_9 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_15",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 148.5 } },
				},
				Merge2_4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_9",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_10",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 214.5 } },
				},
				Merge2_7 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_13",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 544.5 } },
				},
				Merge2_8 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "FlareCircle1_19",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_14",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				Merge2_6 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_12",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 478.5 } },
				},
				Merge19_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge19",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareMulti2_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 775.5 } },
				},
				Merge2_5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge12_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_11",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 379.5 } },
				},
				FlareCircle1_19 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.0025, },
						OuterRadius = Input { Value = 0.00875, },
						Softness = Input { Value = 8.2, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5190476, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				BrightnessContrast3_3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 5, },
						Input = Input {
							SourceOp = "FlareCircle1_19",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Blur2_4",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 49.5 } },
				},
				Merge3_5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge19_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_8",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1006.5 } },
				},
				Blur2_4 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -49.5 } },
				},
				FlareCircle1_20 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Offset = Input { Value = 1.685714, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.055, },
						OuterRadius = Input { Value = 0.06125, },
						Softness = Input { Value = 2.5, },
						SplitBorder = Input { Value = 1, },
						GainRed = Input { Value = 0.0456194865616237, },
						GainGreen = Input { Value = 0.0667972186664347, },
						GainBlue = Input { Value = 0.0931651778787485, },
						Gain = Input { Value = 0.0634710241173, },
						BorderRed = Input { Value = 1.494532369281, },
						BorderGreen = Input { Value = 1.43695535505442, },
						BorderBlue = Input { Value = 1.00000024708805, },
						Border = Input { Value = 1.404358, },
						PostScaling = Input { Expression = "Background2_8.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.8857143, },
						SecondaryStrength = Input { Value = 0.8619048, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 1006.5 } },
				},
				FastNoise1_4 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_8.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -115.5 } },
				},
				MultistepBlur1_8 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 5, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 20, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "FlareCircle1_20",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 1006.5 } },
				},
				Bitmap3 = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "BrightnessContrast7_3",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.1176471, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 379.5 } },
				},
				Merge13_4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge3_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_21",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1072.5 } },
				},
				FlareCircle1_21 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.15625, },
						OuterRadius = Input { Value = 0.1575, },
						Softness = Input { Value = 25, },
						SplitBorder = Input { Value = 1, },
						GainRed = Input { Value = 0.00235021081144687, },
						GainGreen = Input { Value = 0.00226429773964515, },
						GainBlue = Input { Value = 0.00250000000004985, },
						Gain = Input { Value = 0.0023168558058, },
						BorderRed = Input { Value = 2.00000030915537, },
						BorderGreen = Input { Value = 1.89910029355849, },
						BorderBlue = Input { Value = 2.00000030915537, },
						Border = Input { Value = 1.940772, },
						PostScaling = Input {
							Value = 2,
							Expression = "2.0*Background2_8.Size",
						},
						SecondaryScale = Input { Value = 1.133333, },
						SecondaryStrength = Input { Value = 0.3, },
						DoMask = Input { Value = 1, },
						MaskSoftness = Input { Value = 0.3, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -330, 1072.5 } },
				},
				ColorCorrector2 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.424290754514, },
						WheelTintLength1 = Input { Value = 0.2449777777778, },
						MasterRGBGain = Input { Value = 1.323404, },
						MasterRGBGamma = Input { Value = 0.7148936170213, },
						MidTonesRGBGain = Input { Value = 2.140425, },
						MidTonesRGBGamma = Input { Value = 0.8510638297872, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge13_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1336.5 } },
				},
				Merge18_2 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Background = Input {
							SourceOp = "Transform2_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast3_3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 440, 214.5 } },
				},
				FlareCircle1_22 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.12875, },
						OuterRadius = Input { Value = 0.13, },
						Softness = Input { Value = 0.7, },
						SplitBorder = Input { Value = 1, },
						GainRed = Input { Value = 0.0025858255962, },
						GainGreen = Input { Value = 0.0025858255962, },
						GainBlue = Input { Value = 0.0025858255962, },
						Gain = Input { Value = 0.0025858255962, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						Abberation = Input { Value = 1, },
						ChannelScale = Input { Value = 1.01, },
						ChannelShift = Input { Value = -0.0003, },
						PostScaling = Input {
							Value = 5.66383,
							Expression = "5.66383*Background2_8.Size",
						},
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 1.133333, },
						SecondaryStrength = Input { Value = 0.3, },
						DoMask = Input { Value = 1, },
						MaskRadius = Input { Value = 0.15, },
						MaskSoftness = Input { Value = 8, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 1204.5 } },
				},
				DirectionalBlur1_3 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 1, },
						Length = Input { Value = 0.15, },
						Input = Input {
							SourceOp = "Blur2_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 49.5 } },
				},
				FastNoise1_5 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3, },
						XScale = Input {
							Value = 100,
							Expression = "100.0/Background2_8.Size",
						},
						SeetheRate = Input { Value = 0.15, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -82.5 } },
				},
				Blur2_5 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "FastNoise1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -16.5 } },
				},
				Merge13_6 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Merge13_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_22",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1204.5 } },
				},
				BrightnessContrast7_3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5106382978723, },
						Gamma = Input { Value = 0.3148936170213, },
						Input = Input {
							SourceOp = "Merge18_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 280.5 } },
				},
				BrightnessContrast5_3 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "DirectionalBlur1_3",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 440, 82.5 } },
				},
				Transform2_2 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.716225686997359, 0.782036710651079 },
							Expression = "Background2_8.FlarePosition",
						},
						Input = Input {
							SourceOp = "BrightnessContrast5_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, 148.5 } },
				},
				Merge13_5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Merge13_6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_23",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1237.5 } },
				},
				FlareCircle1_23 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.15125, },
						OuterRadius = Input { Value = 0.15225, },
						Softness = Input { Value = 0.7, },
						SplitBorder = Input { Value = 1, },
						GainRed = Input { Value = 0.002, },
						GainGreen = Input { Value = 0.002, },
						GainBlue = Input { Value = 0.002, },
						Gain = Input { Value = 0.002, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						ChannelScale = Input { Value = 1.01, },
						ChannelShift = Input { Value = -0.0003, },
						PostScaling = Input {
							Value = 5.495238,
							Expression = "5.495238*Background2_8.Size",
						},
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 1.133333, },
						SecondaryStrength = Input { Value = 0.3, },
						DoMask = Input { Value = 1, },
						MaskSoftness = Input { Value = 8, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 1237.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1435.5 } },
				},
				Ellipse1_2 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1438095, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.35, },
						Height = Input {
							Value = 0.35,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 82.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "ColorCorrector2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 1402.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 1600.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1666.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 1666.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1798.5 } },
				},
				
				Nothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1798.5 } },
				},
				PipeRouter1 = PipeRouter {
					CtrlWZoom = false,
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 1864.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.753137461814167, 0.730410068669663 },
							Expression = "Background2_8.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_CoolBLue"
}