{
	Tools = ordered() {
		Flare_RedPrime = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_3",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_3",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "LensDirtImage",
				},
				Input4 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					ControlGroup = 1,
					Default = 0.5352941,
					Name = "Dirt Intensity",
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "OcclusionMask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlussion Channel",
				},
				
				InputImageDepth = InstanceInput {
					SourceOp = "Background2_3",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				InputImageFormat = InstanceInput {
					SourceOp = "Background2_3",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				InputImageWidth = InstanceInput {
					SourceOp = "Background2_3",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				InputImageHeight = InstanceInput {
					SourceOp = "Background2_3",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -110, -1765.5 } },
				},
				SoftGlow1_2 = SoftGlow {
					Inputs = {
						Threshold = Input { Value = 0.1285714, },
						Input = Input {
							SourceOp = "FlareStar1_22",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1666.5 } },
				},
				BrightnessContrast3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 2.529691, },
						Gamma = Input { Value = 1.655582, },
						Input = Input {
							SourceOp = "Blur1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1600.5 } },
				},
				FlareCircle1_59 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0.1268571, },
						OuterRadius = Input { Value = 0.1462857, },
						Softness = Input { Value = 43.90698, },
						GainRed = Input { Value = 0.0063095734448, },
						GainGreen = Input { Value = 0.0063095734448, },
						GainBlue = Input { Value = 0.0063095734448, },
						Gain = Input { Value = 0.0063095734448, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						Abberation = Input { Value = 1, },
						ChannelScale = Input { Value = 1.172093, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_3.Size",
						},
						Input = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1501.5 } },
				},
				FlareCircle1_60 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0.1304965, },
						OuterRadius = Input { Value = 0.2609929, },
						Softness = Input { Value = 200, },
						GainRed = Input { Value = 0.007272156088, },
						GainGreen = Input { Value = 0.007272156088, },
						GainBlue = Input { Value = 0.007272156088, },
						Gain = Input { Value = 0.007272156088, },
						BorderRed = Input { Value = 0.961326, },
						BorderGreen = Input { Value = 0.961326, },
						BorderBlue = Input { Value = 0.961326, },
						Border = Input { Value = 0.961326, },
						PostScaling = Input {
							Value = 2,
							Expression = "2.0*Background2_3.Size",
						},
						Input = Input {
							SourceOp = "FlareCircle1_59",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1468.5 } },
				},
				FlareStar1_22 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						NumberOfRays = Input { Value = 25, },
						Rotation = Input { Value = 3.01676, },
						Radius = Input { Value = 0.1488372093023, },
						Softness = Input { Value = 8.222222, },
						Color = Input { Value = 1, },
						SplitFalloff = Input { Value = 1, },
						GainRed = Input { Value = 1.27500035189048, },
						GainGreen = Input { Value = 1.22702933865085, },
						GainBlue = Input { Value = 1.17587432453245, },
						Gain = Input { Value = 1.235541, },
						FalloffRed = Input { Value = 0.0229932049927, },
						FalloffGreen = Input { Value = 0.0229932049927, },
						FalloffBlue = Input { Value = 0.0229932049927, },
						Falloff = Input { Value = 0.0229932049927, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						Input = Input {
							SourceOp = "Background2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1699.5 } },
				},
				FlareCircle1_57 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.3990498812352, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0138504, },
						OuterRadius = Input { Value = 0.0172789, },
						Softness = Input { Value = 15, },
						GainRed = Input { Value = 0.0396459980813889, },
						GainGreen = Input { Value = 0.0640073478224821, },
						GainBlue = Input { Value = 0.0335098634391906, },
						Gain = Input { Value = 0.0532465910302, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_60",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1303.5 } },
				},
				Background2_3 = Background {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.748898762403103, 0.237696788195835 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1897.5 } },
					UserControls = ordered() {
						FlarePosition = {
							INPID_InputControl = "OffsetControl",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							LINKID_DataType = "Point",
						},
						SIze = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0.00999999977648258,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Size",
						},
						Size = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0.00999999977648258,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICD_Center = 1,
							LINKS_Name = "Size",
						}
					}
				},
				FlareCircle1_48 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.6553191489362, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0102857, },
						OuterRadius = Input { Value = 0.0137142, },
						Softness = Input { Value = 15, },
						GainRed = Input { Value = 0.102587310570591, },
						GainGreen = Input { Value = 0.357668347346867, },
						GainBlue = Input { Value = 0.269211383621775, },
						Gain = Input { Value = 0.2713150234861, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_47",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1072.5 } },
				},
				FlareCircle1_47 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.6808510638298, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0102857, },
						OuterRadius = Input { Value = 0.0137142, },
						Softness = Input { Value = 2, },
						GainRed = Input { Value = 0.102587310570591, },
						GainGreen = Input { Value = 0.357668347346867, },
						GainBlue = Input { Value = 0.269211383621775, },
						Gain = Input { Value = 0.2713150234861, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_46",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1105.5 } },
				},
				FlareCircle1_42 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.5787234042553, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.008, },
						OuterRadius = Input { Value = 0.0114285, },
						Softness = Input { Value = 2, },
						GainRed = Input { Value = 0.399999999999981, },
						GainGreen = Input { Value = 0.375775402890082, },
						GainBlue = Input { Value = 0.143944450471293, },
						Gain = Input { Value = 0.3565898288502, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_57",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1204.5 } },
				},
				FlareCircle1_50 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.8085106382979, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0091429, },
						OuterRadius = Input { Value = 0.0125714, },
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 0.343402220494967, },
						GainGreen = Input { Value = 0.399999999999961, },
						GainBlue = Input { Value = 0.0896568207791913, },
						Gain = Input { Value = 0.3476981414968, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_49",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -973.5 } },
				},
				FlareCircle1_49 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.8255319148936, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0091429, },
						OuterRadius = Input { Value = 0.0125714, },
						Softness = Input { Value = 2, },
						GainRed = Input { Value = 0.343402220494967, },
						GainGreen = Input { Value = 0.399999999999961, },
						GainBlue = Input { Value = 0.0896568207791913, },
						Gain = Input { Value = 0.3476981414968, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_48",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1006.5 } },
				},
				FlareCircle1_46 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0.5446808510638, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.008, },
						OuterRadius = Input { Value = 0.0114285, },
						Softness = Input { Value = 7.534883, },
						GainRed = Input { Value = 0.149999999999961, },
						GainGreen = Input { Value = 0.140915776083764, },
						GainBlue = Input { Value = 0.0539791689266861, },
						Gain = Input { Value = 0.1337211858188, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_42",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1171.5 } },
				},
				Blur1_2 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						XBlurSize = Input { Value = 17, },
						Input = Input {
							SourceOp = "SoftGlow1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1633.5 } },
				},
				FlareCircle1_51 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 1.021277, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0171429, },
						OuterRadius = Input { Value = 0.0171429, },
						Softness = Input { Value = 2, },
						GainRed = Input { Value = 0.0707084955665173, },
						GainGreen = Input { Value = 0.28662948716987, },
						GainBlue = Input { Value = 0.0506707575833124, },
						Gain = Input { Value = 0.1951698155076, },
						BorderRed = Input { Value = 1.3, },
						BorderGreen = Input { Value = 1.3, },
						BorderBlue = Input { Value = 1.3, },
						Border = Input { Value = 1.3, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_50",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -874.5 } },
				},
				FlareCircle1_52 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 1.148936, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0148571, },
						OuterRadius = Input { Value = 0.0182856, },
						Softness = Input { Value = 2, },
						GainRed = Input { Value = 8.47482433000424e-005, },
						GainGreen = Input { Value = 0.0742448714745371, },
						GainBlue = Input { Value = 0, },
						Gain = Input { Value = 0.0436070792803, },
						BorderRed = Input { Value = 1.4, },
						BorderGreen = Input { Value = 1.4, },
						BorderBlue = Input { Value = 1.4, },
						Border = Input { Value = 1.4, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_51",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -841.5 } },
				},
				FlareCircle1_56 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 1.339667, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.032687, },
						OuterRadius = Input { Value = 0.0361155, },
						Softness = Input { Value = 20, },
						GainRed = Input { Value = 0.0134883302500114, },
						GainGreen = Input { Value = 0.0110668486867093, },
						GainBlue = Input { Value = 0.0334140549425282, },
						Gain = Input { Value = 0.0143384531873, },
						BorderRed = Input { Value = 1.4, },
						BorderGreen = Input { Value = 1.4, },
						BorderBlue = Input { Value = 1.4, },
						Border = Input { Value = 1.4, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_53",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -709.5 } },
				},
				FlareCircle1_53 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 1.311164, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0148571, },
						OuterRadius = Input { Value = 0.0182856, },
						Softness = Input { Value = 4.937656, },
						GainRed = Input { Value = 0.029970602117669, },
						GainGreen = Input { Value = 0.0245901540470745, },
						GainBlue = Input { Value = 0.0742448714744231, },
						Gain = Input { Value = 0.0318595458069, },
						BorderRed = Input { Value = 1.4, },
						BorderGreen = Input { Value = 1.4, },
						BorderBlue = Input { Value = 1.4, },
						Border = Input { Value = 1.4, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskDistance = Input { Value = 0.5, },
						MaskRadius = Input { Value = 0.2170212765957, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_52",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -775.5 } },
				},
				FlareMulti1_1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						OffsetLow = Input { Value = 1.496063, },
						OffsetHigh = Input { Value = 1.732283, },
						Number = Input { Value = 4, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						RadiusLow = Input {
							Value = 0.0037396,
							Expression = "0.0037396*Background2_3.Size",
						},
						RadiusHigh = Input {
							Value = 0.0080332,
							Expression = "0.0080332*Background2_3.Size",
						},
						Softness = Input { Value = 32.21945, },
						GainRed = Input { Value = 0.0113827570850089, },
						GainGreen = Input { Value = 0.0289911865471226, },
						GainBlue = Input { Value = 0.0106637012186083, },
						Gain = Input { Value = 0.0216369328105, },
						HueVariation = Input { Value = 103.2419, },
						LumaVariation = Input { Value = 0.3840399002494, },
						Input = Input {
							SourceOp = "FlareMulti1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -544.5 } },
				},
				FlareMulti1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						OffsetLow = Input { Value = 0.0892388, },
						OffsetHigh = Input { Value = 0.2152231, },
						Number = Input { Value = 3, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						RadiusLow = Input {
							Value = 0.0037396,
							Expression = "0.0037396*Background2_3.Size",
						},
						RadiusHigh = Input {
							Value = 0.0080332,
							Expression = "0.0080332*Background2_3.Size",
						},
						Softness = Input { Value = 32.21945, },
						GainRed = Input { Value = 0.071129328228018, },
						GainGreen = Input { Value = 0.181162051358146, },
						GainBlue = Input { Value = 0.0666360441885169, },
						Gain = Input { Value = 0.1352063023249, },
						HueVariation = Input { Value = 103.2419, },
						LumaVariation = Input { Value = 0.3840399002494, },
						Input = Input {
							SourceOp = "FlareCircle1_56",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -577.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 275, -1798.5 } },
				},
				FlareCircle1_54 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.1567867, },
						OuterRadius = Input { Value = 0.2, },
						Softness = Input { Value = 25, },
						GainRed = Input { Value = 0.004036723550446, },
						GainGreen = Input { Value = 0.00331203402453774, },
						GainBlue = Input { Value = 0.010000000000114, },
						Gain = Input { Value = 0.004291144314, },
						BorderRed = Input { Value = 14, },
						BorderGreen = Input { Value = 14, },
						BorderBlue = Input { Value = 14, },
						Border = Input { Value = 14, },
						Abberation = Input { Value = 1, },
						PostScaling = Input {
							Value = 4,
							Expression = "4.0*Background2_3.Size",
						},
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskRadius = Input { Value = 0.1805225653207, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareMulti1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -445.5 } },
				},
				FlareCircle1_55 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.1351801, },
						OuterRadius = Input { Value = 0.1451524, },
						Softness = Input { Value = 25, },
						GainRed = Input { Value = 0.004036723550446, },
						GainGreen = Input { Value = 0.00331203402453774, },
						GainBlue = Input { Value = 0.010000000000114, },
						Gain = Input { Value = 0.004291144314, },
						BorderRed = Input { Value = 14, },
						BorderGreen = Input { Value = 14, },
						BorderBlue = Input { Value = 14, },
						Border = Input { Value = 14, },
						Abberation = Input { Value = 1, },
						PostScaling = Input {
							Value = 4,
							Expression = "4.0*Background2_3.Size",
						},
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskRadius = Input { Value = 0.1805225653207, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "FlareCircle1_54",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -412.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 0, },
						Background = Input {
							SourceOp = "FlareCircle1_55",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_58",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "FlareCircle1_62",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, -313.5 } },
				},
				FlareCircle1_58 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 2.25, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.1684211, },
						OuterRadius = Input { Value = 0.1783934, },
						Softness = Input { Value = 25, },
						GainRed = Input { Value = 0.325036962521026, },
						GainGreen = Input { Value = 0.0127307318259971, },
						GainBlue = Input { Value = 0.0251498182723943, },
						Gain = Input { Value = 0.1075260706587, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						SecondaryStrength = Input { Value = 0.4085106382979, },
						DoMask = Input { Value = 1, },
						MaskDistance = Input { Value = -0.3622327790974, },
						MaskRadius = Input { Value = 0.2874109263658, },
						MaskSoftness = Input { Value = 63.65796, },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, -313.5 } },
				},
				FlareCircle1_62 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.1567867, },
						OuterRadius = Input { Value = 0.2, },
						Softness = Input { Value = 25, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input {
							Value = 4,
							Expression = "4.0*Background2_3.Size",
						},
						SecondaryStrength = Input { Value = 0.4085106382979, },
						MaskRadius = Input { Value = 0.1805225653207, },
						MaskSoftness = Input { Value = 23.40425, },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -313.5 } },
				},
				FlareCircle1_61 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						Offset = Input { Value = 1.990499, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -10, },
						InnerRadius = Input { Value = 0.0227147, },
						OuterRadius = Input { Value = 0.0261432, },
						Softness = Input { Value = 25, },
						GainRed = Input { Value = 0.145783006920828, },
						GainGreen = Input { Value = 0.169810208810716, },
						GainBlue = Input { Value = 0.0380616086445812, },
						Gain = Input { Value = 0.1476067350267, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_3.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryStrength = Input { Value = 0.5, },
						DoMask = Input { Value = 1, },
						MaskDistance = Input { Value = -0.0938242280285, },
						MaskRadius = Input { Value = 0.0653206650831, },
						MaskSoftness = Input { Value = 9.691212, },
						Input = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -214.5 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.4323040380048, },
						Saturation = Input { Value = 0.5653206650831, },
						Input = Input {
							SourceOp = "FlareCircle1_61",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -82.5 } },
				},
				Blur1 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -16.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 49.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 313.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 313.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 445.5 } },
				},
				
				Nothing = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 445.5 } },
				},
				PipeRouter1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 511.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.748898762403103, 0.237696788195835 },
							Expression = "Background2_3.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_RedPrime"
}