{
	Tools = ordered() {
		Flare_AnaBlue = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "Lens Dirt Image",
				},
				Input3 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					Name = "Dirt intensity",
					ControlGroup = 3,
					Default = 0.5352941,
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "Occlusion Mask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlusion Channel",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background2_13 = Background {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.0977109458840543, 0.115421915777428 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -165, -1237.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				MultistepBlur1_1 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 0, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 1, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "FlareCircle1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -841.5 } },
				},
				FlareCircle1 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.005, },
						OuterRadius = Input { Value = 0.01125, },
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 0.272141649922305, },
						GainGreen = Input { Value = 0.654959615001412, },
						GainBlue = Input { Value = 1.00000000000002, },
						Gain = Input { Value = 0.5798316473326, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5190476, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1105.5 } },
				},
				FlareCircle1_1 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0.5, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.005, },
						OuterRadius = Input { Value = 0.01125, },
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 0.272141649922305, },
						GainGreen = Input { Value = 0.654959615001412, },
						GainBlue = Input { Value = 1.00000000000002, },
						Gain = Input { Value = 0.5798316473326, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						ChannelScale = Input { Value = 1.06, },
						ChannelShift = Input { Value = 0.01, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6333333, },
						SecondaryStrength = Input { Value = 0.8619048, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, -841.5 } },
				},
				FlareStar1 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.067, },
						Softness = Input { Value = 27.1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0841891495174181, },
						GainGreen = Input { Value = 0.202616883416944, },
						GainBlue = Input { Value = 0.309357827224966, },
						Gain = Input { Value = 0.1793754585751, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input {
							Value = 5,
							Expression = "Background2_13.Size*5",
						},
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1006.5 } },
				},
				FlareStar1_1 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						NumberOfRays = Input { Value = 64, },
						Radius = Input { Value = 0.145, },
						Softness = Input { Value = 1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.175285067660618, },
						GainGreen = Input { Value = 0.421856193138043, },
						GainBlue = Input { Value = 0.644094969331966, },
						Gain = Input { Value = 0.3734666471064, },
						FalloffRed = Input { Value = 0.228928201046488, },
						Falloff = Input { Value = 0.0684495321129, },
						Decay = Input { Value = 0.384, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -742.5 } },
				},
				Blur3 = Blur {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						XBlurSize = Input { Value = 3.809524, },
						Input = Input {
							SourceOp = "BrightnessContrast4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, -742.5 } },
				},
				BrightnessContrast4 = BrightnessContrast {
					Inputs = {
						Gamma = Input { Value = 0.8190476, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "FlareStar1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -742.5 } },
				},
				FlareStar1_3 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						NumberOfRays = Input { Value = 64, },
						Rotation = Input { Value = 5.151515, },
						Radius = Input { Value = 0.145, },
						Softness = Input { Value = 1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.705441757241857, },
						GainGreen = Input { Value = 0.117148058942393, },
						GainBlue = Input { Value = 0, },
						Gain = Input { Value = 0.2796929960145, },
						FalloffRed = Input { Value = 0.228928201046488, },
						Falloff = Input { Value = 0.0684495321129, },
						Decay = Input { Value = 0.384, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -676.5 } },
				},
				BrightnessContrast4_1 = BrightnessContrast {
					Inputs = {
						Gamma = Input { Value = 0.8190476, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "FlareStar1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, -676.5 } },
				},
				FlareCircle1_2 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0.2857143, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.075, },
						OuterRadius = Input { Value = 0.09625, },
						Softness = Input { Value = 19.9, },
						GainRed = Input { Value = 0.0043973950457878, },
						GainGreen = Input { Value = 0.0105831509693706, },
						GainBlue = Input { Value = 0.0161584786709552, },
						Gain = Input { Value = 0.0093691973062, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						ChannelScale = Input { Value = 0.965, },
						ChannelShift = Input { Value = -0.0037, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 1.304762, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, -577.5 } },
				},
				MultistepBlur1_2 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 0, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 1, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -511.5 } },
				},
				Merge4 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge10",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -577.5 } },
				},
				Merge10 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast4_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -676.5 } },
				},
				Merge3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge12",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -841.5 } },
				},
				BrightnessContrast2_1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 20, },
						Input = Input {
							SourceOp = "FlareCircle1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, -511.5 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 5, },
						Input = Input {
							SourceOp = "FlareCircle1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -1105.5 } },
				},
				Merge2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "MultistepBlur1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -1006.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -511.5 } },
				},
				Merge12 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast7",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -940.5 } },
				},
				MultistepBlur1 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 0, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 1, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -1039.5 } },
				},
				FlareCircle1_3 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.002, },
						OuterRadius = Input { Value = 0.005, },
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 0.272141649922305, },
						GainGreen = Input { Value = 0.654959615001412, },
						GainBlue = Input { Value = 1.00000000000002, },
						Gain = Input { Value = 0.5798316473326, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, -511.5 } },
				},
				Merge2_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -742.5 } },
				},
				Merge3_1 = Merge {
					Inputs = {
						Blend = Input { Value = 0.4952381, },
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -478.5 } },
				},
				FlareStar1_2 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.136, },
						Softness = Input { Value = 9.9, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0770208314437341, },
						GainGreen = Input { Value = 0.0877078125934388, },
						GainBlue = Input { Value = 0.101392572785745, },
						Gain = Input { Value = 0.0860724678916, },
						PostScaling = Input {
							Value = 5,
							Expression = "Background2_13.Size*5",
						},
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -478.5 } },
				},
				FastNoise1 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 5, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_13.Size",
						},
						SeetheRate = Input { Value = 0.15, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -1336.5 } },
				},
				BrightnessContrast3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 5, },
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Blur2",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, -1105.5 } },
				},
				Blur2 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -1270.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_4",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -379.5 } },
				},
				Merge6 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -313.5 } },
				},
				MultistepBlur1_4 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 10, },
						YMinimumBlur = Input { Value = 5, },
						XMaximumBlur = Input { Value = 200, },
						YMaximumBlur = Input { Value = 5, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, -379.5 } },
				},
				FlareCircle1_6 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.0225, },
						OuterRadius = Input { Value = 0.1475, },
						Softness = Input { Value = 100, },
						GainRed = Input { Value = 0.0117831049324937, },
						GainGreen = Input { Value = 0.0283582387051848, },
						GainBlue = Input { Value = 0.0432976905073767, },
						Gain = Input { Value = 0.0251053712126, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input {
							Value = 2.028571,
							Expression = "2.028571*Background2_13.Size",
						},
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -313.5 } },
				},
				Blur1 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 50, },
						Input = Input {
							SourceOp = "FlareCircle1_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -313.5 } },
				},
				BrightnessContrast2_3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 2, },
						Input = Input {
							SourceOp = "FlareCircle1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -379.5 } },
				},
				FlareCircle1_5 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.0075, },
						OuterRadius = Input { Value = 0.01375, },
						Softness = Input { Value = 16.3, },
						GainRed = Input { Value = 0.544283224911847, },
						GainGreen = Input { Value = 1.30991881966039, },
						GainBlue = Input { Value = 1.99999972465533, },
						Gain = Input { Value = 1.159663, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, -379.5 } },
				},
				Merge7 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge6",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareMulti1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -247.5 } },
				},
				FlareMulti1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetLow = Input { Value = 0.1529412, },
						OffsetHigh = Input { Value = 1.511765, },
						Number = Input { Value = 12, },
						Shape = Input { Value = 1, },
						RadiusLow = Input { Value = 0, },
						RadiusHigh = Input {
							Value = 0.019375,
							Expression = "0.019375*Background2_13.Size",
						},
						Softness = Input { Value = 23.5, },
						GainRed = Input { Value = 0.00807227744397952, },
						GainGreen = Input { Value = 0.0189967595847518, },
						GainBlue = Input { Value = 0.0269075914798317, },
						Gain = Input { Value = 0.0166321742607, },
						HueVariation = Input { Value = 279, },
						LumaVariation = Input { Value = 1, },
						Aberration = Input { Value = 1, },
						ChannelScale = Input { Value = 1.38, },
						ChannelShift = Input { Value = -0.0053, },
						RandomSeed = Input { Value = 24681, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -247.5 } },
				},
				BrightnessContrast5 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "DirectionalBlur1",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 605, -1138.5 } },
				},
				FlareMulti1_1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetLow = Input { Value = 0, },
						OffsetHigh = Input { Value = 2, },
						Number = Input { Value = 6, },
						RadiusLow = Input { Value = 0, },
						RadiusHigh = Input {
							Value = 0.006,
							Expression = "0.006*Background2_13.Size",
						},
						GainRed = Input { Value = 0.0624354548036348, },
						GainGreen = Input { Value = 0.0779551249976435, },
						GainBlue = Input { Value = 0.0891935068622498, },
						Gain = Input { Value = 0.0745959191422, },
						HueVariation = Input { Value = 84.6, },
						LumaVariation = Input { Value = 0.965, },
						RandomSeed = Input { Value = 24681, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -181.5 } },
				},
				Merge18 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Background = Input {
							SourceOp = "ColorCorrector1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast3",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 605, -1006.5 } },
				},
				DirectionalBlur1 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 1, },
						Length = Input { Value = 0.15, },
						Input = Input {
							SourceOp = "Blur2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -1237.5 } },
				},
				BrightnessContrast7 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.2857143, },
						Gamma = Input { Value = 0.5047619, },
						Input = Input {
							SourceOp = "Merge18",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -940.5 } },
				},
				ColorCorrector1 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.3722080944298, },
						WheelTintLength1 = Input { Value = 0.2888888888889, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -1072.5 } },
				},
				Merge11 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareMulti1_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -181.5 } },
				},
				Transform2 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.716225686997359, 0.782036710651079 },
							Expression = "Background2_13.FlarePosition",
						},
						Input = Input {
							SourceOp = "BrightnessContrast5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, -1105.5 } },
				},
				BrightnessContrast2_4 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 5, },
						Input = Input {
							SourceOp = "FlareCircle1_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -115.5 } },
				},
				MultistepBlur1_5 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 0, },
						XMaximumBlur = Input { Value = 180, },
						YMaximumBlur = Input { Value = 1, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast2_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, -115.5 } },
				},
				FlareCircle1_7 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0.15, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input {
							Value = 0.005,
							Expression = "0.005*Background2_13.Size",
						},
						OuterRadius = Input {
							Value = 0.01125,
							Expression = "0.01125*Background2_13.Size",
						},
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 0.272141649922305, },
						GainGreen = Input { Value = 0.654959615001412, },
						GainBlue = Input { Value = 1.00000000000002, },
						Gain = Input { Value = 0.5798316473326, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, -115.5 } },
				},
				Merge8 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge11",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_5",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -115.5 } },
				},
				Ellipse1 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1438095, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.2571429, },
						Height = Input {
							Value = 0.2571429,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, -1138.5 } },
				},
				BrightnessContrast2_5 = BrightnessContrast {
					Inputs = {
						Input = Input {
							SourceOp = "FlareCircle1_9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				},
				FlareCircle1_9 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 1.590476, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.02125, },
						OuterRadius = Input { Value = 0.0275, },
						Softness = Input { Value = 8, },
						GainRed = Input { Value = 1.00000000000004, },
						GainGreen = Input { Value = 0.540241609344919, },
						GainBlue = Input { Value = 0.669421447452824, },
						Gain = Input { Value = 0.6924358696951, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, 16.5 } },
				},
				Merge8_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_6",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				},
				MultistepBlur1_6 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 50, },
						YMinimumBlur = Input { Value = 5, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 50, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "BrightnessContrast2_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				FlareCircle1_10 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 1.161905, },
						Sides = Input { Value = 4, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.015, },
						Softness = Input { Value = 5.4, },
						GainRed = Input { Value = 0.515596289648792, },
						GainGreen = Input { Value = 0.278546569292095, },
						GainBlue = Input { Value = 0.345151214517994, },
						Gain = Input { Value = 0.3570173652345, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5571429, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -385, 115.5 } },
				},
				MultistepBlur1_7 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 15, },
						XMaximumBlur = Input { Value = 25, },
						YMaximumBlur = Input { Value = 300, },
						Steps = Input { Value = 6, },
						Input = Input {
							SourceOp = "FlareCircle1_10",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 115.5 } },
				},
				Merge8_2 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge8_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_7",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 115.5 } },
				},
				Merge4_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge8_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_8",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 280.5 } },
				},
				FlareCircle1_8 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0.7333333, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.03, },
						OuterRadius = Input { Value = 0.03875, },
						Softness = Input { Value = 2.2, },
						GainRed = Input { Value = 0.0161584786709006, },
						GainGreen = Input { Value = 0.00665682911025904, },
						GainBlue = Input { Value = 0.0118778911454269, },
						Gain = Input { Value = 0.0100930234009, },
						Border = Input { Value = 1, },
						Abberation = Input { Value = 1, },
						ChannelShift = Input { Value = -0.0006, },
						PostScaling = Input { Expression = "Background2_13.Size", },
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 1.304762, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, 280.5 } },
				},
				Gamut1_5 = GamutConvert {
					Inputs = {
						SourceSpace = Input { Value = FuID { "sRGB" }, },
						Input = Input {
							SourceOp = "Merge4_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 346.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Gamut1_5",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, 379.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 412.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 577.5 } },
				},
				Merge5_1 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 643.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 643.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 775.5 } },
				},
				
				Nothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 775.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, 841.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.0977109458840543, 0.115421915777428 },
							Expression = "Background2_13.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_AnaBlue"
}