{
	Tools = ordered() {
		Flare_Transformer02 = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "LensDirtImage",
				},
				Input4 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					ControlGroup = 1,
					Default = 0.5352941,
					Name = "Dirt Intensity",
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "OcclusionMask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlussion Channel",
				},
				InputImageDepth = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				InputImageFormat = InstanceInput {
					SourceOp = "Background2_13",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				InputImageWidth = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				InputImageHeight = InstanceInput {
					SourceOp = "Background2_13",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				FastNoise1_48 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3.780952, },
						Brightness = Input { Value = 0.7333333, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 15,
							Expression = "15.0/Background2_13.Size",
						},
						YScale = Input { Expression = "2.0/Background2_13.Size", },
						SeetheRate = Input { Value = 0.02, },
						Color2Red = Input { Value = 0.2439938225117, },
						Color2Green = Input { Value = 0.2439938225117, },
						Color2Blue = Input { Value = 0.2439938225117, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, -1006.5 } },
				},
				CoordinateSpace1_16 = CoordSpace {
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise1_48",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, -940.5 } },
				},
				FastNoise1_50 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 4, },
						XScale = Input {
							Value = 50,
							Expression = "50.0/Background2_13.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -275, -775.5 } },
				},
				Ellipse1_12 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1247619, },
						BorderWidth = Input { Value = 0.1009524, },
						Solid = Input { Value = 0, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.1494154187347, },
						Height = Input {
							Value = 0.149415418734749,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -220, -874.5 } },
				},
				ColorCorrector3_2 = ColorCorrector {
					Inputs = {
						WheelTintAngle1 = Input { Value = -0.4009574219503, },
						WheelTintLength1 = Input { Value = 0.5697777777778, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast5_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -808.5 } },
				},
				Displace2_6 = Displace {
					Inputs = {
						Offset = Input { Value = -0.3761905, },
						RefractionStrength = Input { Value = -1.238095, },
						Input = Input {
							SourceOp = "ColorCorrector3_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1_50",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -775.5 } },
				},
				Glow1_2 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Input = Input {
							SourceOp = "Blur6_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -544.5 } },
				},
				Merge20_8 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "XfChromaFuse1_9",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "CoordinateSpace1_16",
							Source = "Output",
						},
						ApplyMode = Input { Value = FuID { "Multiply" }, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -110, -940.5 } },
				},
				FastNoise1_49 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 50,
							Expression = "50.0/Background2_13.Size",
						},
						YScale = Input { Expression = "2.0/Background2_13.Size", },
						SeetheRate = Input { Value = 0.02, },
						Color2Red = Input { Value = 0.2439938225117, },
						Color2Green = Input { Value = 0.2439938225117, },
						Color2Blue = Input { Value = 0.2439938225117, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -1072.5 } },
				},
				Blur6_3 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "BrightnessContrast18_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -610.5 } },
				},
				Transform3_10 = Transform {
					Inputs = {
						Angle = Input { Value = 19.03846, },
						Input = Input {
							SourceOp = "Merge20_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -907.5 } },
				},
				XfChromaFuse1_9 = Fuse.XfChroma {
					Inputs = {
						Size = Input { Value = 1.02, },
						Aspect = Input { Value = 1.02, },
						XSize = Input { Value = 1.02, },
						YSize = Input { Value = 1.0404, },
						Angle = Input { Value = 1.730769, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0, 0, 1 },
									[0.5] = { 0, 1, 0, 1 },
									[1] = { 0, 0, 1, 1 }
								}
							},
						},
						NewTool = Input { Value = 0, },
						Input = Input {
							SourceOp = "CoordinateSpace1_17",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -1006.5 } },
				},
				CoordinateSpace1_17 = CoordSpace {
					Inputs = {
						Shape = Input { Value = 1, },
						Input = Input {
							SourceOp = "FastNoise1_49",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -1039.5 } },
				},
				Transform2_12 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.19342523159834, 1.12171441649575 },
							Expression = "Background2_13.FlarePosition",
						},
						Size = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "Displace2_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -742.5 } },
				},
				BrightnessContrast18_3 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.1714286, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform2_12",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -643.5 } },
				},
				BrightnessContrast5_13 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "Transform3_10",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_12",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { -110, -874.5 } },
				},
				SoftGlow1_14 = SoftGlow {
					Inputs = {
						Threshold = Input { Value = 0.0714286, },
						Gain = Input { Value = 2.404762, },
						XGlowSize = Input { Value = 5.238095, },
						Input = Input {
							SourceOp = "Glow1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -709.5 } },
				},
				Displace2_7 = Displace {
					Inputs = {
						Offset = Input { Value = -0.0857143, },
						RefractionStrength = Input { Value = 0.6095238, },
						Input = Input {
							SourceOp = "SoftGlow1_14",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -643.5 } },
				},
				FlareCircle1_96 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.1075, },
						Softness = Input { Value = 80, },
						GainRed = Input { Value = 0.00544164911528964, },
						GainGreen = Input { Value = 0.013106357883075, },
						GainBlue = Input { Value = 0.0177445079847662, },
						Gain = Input { Value = 0.0113433590731, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "FlareCircle1_97",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -544.5 } },
				},
				Merge26_7 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "Displace2_7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Glow1_2",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -610.5 } },
				},
				Background2_13 = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.156325737500532, 0.767360062141396 }, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -1039.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				FlareCircle1_97 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.0275, },
						Softness = Input { Value = 100, },
						GainRed = Input { Value = 0.0367402893054013, },
						GainGreen = Input { Value = 0.0782811626652028, },
						GainBlue = Input { Value = 0.128372989703605, },
						Gain = Input { Value = 0.071570909813, },
						Border = Input { Value = 1, },
						PostScaling = Input {
							Value = 5,
							Expression = "5.0*Background2_13.Size",
						},
						Input = Input {
							SourceOp = "Merge26_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -577.5 } },
				},
				Resize3 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Background2_13.Output.OriginalWidth",
						},
						Height = Input {
							Value = 1080,
							Expression = "Background2_13.Output.OriginalHeight",
						},
						ChangePixelAspect = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 2 }, },
						Input = Input {
							SourceOp = "FlareCircle1_96",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -478.5 } },
				},
				FlareStar1_4 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Rotation = Input { Value = 16.06061, },
						Radius = Input { Value = 0.155, },
						Softness = Input { Value = 5.4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.108039641041353, },
						GainGreen = Input { Value = 0.176887894343623, },
						GainBlue = Input { Value = 0.357668347346744, },
						Gain = Input { Value = 0.1769112382486, },
						Decay = Input { Value = 0.568, },
						PostScaling = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "FlareStar1_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -775.5 } },
				},
				FlareCircle1_98 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0, },
						InnerRadius = Input { Value = 0, },
						OuterRadius = Input { Value = 0.003, },
						Softness = Input { Value = 3, },
						GainRed = Input { Value = 0.869460199928746, },
						GainGreen = Input { Value = 1.59143506886305, },
						GainBlue = Input { Value = 3.00000012981312, },
						Gain = Input { Value = 1.536141, },
						Border = Input { Value = 1, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -973.5 } },
				},
				Merge10 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Resize3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur13",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -346.5 } },
				},
				FlareStar1_5 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						NumberOfRays = Input { Value = 26, },
						Radius = Input { Value = 0.13, },
						Softness = Input { Value = 5.4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.250392134321061, },
						GainGreen = Input { Value = 0.368803695267442, },
						GainBlue = Input { Value = 0.780242830090477, },
						Gain = Input { Value = 0.3803026999143, },
						Decay = Input { Value = 0.568, },
						PostScaling = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "Displace2_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -808.5 } },
				},
				Displace2_8 = Displace {
					Inputs = {
						Input = Input {
							SourceOp = "FlareCircle1_98",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FastNoise1_51",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -841.5 } },
				},
				Glow1_1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Input = Input {
							SourceOp = "FlareStar1_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -742.5 } },
				},
				Merge10_1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge10",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform7",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -214.5 } },
				},
				Merge10_2 = Merge {
					Inputs = {
						Blend = Input { Value = 0.05, },
						Background = Input {
							SourceOp = "Merge10_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform9",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -148.5 } },
				},
				Blur13 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "FlareMulti2_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -346.5 } },
				},
				Transform9 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						Input = Input {
							SourceOp = "Transform7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, -148.5 } },
				},
				FastNoise1_51 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Detail = Input { Value = 4, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 10,
							Expression = "10.0/Background2_13.Size",
						},
						YScale = Input {
							Value = 20,
							Expression = "20.0/Background2_13.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 275, -841.5 } },
				},
				FlareMulti2_3 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetLow = Input { Value = 0.2, },
						OffsetHigh = Input { Value = 0.7, },
						Number = Input { Value = 6, },
						RadiusLow = Input {
							Value = 0.015,
							Expression = "0.015*Background2_13.Size",
						},
						RadiusHigh = Input {
							Value = 0.04,
							Expression = "0.04*Background2_13.Size",
						},
						GainRed = Input { Value = 0.00290947090138598, },
						GainGreen = Input { Value = 0.00571344774777247, },
						GainBlue = Input { Value = 0.0146530869907294, },
						Gain = Input { Value = 0.0058941775444, },
						HueVariation = Input { Value = 19.8, },
						LumaVariation = Input { Value = 0.61, },
						RandomSeed = Input { Value = 22899, },
						Input = Input {
							SourceOp = "FlareMulti2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -412.5 } },
				},
				FlareMulti2_1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetLow = Input { Value = 0.2823529, },
						OffsetHigh = Input { Value = 1.3, },
						Number = Input { Value = 4, },
						RadiusLow = Input {
							Value = 0.01,
							Expression = "0.01*Background2_13.Size",
						},
						RadiusHigh = Input {
							Value = 0.014375,
							Expression = "0.014375*Background2_13.Size",
						},
						GainRed = Input { Value = 0.00859705335197567, },
						GainGreen = Input { Value = 0.0168823874770522, },
						GainBlue = Input { Value = 0.0432976905072774, },
						Gain = Input { Value = 0.0174164171191, },
						HueVariation = Input { Value = 19.8, },
						LumaVariation = Input { Value = 1, },
						RandomSeed = Input { Value = 21662, },
						Input = Input {
							SourceOp = "FlareMulti2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -511.5 } },
				},
				FlareMulti2 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetHigh = Input { Value = 2, },
						RadiusLow = Input { Expression = "0.005*Background2_13.Size", },
						RadiusHigh = Input {
							Value = 0.009375,
							Expression = "0.009375*Background2_13.Size",
						},
						GainRed = Input { Value = 0.0102524168489863, },
						GainGreen = Input { Value = 0.0201330929022732, },
						GainBlue = Input { Value = 0.0516346652168311, },
						Gain = Input { Value = 0.0207699500062, },
						HueVariation = Input { Value = 23.4, },
						LumaVariation = Input { Value = 1, },
						RandomSeed = Input { Value = 26024, },
						Input = Input {
							SourceOp = "Resize3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -544.5 } },
				},
				FlareMulti2_2 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						OffsetLow = Input { Value = 1.2, },
						OffsetHigh = Input { Value = 1.7, },
						Number = Input { Value = 6, },
						RadiusLow = Input {
							Value = 0.015,
							Expression = "0.015*Background2_13.Size",
						},
						RadiusHigh = Input {
							Value = 0.04,
							Expression = "0.04*Background2_13.Size",
						},
						GainRed = Input { Value = 0.00290947090138598, },
						GainGreen = Input { Value = 0.00571344774777247, },
						GainBlue = Input { Value = 0.0146530869907294, },
						Gain = Input { Value = 0.0058941775444, },
						HueVariation = Input { Value = 19.8, },
						LumaVariation = Input { Value = 0.61, },
						RandomSeed = Input { Value = 3751, },
						Input = Input {
							SourceOp = "FlareMulti2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -478.5 } },
				},
				Resize3_2 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Background2_13.Output.OriginalWidth",
						},
						Height = Input {
							Value = 1080,
							Expression = "Background2_13.Output.OriginalHeight",
						},
						ChangePixelAspect = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 2 }, },
						Input = Input {
							SourceOp = "Background2_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -610.5 } },
				},
				Merge10_3 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge10_2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast11",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, -49.5 } },
				},
				Merge10_4 = Merge {
					Inputs = {
						Blend = Input { Value = 0.05, },
						Background = Input {
							SourceOp = "Merge10_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform9_1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				Transform6 = Transform {
					Inputs = {
						Aspect = Input { Value = 0.1325714, },
						Input = Input {
							SourceOp = "FlareCircle1_102",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -478.5 } },
				},
				Transform8 = Transform {
					Inputs = {
						UseSizeAndAspect = Input { Value = 0, },
						XSize = Input { Value = 1.5, },
						Input = Input {
							SourceOp = "SoftGlow1_15",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -346.5 } },
				},
				FlareCircle1_101 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = -1.5, },
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.085, },
						OuterRadius = Input { Value = 0.088, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.000920985829701049, },
						GainGreen = Input { Value = 0.00117981772930134, },
						GainBlue = Input { Value = 0.000752469572100857, },
						Gain = Input { Value = 0.0010537093014, },
						BorderRed = Input { Value = 3, },
						BorderGreen = Input { Value = 3, },
						BorderBlue = Input { Value = 3, },
						Border = Input { Value = 3, },
						PostScaling = Input {
							Value = 5,
							Expression = "5.0*Background2_13.Size",
						},
						SecondaryScale = Input { Value = 2, },
						SecondaryStrength = Input { Value = 0.2, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "FlareCircle1_100",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 148.5 } },
				},
				Transform9_1 = Transform {
					Inputs = {
						FlipHoriz = Input { Value = 1, },
						FlipVert = Input { Value = 1, },
						Input = Input {
							SourceOp = "BrightnessContrast11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 16.5 } },
				},
				FlareCircle1_99 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.15625, },
						OuterRadius = Input { Value = 0.15925, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.000532477864177396, },
						GainGreen = Input { Value = 0.000507781304878444, },
						GainBlue = Input { Value = 0.00460547686620449, },
						Gain = Input { Value = 0.0009823028701, },
						BorderRed = Input { Value = 6, },
						BorderGreen = Input { Value = 6, },
						BorderBlue = Input { Value = 6, },
						Border = Input { Value = 6, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						DoSecondary = Input { Value = 1, },
						SecondaryScale = Input { Value = 2, },
						SecondaryStrength = Input { Value = 0.2, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge10_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				FlareCircle1_102 = Fuse.FlareCircle {
					Inputs = {
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.0325, },
						OuterRadius = Input { Value = 0.0355, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.346855198474373, },
						GainGreen = Input { Value = 0.330767900687374, },
						GainBlue = Input { Value = 2.99999999999977, },
						Gain = Input { Value = 0.6398704620473, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						SecondaryScale = Input { Value = 2, },
						Input = Input {
							SourceOp = "Resize3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -544.5 } },
				},
				BrightnessContrast11 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.2, },
						Input = Input {
							SourceOp = "Merge11",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -82.5 } },
				},
				SoftGlow1_15 = SoftGlow {
					Inputs = {
						XGlowSize = Input { Value = 6.666667, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Input = Input {
							SourceOp = "MultistepBlur1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -379.5 } },
				},
				FlareCircle1_100 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = -1.5, },
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.085, },
						OuterRadius = Input { Value = 0.088, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.00258582559619241, },
						GainGreen = Input { Value = 0.00227754279699332, },
						GainBlue = Input { Value = 0.00182029698599466, },
						Gain = Input { Value = 0.0023175933315, },
						BorderRed = Input { Value = 3, },
						BorderGreen = Input { Value = 3, },
						BorderBlue = Input { Value = 3, },
						Border = Input { Value = 3, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						SecondaryScale = Input { Value = 2, },
						SecondaryStrength = Input { Value = 0.2, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "FlareCircle1_99",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 115.5 } },
				},
				MultistepBlur1 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						YMinimumBlur = Input { Value = 2, },
						XMaximumBlur = Input { Value = 300, },
						YMaximumBlur = Input { Value = 10, },
						Steps = Input { Value = 8, },
						StepsBias = Input { Value = 1.542857, },
						Input = Input {
							SourceOp = "Transform6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -445.5 } },
				},
				Transform7 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.19342523159834, 1.12171441649575 },
							Expression = "Point(Background2_13.FlarePosition.X,Background2_13.FlarePosition.Y)",
						},
						Size = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "Transform8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 440, -214.5 } },
				},
				FlareCircle1_103 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = -0.5, },
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.0925, },
						OuterRadius = Input { Value = 0.0955, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.00119896111536658, },
						GainGreen = Input { Value = 0.0017652124032508, },
						GainBlue = Input { Value = 0.0054210187394489, },
						Gain = Input { Value = 0.0020126651905, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						DoSecondary = Input { Value = 1, },
						SecondaryStrength = Input { Value = 0.3, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "FlareCircle1_101",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 181.5 } },
				},
				Resize3_1 = BetterResize {
					Inputs = {
						Width = Input {
							Value = 1920,
							Expression = "Background2_13.Output.OriginalWidth",
						},
						Height = Input {
							Value = 1080,
							Expression = "Background2_13.Output.OriginalHeight",
						},
						ChangePixelAspect = Input { Value = 1, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "FlareCircle1_103",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 280.5 } },
				},
				Glow1 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Glow = Input { Value = 0.6, },
						Input = Input {
							SourceOp = "Resize3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 346.5 } },
				},
				Merge11 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Transform7_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareCircle1_104",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
				},
				Transform7_1 = Transform {
					Inputs = {
						Center = Input {
							SourceOp = "FlareCircle1_104",
							Source = "ActualPosition",
						},
						Size = Input { Expression = "1.0*Background2_13.Size", },
						Input = Input {
							SourceOp = "Transform8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -148.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Glow1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 478.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 511.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 676.5 } },
				},
				FlareCircle1_104 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.156325737500532, 0.767360062141396 },
							Expression = "Background2_13.FlarePosition",
						},
						Offset = Input { Value = 0.5, },
						Shape = Input { Value = 1, },
						InnerRadius = Input { Value = 0.00125, },
						OuterRadius = Input { Value = 0.00425, },
						Softness = Input { Value = 5.9, },
						GainRed = Input { Value = 0.346855198474373, },
						GainGreen = Input { Value = 0.330767900687374, },
						GainBlue = Input { Value = 2.99999999999977, },
						Gain = Input { Value = 0.6398704620473, },
						BorderRed = Input { Value = 2, },
						BorderGreen = Input { Value = 2, },
						BorderBlue = Input { Value = 2, },
						Border = Input { Value = 2, },
						PostScaling = Input {
							Value = 1.5,
							Expression = "1.5*Background2_13.Size",
						},
						SecondaryScale = Input { Value = 2, },
						Input = Input {
							SourceOp = "Resize3_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 825, -577.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 55, 742.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 742.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 874.5 } },
				},
				
				Nothing = Background {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 874.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 55, 940.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
		Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.19342523159834, 1.12171441649575 },
							Expression = "Background2_13.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	
	ActiveTool = "Flare_Transformer02"
}