{
	Tools = ordered() {
		Flare_4StarWarm = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "Lens Dirt Image",
				},
				Input3 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					Name = "Dirt intensity",
					ControlGroup = 3,
					Default = 0.5352941,
				},
				Input5 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "Occlusion mask",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlusion Channel",
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "Background2_15",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background2_15 = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.19342523159834, 0.71139500617634 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -275, -181.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				PipeRouter3_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_15",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -275, -82.5 } },
				},
				FlareStar1_25 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						NumberOfRays = Input { Value = 4, },
						Rotation = Input { Value = 45, },
						Radius = Input { Value = 0.13, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.765221834530818, },
						GainGreen = Input { Value = 0.865839168074521, },
						GainBlue = Input { Value = 0.956527293163523, },
						Gain = Input { Value = 0.8460930316051, },
						Decay = Input { Value = 0.1, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 16.5 } },
				},
				PipeRouter6 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -268.28, 207.539 } },
				},
				FlareStar1_26 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						NumberOfRays = Input { Value = 2, },
						Radius = Input { Value = 0.215, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.765221834530818, },
						GainGreen = Input { Value = 0.865839168074521, },
						GainBlue = Input { Value = 0.956527293163523, },
						Gain = Input { Value = 0.8460930316051, },
						Decay = Input { Value = 0.1, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						Input = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -165, 247.5 } },
				},
				MultistepBlur1_12 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 0, },
						YMinimumBlur = Input { Value = 0, },
						XMaximumBlur = Input { Value = 5.714286, },
						YMaximumBlur = Input { Value = 8.571428, },
						Input = Input {
							SourceOp = "FlareStar1_25",
							Source = "Output",
						},
						Red2 = Input { Value = 2, },
						Green2 = Input { Value = 2, },
						Blue2 = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 16.5 } },
				},
				MultistepBlur1_13 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 8.571428, },
						YMinimumBlur = Input { Value = 2.857143, },
						XMaximumBlur = Input { Value = 65.71429, },
						YMaximumBlur = Input { Value = 14.28571, },
						Input = Input {
							SourceOp = "FlareStar1_26",
							Source = "Output",
						},
						Red2 = Input { Value = 2, },
						Green2 = Input { Value = 2, },
						Blue2 = Input { Value = 2, },
					},
					ViewInfo = OperatorInfo { Pos = { -55, 247.5 } },
				},
				BrightnessContrast6_1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.4952381, },
						Input = Input {
							SourceOp = "FlareStar1_25",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				Transform1_1 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_15.FlarePosition", },
						Angle = Input { Value = -45, },
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "MultistepBlur1_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 313.5 } },
				},
				FlareStar1_23 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						NumberOfRays = Input { Value = 4, },
						Radius = Input { Value = 0.17, },
						Softness = Input { Value = 4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.118641990901263, },
						GainGreen = Input { Value = 0.134241964963871, },
						GainBlue = Input { Value = 0.148302488626579, },
						Gain = Input { Value = 0.1311804724167, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						Input = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 379.5 } },
				},
				MultistepBlur1_11 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 5, },
						YMinimumBlur = Input { Value = 1, },
						XMaximumBlur = Input { Value = 55.71429, },
						YMaximumBlur = Input { Value = 41.42857, },
						Input = Input {
							SourceOp = "FlareStar1_23",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 379.5 } },
				},
				Transform1 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_15.FlarePosition", },
						Angle = Input { Value = 45, },
						Edges = Input { Value = 2, },
						Input = Input {
							SourceOp = "MultistepBlur1_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 247.5 } },
				},
				BrightnessContrast1 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 4.619048, },
						Gamma = Input { Value = 0.4666667, },
						High = Input { Value = 0.8, },
						Input = Input {
							SourceOp = "MultistepBlur1_12",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				PipeRouter5 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter6",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -275, 379.5 } },
				},
				FlareStar1_24 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.1116666666667, },
						Softness = Input { Value = 27.1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0199267689874539, },
						GainGreen = Input { Value = 0.0225468959508478, },
						GainBlue = Input { Value = 0.0249084612342423, },
						Gain = Input { Value = 0.0220326964311, },
						Decay = Input { Value = 0.376, },
						PostScaling = Input {
							Value = 3,
							Expression = "Background2_15.Size*3",
						},
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -55, 445.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter5",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -275, 445.5 } },
				},
				Merge2_23 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "Merge2_22",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_1",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 313.5 } },
				},
				Glow1_3 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input {
							Value = 15,
							Expression = "15*Background2_15.Size",
						},
						Input = Input {
							SourceOp = "FlareCircle1_25",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, -49.5 } },
				},
				FlareStar1_22 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 8.484849, },
						Radius = Input { Value = 0.105, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0915593870251332, },
						GainGreen = Input { Value = 0.103598329156224, },
						GainBlue = Input { Value = 0.114449233781416, },
						Gain = Input { Value = 0.1012356885863, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 610.5 } },
				},
				Merge2_19 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_23",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_11",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 379.5 } },
				},
				Merge2_22 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "Merge2_18",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 247.5 } },
				},
				Merge2_18 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "Merge2_21",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast6_1",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 82.5 } },
				},
				Merge2_16 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge12_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_22",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 165, 610.5 } },
				},
				FlareCircle1_25 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.00375, },
						OuterRadius = Input { Value = 0.00625, },
						Softness = Input { Value = 4, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5190476, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, -82.5 } },
				},
				Merge2_20 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_19",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_24",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 445.5 } },
				},
				Merge2_21 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Glow1_3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast1",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 16.5 } },
				},
				Merge12_5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.1333333, },
						Background = Input {
							SourceOp = "Merge2_20",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast7_5",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 165, 511.5 } },
				},
				PipeRouter2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -275, 610.5 } },
				},
				FlareStar1_21 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 12.12121, },
						Radius = Input { Value = 0.065, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0853160236867447, },
						GainGreen = Input { Value = 0.0546013181545286, },
						GainBlue = Input { Value = 0.0469417230373246, },
						Gain = Input { Value = 0.0629118212653, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_15.Size", },
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 709.5 } },
				},
				Merge2_17 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_16",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_21",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_2",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 165, 709.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -275, 709.5 } },
				},
				ColorCorrector1_1 = ColorCorrector {
					Inputs = {
						WheelSaturation1 = Input { Value = 1.104762, },
						WheelTintAngle1 = Input { Value = 1.080707, },
						WheelTintLength1 = Input { Value = 0.3015111111111, },
						MasterRGBGain = Input { Value = 2.257143, },
						MasterRGBGamma = Input { Value = 0.752381, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Merge2_17",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 775.5 } },
				},
				BrightnessContrast3_5 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 5, },
						Input = Input {
							SourceOp = "Glow1_3",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Blur2_9",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 330, -16.5 } },
				},
				FastNoise1_9 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_15.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -181.5 } },
				},
				Blur2_9 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1_9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, -115.5 } },
				},
				SoftGlow3_1 = SoftGlow {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						Threshold = Input { Value = 0.0285714, },
						Gain = Input { Value = 0.2619048, },
						XGlowSize = Input { Value = 4.285714, },
						ColorScale = Input { Value = 1, },
						RedScale = Input { Value = 1.35, },
						GreenScale = Input { Value = 0.88, },
						BlueScale = Input { Value = 0.72, },
						Input = Input {
							SourceOp = "ColorCorrector1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 841.5 } },
				},
				Glow1_2 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input { Value = 9.047619, },
						Glow = Input { Value = 0.7333333, },
						Input = Input {
							SourceOp = "SoftGlow3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 907.5 } },
				},
				XfChromaFuse1 = Fuse.XfChroma {
					Inputs = {
						Pivot = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						Aspect = Input { Value = 1.038095, },
						YSize = Input { Value = 1.038095, },
						Angle = Input { Value = 5.192307, },
						MasterFactor = Input { Value = 0.4, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 1, 0, 0, 1 },
									[0.5] = { 0, 1, 0, 1 },
									[1] = { 0, 0, 1, 1 }
								}
							},
						},
						NewTool = Input { Value = 0, },
						Input = Input {
							SourceOp = "Glow1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 973.5 } },
				},
				Bitmap3_2 = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "BrightnessContrast7_5",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.1176471, },
					},
					ViewInfo = OperatorInfo { Pos = { 408.5, 683.04 } },
				},
				FlareMulti1 = Fuse.FlareMulti {
					Inputs = {
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						OffsetLow = Input { Value = 1.5, },
						OffsetHigh = Input { Value = 2, },
						RadiusLow = Input {
							Value = 0.0071875,
							Expression = "0.0071875*Background2_15.Size",
						},
						RadiusHigh = Input {
							Value = 0.024375,
							Expression = "0.024375*Background2_15.Size",
						},
						Softness = Input { Value = 53.2, },
						GainRed = Input { Value = 0.00258582559615448, },
						GainGreen = Input { Value = 0.00225109880106037, },
						GainBlue = Input { Value = 0.00190581956076645, },
						Gain = Input { Value = 0.0023118202794, },
						HueVariation = Input { Value = 145.8, },
						LumaVariation = Input { Value = 0.395, },
						Aberration = Input { Value = 1, },
						ChannelScale = Input { Value = 1.04, },
						ChannelShift = Input { Value = 0.002, },
						RandomSeed = Input { Value = 11119, },
						Input = Input {
							SourceOp = "XfChromaFuse1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 1072.5 } },
				},
				Blur2_8 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "FastNoise1_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, -115.5 } },
				},
				Merge18_4 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Background = Input {
							SourceOp = "Transform2_4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast3_5",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 495, 148.5 } },
				},
				BrightnessContrast7_5 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5619048, },
						Gamma = Input { Value = 0.3809524, },
						Input = Input {
							SourceOp = "Merge18_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 511.5 } },
				},
				FastNoise1_8 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3, },
						XScale = Input {
							Value = 100,
							Expression = "100.0/Background2_15.Size",
						},
						SeetheRate = Input { Value = 0.15, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, -148.5 } },
				},
				Transform2_4 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.752596910046822, 0.717275884869725 },
							Expression = "Background2_15.FlarePosition",
						},
						Input = Input {
							SourceOp = "BrightnessContrast5_5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, 82.5 } },
				},
				DirectionalBlur1_5 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 1, },
						Length = Input { Value = 0.15, },
						Input = Input {
							SourceOp = "Blur2_8",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 495, -49.5 } },
				},
				BrightnessContrast5_5 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "DirectionalBlur1_5",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_4",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 495, 16.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 1270.5 } },
				},
				PipeRouter4_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "FlareMulti1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 165, 1237.5 } },
				},
				Ellipse1_4 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1438095, },
						BorderWidth = Input { Value = -0.072381, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.35, },
						Height = Input {
							Value = 0.35,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 16.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4_1",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 1435.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 165, 1501.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 1501.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 165, 1633.5 } },
				},
				
				Nothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 330, 1633.5 } },
				},
				PipeRouter1_1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 165, 1699.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.19342523159834, 0.71139500617634 },
							Expression = "Background2_15.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_4StarWarm"
}