{
	Tools = ordered() {
		Flare_Laser = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "Background2_17",
					Source = "FlarePosition",
				},
				Input2 = InstanceInput {
					SourceOp = "Background2_17",
					Source = "Size",
					MinScale = 0.0099999997765,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "Target",
					Source = "Number",
					Name = "number of small dots",
				},
				Input4 = InstanceInput {
					SourceOp = "Target",
					Source = "Axis",
					Name = "Target",
				},
				Input5 = InstanceInput {
					SourceOp = "LensDirtIn",
					Source = "Input",
					Name = "LensDirtImage",
				},
				Input6 = InstanceInput {
					SourceOp = "Bitmap1",
					Source = "High",
					ControlGroup = 1,
					Default = 0.5352941,
					Name = "Dirt Intensity",
				},
				Input7 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ImageToProbe",
					Name = "OcclusionMask",
				},
				Input8 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Channel",
					Name = "Occlussion Channel",
				},
				InputImageDepth = InstanceInput {
					SourceOp = "Background2_17",
					Source = "Depth",
					Name = "ImageDepth",
					Page = "ImageControls",
					Default = 0,
				},
				InputImageFormat = InstanceInput {
					SourceOp = "Background2_17",
					Source = "UseFrameFormatSettings",
					Default = 0,
				},
				InputImageWidth = InstanceInput {
					SourceOp = "Background2_17",
					Source = "Width",
					Name = "ImageWidth",
					Default = 0,
				},
				InputImageHeight = InstanceInput {
					SourceOp = "Background2_17",
					Source = "Height",
					Name = "ImageHeight",
					Default = 0,
				},
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Red",
				},
				Output2 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Green",
				},
				Output3 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Blue",
				},
				Output4 = InstanceOutput {
					SourceOp = "Probe1",
					Source = "Alpha",
				},
				MainOutput1 = InstanceOutput {
					SourceOp = "PipeRouter1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Background2_17 = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
						Comments = Input { Value = "control flare position here", },
						FlarePosition = Input { Value = { 0.107265955857969, 0.581042572328522 }, },
					},
					ViewInfo = OperatorInfo { Pos = { -220, -412.5 } },
					UserControls = ordered() {
						FlarePosition = {
							LINKID_DataType = "Point",
							INPID_PreviewControl = "CrosshairControl",
							CHC_Style = 0,
							INPID_InputControl = "OffsetControl",
						},
						Size = {
							ICD_Center = 1,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							LINKID_DataType = "Number",
							INP_MinScale = 0.00999999977648258,
							INP_Default = 1,
							INP_MaxScale = 5,
							LINKS_Name = "Size",
						}
					}
				},
				PipeRouter3_3 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Background2_17",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -220, -313.5 } },
				},
				FlareStar1_37 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						NumberOfRays = Input { Value = 2, },
						Radius = Input { Value = 0.075, },
						Softness = Input { Value = 3, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.765221834530818, },
						GainGreen = Input { Value = 0.865839168074521, },
						GainBlue = Input { Value = 0.956527293163523, },
						Gain = Input { Value = 0.8460930316051, },
						Decay = Input { Value = 0.05, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						Input = Input {
							SourceOp = "PipeRouter3_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, -214.5 } },
				},
				Transform2_9 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_17.FlarePosition", },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 0.3, },
						Angle = Input { Value = 90, },
						Input = Input {
							SourceOp = "FlareStar1_37",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, -148.5 } },
				},
				Transform2_8 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_17.FlarePosition", },
						UseSizeAndAspect = Input { Value = 0, },
						YSize = Input { Value = 0.3, },
						Input = Input {
							SourceOp = "FlareStar1_37",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, -214.5 } },
				},
				FlareStar1_38 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						NumberOfRays = Input { Value = 2, },
						Radius = Input { Value = 0.1, },
						Softness = Input { Value = 20, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.164058791966366, },
						GainGreen = Input { Value = 0.185630521165862, },
						GainBlue = Input { Value = 0.205073489957858, },
						Gain = Input { Value = 0.1813970725775, },
						Decay = Input { Value = 0.1, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						Input = Input {
							SourceOp = "PipeRouter6_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -110, 16.5 } },
				},
				Transform1_4 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_17.FlarePosition", },
						Angle = Input { Value = 45, },
						Input = Input {
							SourceOp = "FlareStar1_38",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 16.5 } },
				},
				PipeRouter6_2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter3_3",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -213.28, -23.461 } },
				},
				Transform1_5 = Transform {
					Inputs = {
						Pivot = Input { Expression = "Background2_17.FlarePosition", },
						Angle = Input { Value = -45, },
						Input = Input {
							SourceOp = "FlareStar1_38",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 82.5 } },
				},
				Glow1_8 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						Input = Input {
							SourceOp = "FlareCircle1_27",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -280.5 } },
				},
				Merge2_38 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Glow1_8",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_8",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -214.5 } },
				},
				Merge2_37 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "Merge2_40",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_5",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 82.5 } },
				},
				Merge2_40 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2380952, },
						Background = Input {
							SourceOp = "SoftGlow3_5",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform1_4",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 16.5 } },
				},
				FlareCircle1_27 = Fuse.FlareCircle {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						Offset = Input { Value = 0, },
						Shape = Input { Value = 1, },
						Sides = Input { Value = 6, },
						Rotation = Input { Value = -41.81818, },
						InnerRadius = Input { Value = 0.00375, },
						OuterRadius = Input { Value = 0.004, },
						Softness = Input { Value = 4, },
						GainRed = Input { Value = 1, },
						GainGreen = Input { Value = 1, },
						GainBlue = Input { Value = 1, },
						Gain = Input { Value = 1, },
						Border = Input { Value = 1, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						SecondaryScale = Input { Value = 0.6571429, },
						SecondaryStrength = Input { Value = 0.5190476, },
						DoMask = Input { Value = 1, },
						Input = Input {
							SourceOp = "PipeRouter3_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -313.5 } },
				},
				Merge2_39 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_35",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_35",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 214.5 } },
				},
				FlareStar1_36 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						NumberOfRays = Input { Value = 4, },
						Radius = Input { Value = 0.085, },
						Softness = Input { Value = 4, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.118641990901263, },
						GainGreen = Input { Value = 0.134241964963871, },
						GainBlue = Input { Value = 0.148302488626579, },
						Gain = Input { Value = 0.1311804724167, },
						Decay = Input { Value = 0.456, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						Input = Input {
							SourceOp = "PipeRouter5_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				},
				MultistepBlur1_15 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 5, },
						YMinimumBlur = Input { Value = 1, },
						XMaximumBlur = Input { Value = 55.71429, },
						YMaximumBlur = Input { Value = 41.42857, },
						Input = Input {
							SourceOp = "FlareStar1_36",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 110, 148.5 } },
				},
				FlareStar1_35 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						Shape = Input { Value = 2, },
						NumberOfRays = Input { Value = 25, },
						Radius = Input { Value = 0.067, },
						Softness = Input { Value = 27.1, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0199267689874539, },
						GainGreen = Input { Value = 0.0225468959508478, },
						GainBlue = Input { Value = 0.0249084612342423, },
						Gain = Input { Value = 0.0220326964311, },
						Decay = Input { Value = 0.376, },
						PostScaling = Input {
							Value = 5,
							Expression = "Background2_17.Size*5",
						},
						Input = Input {
							SourceOp = "PipeRouter4_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 214.5 } },
				},
				Merge2_35 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_37",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_15",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 148.5 } },
				},
				Glow1_9 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input { Value = 15.2381, },
						Input = Input {
							SourceOp = "Merge2_36",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -115.5 } },
				},
				SoftGlow3_5 = SoftGlow {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						Gain = Input { Value = 0.2619048, },
						Input = Input {
							SourceOp = "Glow1_9",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, -49.5 } },
				},
				Merge2_36 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_38",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Transform2_9",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, -148.5 } },
				},
				PipeRouter4_2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter5_2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -220, 214.5 } },
				},
				PipeRouter5_2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter6_2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -220, 148.5 } },
				},
				Merge12_7 = Merge {
					Inputs = {
						Blend = Input { Value = 0.1333333, },
						Background = Input {
							SourceOp = "Merge2_39",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast7_7",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 280.5 } },
				},
				Blur2_13 = Blur {
					Inputs = {
						Input = Input {
							SourceOp = "FastNoise1_13",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -346.5 } },
				},
				FastNoise1_13 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 5, },
						Contrast = Input { Value = 4.390476, },
						XScale = Input {
							Value = 200,
							Expression = "200.0/Background2_17.Size",
						},
						SeetheRate = Input { Value = 0.02, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, -412.5 } },
				},
				BrightnessContrast3_7 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0, },
						Gamma = Input { Value = 5, },
						Input = Input {
							SourceOp = "Glow1_8",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Blur2_13",
							Source = "Output",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 385, -247.5 } },
				},
				Merge2_34 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge12_7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_33",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_4",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 379.5 } },
				},
				FlareStar1_33 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 8.484849, },
						Radius = Input { Value = 0.105, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0915593870251332, },
						GainGreen = Input { Value = 0.103598329156224, },
						GainBlue = Input { Value = 0.114449233781416, },
						Gain = Input { Value = 0.1012356885863, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						Input = Input {
							SourceOp = "PipeRouter2_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 379.5 } },
				},
				PipeRouter2_2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter4_2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -220, 379.5 } },
				},
				Merge2_33 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge2_34",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "FlareStar1_34",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap3_4",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 478.5 } },
				},
				Bitmap3_4 = BitmapMask {
					Inputs = {
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "BrightnessContrast7_7",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.1176471, },
					},
					ViewInfo = OperatorInfo { Pos = { 463.5, 452.04 } },
				},
				FlareStar1_34 = Fuse.FlareStar {
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						NumberOfRays = Input { Value = 6, },
						Rotation = Input { Value = 12.12121, },
						Radius = Input { Value = 0.065, },
						Softness = Input { Value = 5.7, },
						Color = Input { Value = 1, },
						GainRed = Input { Value = 0.0853160236867447, },
						GainGreen = Input { Value = 0.0546013181545286, },
						GainBlue = Input { Value = 0.0469417230373246, },
						Gain = Input { Value = 0.0629118212653, },
						Decay = Input { Value = 0.6, },
						PostScaling = Input { Expression = "Background2_17.Size", },
						Input = Input {
							SourceOp = "PipeRouter1_2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 478.5 } },
				},
				PipeRouter1_2 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter2_2",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -220, 478.5 } },
				},
				Merge18_6 = Merge {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Background = Input {
							SourceOp = "Transform2_7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "BrightnessContrast3_7",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 550, -82.5 } },
				},
				Transform2_7 = Transform {
					Inputs = {
						Center = Input {
							Value = { 0.752596910046822, 0.717275884869725 },
							Expression = "Background2_17.FlarePosition",
						},
						Input = Input {
							SourceOp = "BrightnessContrast5_7",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -148.5 } },
				},
				BrightnessContrast2 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.7, },
						Gamma = Input { Value = 0.9, },
						Input = Input {
							SourceOp = "Merge2_33",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 511.5 } },
				},
				Blur2_12 = Blur {
					Inputs = {
						XBlurSize = Input { Value = 3, },
						Input = Input {
							SourceOp = "FastNoise1_12",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -346.5 } },
				},
				BrightnessContrast5_7 = BrightnessContrast {
					Inputs = {
						ApplyMaskInverted = Input { Value = 1, },
						MaskChannel = Input { Value = 2, },
						Gain = Input { Value = 0, },
						Input = Input {
							SourceOp = "DirectionalBlur1_7",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "Ellipse1_6",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 550, -214.5 } },
				},
				FastNoise1_12 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Contrast = Input { Value = 3, },
						XScale = Input {
							Value = 100,
							Expression = "100.0/Background2_17.Size",
						},
						SeetheRate = Input { Value = 0.15, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -379.5 } },
				},
				BrightnessContrast7_7 = BrightnessContrast {
					Inputs = {
						Gain = Input { Value = 0.5619048, },
						Gamma = Input { Value = 0.3809524, },
						Input = Input {
							SourceOp = "Merge18_6",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, 280.5 } },
				},
				DirectionalBlur1_7 = DirectionalBlur {
					Inputs = {
						Type = Input { Value = 1, },
						Length = Input { Value = 0.15, },
						Input = Input {
							SourceOp = "Blur2_12",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 550, -280.5 } },
				},
				Target = Fuse.FlareMulti {
					NameSet = true,
					Inputs = {
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						Axis = Input { Value = { 0.859663376030897, 0.536572648385349 }, },
						OffsetLow = Input { Value = 0, },
						OffsetHigh = Input { Value = 15, },
						Number = Input { Value = 300, },
						RadiusLow = Input {
							Value = 0.002,
							Expression = "0.002*Background2_17.Size",
						},
						RadiusHigh = Input {
							Value = 0.0035,
							Expression = "0.0035*Background2_17.Size",
						},
						Color = Input { Value = 0, },
						GainRed = Input { Value = 0.015, },
						GainGreen = Input { Value = 0.0046, },
						GainBlue = Input { Value = 0.0046, },
						Gain = Input { Value = 0.0077096, },
						LumaVariation = Input { Value = 0.5953488372093, },
						RandomSeed = Input { Value = 22899, },
						Input = Input {
							SourceOp = "BrightnessContrast2",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 610.5 } },
				},
				Ellipse1_6 = EllipseMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1438095, },
						BorderWidth = Input { Value = -0.072381, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Width = Input { Value = 0.35, },
						Height = Input {
							Value = 0.35,
							Expression = "Width",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 660, -214.5 } },
				},
				ColorCorrector1_3 = ColorCorrector {
					Inputs = {
						WheelSaturation1 = Input { Value = 1.104762, },
						WheelTintAngle1 = Input { Value = 1.008458, },
						WheelTintLength1 = Input { Value = 1, },
						MasterRGBGain = Input { Value = 2.257143, },
						MasterRGBGamma = Input { Value = 0.752381, },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.4, 0.2 },
											{ 0.6, 0 },
											{ 1, 0 }
										}
									},
									{
										Points = {
											{ 0, 0 },
											{ 0.4, 0 },
											{ 0.6, 0.2 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						HistogramIgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "Target",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 742.5 } },
				},
				SoftGlow3_4 = SoftGlow {
					Inputs = {
						Filter = Input { Value = FuID { "Multi-box" }, },
						Threshold = Input { Value = 0.0285714, },
						Gain = Input { Value = 0.2619048, },
						XGlowSize = Input { Value = 4.285714, },
						ColorScale = Input { Value = 1, },
						RedScale = Input { Value = 1.35, },
						GreenScale = Input { Value = 0.88, },
						BlueScale = Input { Value = 0.72, },
						Input = Input {
							SourceOp = "ColorCorrector1_3",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 808.5 } },
				},
				FastNoise1 = FastNoise {
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Detail = Input { Value = 3.489362, },
						LockXY = Input { Value = 0, },
						XScale = Input {
							Value = 13.19149,
							Expression = "13.19149/Background2_17.Size",
						},
						YScale = Input {
							Value = 10.29787,
							Expression = "10.29787/Background2_17.Size",
						},
						SeetheRate = Input { Value = 0.2, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 940.5 } },
				},
				Glow1_7 = Glow {
					Inputs = {
						Blend = Input { Value = 0.2, },
						Filter = Input { Value = FuID { "Multi-box" }, },
						XGlowSize = Input { Value = 9.047619, },
						Glow = Input { Value = 0.7333333, },
						Input = Input {
							SourceOp = "SoftGlow3_4",
							Source = "Output",
						},
						EffectMask = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 940.5 } },
				},
				MultistepBlur1_16 = Fuse.MultistepBlur {
					Inputs = {
						LockXY = Input { Value = 0, },
						XMinimumBlur = Input { Value = 5, },
						YMinimumBlur = Input { Value = 5, },
						XMaximumBlur = Input { Value = 50, },
						YMaximumBlur = Input { Value = 50, },
						Input = Input {
							SourceOp = "SoftGlow3_4",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 973.5 } },
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Glow1_7",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ChannelBooleans1",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1039.5 } },
				},
				ChannelBooleans1 = ChannelBoolean {
					Inputs = {
						Operation = Input { Value = 6, },
						Background = Input {
							SourceOp = "FastNoise1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "MultistepBlur1_16",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1039.5 } },
				},
				PipeRouter4 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, 1138.5 } },
				},
				BlackNothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1171.5 } },
				},
				Bitmap1 = BitmapMask {
					Inputs = {
						SoftEdge = Input { Value = 0.1590476, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Image = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Channel = Input { Value = FuID { "Luminance" }, },
						High = Input { Value = 0.5352941, },
					},
					ViewInfo = OperatorInfo { Pos = { 330, 1336.5 } },
				},
				Merge5 = Merge {
					Inputs = {
						Blend = Input { Value = 0.5, },
						Background = Input {
							SourceOp = "PipeRouter4",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "LensDirtIn",
							Source = "Output",
						},
						Gain = Input { Value = 0, },
						PerformDepthMerge = Input { Value = 0, },
						EffectMask = Input {
							SourceOp = "Bitmap1",
							Source = "Mask",
						}
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1402.5 } },
				},
				LensDirtIn = Fuse.Wireless {
					NameSet = true,
					Inputs = {
						Input = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 55, 1402.5 } },
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWZoom = false,
					Inputs = {
						Mix = Input {
							SourceOp = "Calculation1",
							Source = "Result",
						},
						Background = Input {
							SourceOp = "Nothing",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge5",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 220, 1534.5 } },
				},
				
				Nothing = Background {
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1001, },
						GlobalOut = Input { Value = 2001, },
						UseFrameFormatSettings = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1 },
									[1] = { 1, 1, 1, 1 }
								}
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 385, 1534.5 } },
				},
				PipeRouter1 = PipeRouter {
					Inputs = {
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Comments = Input { Value = "Output", }
					},
					ViewInfo = PipeRouterInfo { Pos = { 220, 1600.5 } },
				}
			},
		},
		Calculation1 = Calculation {
					CtrlWZoom = false,
					Inputs = {
						FirstOperand = Input {
							SourceOp = "Probe1",
							Source = "Result",
						},
						Operator = Input { Value = 5, },
						SecondOperand = Input { Value = 1, },
					},
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "BlackNothing",
							Source = "Output",
						},
						Position = Input {
							Value = { 0.107265955857969, 0.581042572328522 },
							Expression = "Background2_17.FlarePosition",
						},
						ClipInputHigh = Input { Value = 0.05, },
					},
				},
	},
	ActiveTool = "Flare_Laser"
}