{
    Action
    {
        ID = "ToggleOffsetHandles",
        Category = 'FrameRanger',
        Targets = 
        {
            Composition = 
            {
                Execute = 
                [[
                --begin=lua--

                function minusOffset(offset, s, e)
                    target:SetAttrs({COMPN_RenderStart = s + offset})
                    target:SetAttrs({COMPN_RenderEnd = e - offset})
                    target:SetData("FrameRanger.IsSet", "true")
                end

                function getBounds()
                    rStart = compAttrs.COMPN_RenderStart
                    rEnd = compAttrs.COMPN_RenderEnd
                    return rStart, rEnd
                end

                function resetRange()
                    target:SetAttrs({COMPN_RenderStart = gStart})
                    target:SetAttrs({COMPN_RenderEnd = gEnd})
                    target:SetData("FrameRanger.IsSet", "false")
                end

                function main()
                    compAttrs = target:GetAttrs()
                    gStart = compAttrs.COMPN_GlobalStart
                    gEnd = compAttrs.COMPN_GlobalEnd
                    target:StartUndo("Set Frame Handles")
                    local status = target:GetData("FrameRanger.IsSet") or "false"
                    local s, e = getBounds()
                    currentOffset = target:GetData("FrameRanger.offset") or 24
                    if status == 'false' then
                        if s > gStart or e < gEnd then
                            resetRange()
                            s = gStart
                            e = gEnd
                        end
                        minusOffset(currentOffset, s, e)
                    else
                        resetRange()
                        target:SetData("FrameRanger.IsSet", "false")
                    end
                    target:EndUndo()
                end
                main()
                --end=lua--
                ]],
            },
        },
    },
    Action
    {
        ID = "SetLoaderBoundaries",
        Category = 'FrameRanger',
        Targets = 
           {
            Composition = 
                {
                Execute = 
                [[
                --begin=lua--
                tool = target:GetToolList(true, "Loader")[1]
                if tool then
                    toolAttrs = tool:GetAttrs()
                    local clipStart = tool.GlobalIn[1]
                    compIn = target:GetAttrs().COMPN_RenderStart
                    globalIn = target:GetAttrs().COMPN_GlobalStart
                    if clipStart == compIn then
                        target:SetAttrs({COMPN_RenderStart = globalIn})
                        print("Set Render Start Time to Comp Global In")
                    else
                        target:SetAttrs({COMPN_RenderStart = clipStart})
                        print("Set Render Start Time to Loader Global In")
                    end
                    clipEnd = toolAttrs.TOOLNT_Clip_End[1]
                    target:SetAttrs({COMPN_GlobalEnd = clipEnd})
                    target:SetAttrs({COMPN_RenderEnd = clipEnd})
                end
                --end=lua--
                ]]
            }
        }
    },
    Action
    {
        ID = "AddInOut",
        Category = 'FrameRanger',
        Targets = 
           {
            Composition = 
                {
                Execute = 
                [[
                --begin=lua--

                compIn = target:GetAttrs().COMPN_RenderStart
                compOut = target:GetAttrs().COMPN_RenderStart

                function hasValue(tab, val)
                    for index, value in pairs(tab) do
                        if value[1] == val[1] and value[2] == val[2] then
                            return true
                        end
                    end
                    return false
                end

                local data = target:GetData("FrameRanger.InOuts") or {}
                renderIn = target:GetAttrs().COMPN_RenderStart
                renderOut = target:GetAttrs().COMPN_RenderEnd
                addData = {renderIn, renderOut}
                if hasValue(data, addData) then
                    print('In/Out range already exists')
                else
                    table.insert(data, {renderIn, renderOut})
                    target:SetData("FrameRanger.InOuts")
                    target:SetData("FrameRanger.InOuts", data)
                    print("saved range [ ".. renderIn .. " - " .. renderOut .." ]")
                end
                --end=lua--
                ]]
            }
        }
    },

    Hotkeys
    {
      Target = "FuFrame",
      ALT_F = "ToggleOffsetHandles",
      SHIFT_CONTROL_F = "SetLoaderBoundaries",
      SHIFT_F = "AddInOut",
    },
}
