{
    Action
    {
        ID = "ToggleHandles",
        Category = 'FrameRanger',
        Targets = 
        {
            Composition = 
            {
                Execute = 
                [[
                --begin=lua--
                -- target = fu:GetCurrentComp()

                function minusOffset(offset, s, e)
                    target:SetAttrs({COMPN_RenderStart = s + offset})
                    target:SetAttrs({COMPN_RenderEnd = e - offset})
                    target:SetData("FrameHandles.set", "true")
                end

                function getBounds()
                    rStart = compAttrs.COMPN_RenderStart
                    rEnd = compAttrs.COMPN_RenderEnd
                    return rStart, rEnd
                end

                function resetRange()
                    target:SetAttrs({COMPN_RenderStart = gStart})
                    target:SetAttrs({COMPN_RenderEnd = gEnd})
                    target:SetData("FrameHandles.set", false)
                    return false
                end

                function main()
                    compAttrs = target:GetAttrs()
                    gStart = compAttrs.COMPN_GlobalStart
                    gEnd = compAttrs.COMPN_GlobalEnd
                    target:StartUndo("SetHandles")
                    local status = target:GetData("FrameHandles.set")
                    local s, e = getBounds()
                    currentOffset = target:GetData("FrameHandles.offset") or 24
                    if status == nil then
                        resetRange()
                        minusOffset(currentOffset, s, e)
                    end
                    if status == 'false' then
                        if s > gStart or e < gEnd then
                            resetRange()
                            s = gStart
                            e = gEnd
                        end
                        minusOffset(currentOffset, s, e)
                    else
                        resetRange()
                        target:SetData("FrameHandles.set", "false")
                    end
                    target:EndUndo()
                end
                main()
                --end=lua--
                ]],
            },
        },
    },
    Action
    {
        ID = "SetLoaderBoundaries",
        Category = 'FrameRanger',
        Targets = 
           {
            Composition = 
                {
                Execute = 
                [[
                --begin=lua--
                    tool = target:GetToolList(true, "Loader")[1]
                    if tool then
                        local toolAttrs = tool:GetAttrs()
                        local clipStart = toolAttrs.TOOLNT_Clip_Start[1]
                        local clipEnd = toolAttrs.TOOLNT_Clip_End[1]
                        target:SetAttrs({COMPN_GlobalStart = clipStart})
                        target:SetAttrs({COMPN_GlobalEnd = clipEnd})
                        target:SetAttrs({COMPN_RenderStart = clipStart})
                        target:SetAttrs({COMPN_RenderEnd = clipEnd})
                    end
                --end=lua--
                ]]
            }
        }
    },

    Hotkeys
    {
      Target = "FuFrame",
      ALT_F = "ToggleHandles",
      SHIFT_ALT_F = "SetLoaderBoundaries"
      -- ALT_F = "RunScript{filename = 'Scripts:Utility/FrameRangerDev.lua'}",
    },
}
