{
    Action
    {
        ID = "ToggleOffsetHandles",
        Category = 'FrameRanger',
        Targets = 
        {
            Composition = 
            {
                Execute = 
                [[
                --begin=lua--

                function minusOffset(offset, s, e)
                    target:SetAttrs({COMPN_RenderStart = s + offset})
                    target:SetAttrs({COMPN_RenderEnd = e - offset})
                    target:SetData("FrameRanger.IsSet", "true")
                end

                function getBounds()
                    rStart = compAttrs.COMPN_RenderStart
                    rEnd = compAttrs.COMPN_RenderEnd
                    return rStart, rEnd
                end

                function resetRange()
                    target:SetAttrs({COMPN_RenderStart = gStart})
                    target:SetAttrs({COMPN_RenderEnd = gEnd})
                    target:SetData("FrameRanger.IsSet", "false")
                end

                function main()
                    compAttrs = target:GetAttrs()
                    gStart = compAttrs.COMPN_GlobalStart
                    gEnd = compAttrs.COMPN_GlobalEnd
                    target:StartUndo("Set Frame Handles")
                    local status = target:GetData("FrameRanger.IsSet") or "false"
                    local s, e = getBounds()
                    currentOffset = target:GetData("FrameRanger.offset") or 24
                    if status == 'false' then
                        if s > gStart or e < gEnd then
                            resetRange()
                            s = gStart
                            e = gEnd
                        end
                        minusOffset(currentOffset, s, e)
                    else
                        resetRange()
                        target:SetData("FrameRanger.IsSet", "false")
                    end
                    target:EndUndo()
                end
                main()
                --end=lua--
                ]],
            },
        },
    },
    Action
    {
        ID = "SetLoaderBoundaries",
        Category = 'FrameRanger',
        Targets = 
           {
            Composition = 
                {
                Execute = 
                [[
                --begin=lua--
                tool = target:GetToolList(true, "Loader")[1]
                dlg = comp:AskUser()
                if tool then
                    local toolAttrs = tool:GetAttrs()
                    local clipStart = toolAttrs.TOOLNT_Clip_Start[1]
                    local clipEnd = toolAttrs.TOOLNT_Clip_End[1]
                    -- target:SetAttrs({COMPN_GlobalStart = clipStart})
                    target:SetAttrs({COMPN_GlobalEnd = clipEnd})
                    -- target:SetAttrs({COMPN_RenderStart = clipStart})
                    target:SetAttrs({COMPN_RenderEnd = clipEnd})
                end
                --end=lua--
                ]]
            }
        }
    },

    Hotkeys
    {
      Target = "FuFrame",
      ALT_F = "ToggleOffsetHandles",
      SHIFT_ALT_F = "SetLoaderBoundaries"
      -- ALT_F = "RunScript{filename = 'Scripts:Utility/FrameRangerDev.lua'}",
    },
}
