{
   Action
   {
      ID = "My_ShowHideControls", -- use a prefix to avoid conflict with builtins.
      Category = "My Stuff",
      ShortName = "SHC",
 
      Args =
      {
         { "show", Type = "boolean", Required = false }, -- optional, toggles if not specified
      },
 
      Targets =
      {
         GLView =
         {
            Execute =
            [[
               local viewer = obj.CurrentViewer
               if args.show == nil then
                  args.show = not viewer:AreControlsShown()
               end
               viewer:ShowControls(args.show);
               viewer:Redraw()
            ]],
         },
      },
   },
    Action
    {
        ID = "Hide_Timeline",
        Category = 'Flow',
        Targets = 
        {
            Composition = 
            {
              Execute = 
              [[
                --begin=lua--
                print('hide timeline')
                target:DoAction("Fusion_View_Show", {view = "Keyframes", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Nodes", show = true}) 
                --end=lua--
              ]]
            },
        },
    },

    Action
    {
        ID = "Toggle_Timeline",
        Category = 'Flow',
        Targets = 
        {
            Composition = 
            {
              Execute = 
              [[
                --begin=lua--
                print('toggle timeline')
                target:DoAction("Fusion_View_Show", {view = "Spline", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Nodes", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Keyframes"}) 
                --end=lua--
              ]]
            },
        },
    },
    Action
    {
        ID = "Hide_Spline",
        Category = 'Flow',
        Targets = 
        {
            Composition = 
            {
              Execute = 
              [[
                --begin=lua--
                print('hide timeline')
                target:DoAction("Fusion_View_Show", {view = "Spline", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Nodes", show = true}) 
                --end=lua--
              ]]
            },
        },
    },

    Action
    {
        ID = "Toggle_Spline",
        Category = 'Flow',
        Targets = 
        {
            Composition = 
            {
              Execute = 
                [[
                --begin=lua--
                print('toggle spline')
                target:DoAction("Fusion_View_Show", {view = "Keyframes", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Nodes", show = false}) 
                target:DoAction("Fusion_View_Show", {view = "Spline"}) 
                --end=lua--
                ]],
            }
        }
    },
    
    Action
    {
        ID = "Toggle_Console",
        Category = 'Flow',
        Targets = 
        {
            Composition = 
            {
              Execute = 
                [[
                --begin=lua--
                print('toggle console')
                target:DoAction("Console_Show", {})
                --end=lua--
                ]],
            }
        }
    },

  Hotkeys
  {
    Target = "FlowView",
     
    TAB = "Comp_Choose_Tool",
    T = "AddTool{id = 'Transform'}",
    X = "AddTool{ id = 'Background' }",
    P = "AddTool{ id = 'PolylineMask' }",
    B = "AddTool{id = 'Blur'}",    
    N = "AddTool{id = 'Note'}",
    D = "Execute{ cmd = 'obj:Comp():DisableSelectedTools()' }",
    C = "AddTool{ id = 'ColorCorrector' }",
    G = "AddTool{ id = 'BrightnessContrast' }",
    R = "AddTool{ id = 'Loader' }",
    W = "AddTool{ id = 'Saver' }",
    U = "AddTool{ id = 'Underlay' }",
    SHIFT_M = "RunScript{filename = 'Scripts:/Utility/stx_merge3DConnect.lua'}",
    SHIFT_C = "AddTool{ id = 'Camera3D' }",
    SHIFT_R = "AddTool{ id = 'Renderer3D' }",
    SHIFT_I = "AddTool{ id = 'ImagePlane3D' }",
    SHIFT_T = "AddTool{ id = 'Transform3D' }",
    SHIFT_E = "AddTool{ id = 'pEmitter' }",
    SHIFT_P = "AddTool{ id = 'pRender' }",
    M = "RunScript{filename = 'Scripts:/Utility/stx_mergeConnect.lua'}",
    K = "RunScript{filename = 'Scripts:/Utility/stx_kissConnect.lua'}",
    OEM_PERIOD = "AddTool{ id = 'PipeRouter' }",
    LEFT  = "Time_Step_Back",
    RIGHT = "Time_Step_Forward",
    -- F3 = "Execute{ cmd = 'print(\"test\")' }",
  },

    Hotkeys 
    {
      Target = "FuFrame",
      F3 = "Toggle_Console" 
    },

    Hotkeys 
    {
      Target = "FuFrame",
      F7 = "Toggle_Timeline" 
    },

    Hotkeys 
    {
      Target = "FuFrame",
      F8 = "Toggle_Spline" 
    },

    Hotkeys 
    {
      Target = "FuFrame",
      SHIFT_F7 = "Hide_Timeline" 
    },
    Hotkeys 
    {
      Target = "FuFrame",
      SHIFT_F8 = "Hide_Spline" 
    },

  Hotkeys
  {
    Target = "GraphView",
    Q = "Time_Goto_Key_Prev",
    W = "Time_Goto_Key_Next", 
  },

  Hotkeys
  {
     Target = "GLView",
     F = "Viewer_Scale_Abs{ scale=0 }",
     Q = "My_ShowHideControls",
  },

  -- Hotkeys
  -- {
  --   Target = "FuFrame",
  --   I = "SetRenderIn",
  --   O = "SetRenderOut", 
  -- },

}
