{
   Action
   {
      ID = "My_ShowHideControls", -- use a prefix to avoid conflict with builtins.
      Category = "My Stuff",
      ShortName = "SHC",
 
      Args =
      {
         { "show", Type = "boolean", Required = false }, -- optional, toggles if not specified
      },
 
      Targets =
      {
         GLView =
         {
            Execute =
            [[
               local viewer = obj.CurrentViewer
               if args.show == nil then
                  args.show = not viewer:AreControlsShown()
               end
               viewer:ShowControls(args.show);
               viewer:Redraw()
            ]],
         },
      },
   },
       Action
   {
        ID = "SetRenderIn",
        Category = "MyStuff",
        ShortName = "IN",
   Targets = 
   {
       FlowView = 
       {
           Execute = 
            [[
            local cmp = fu:GetCurrentComp()
            cmp:SetAttrs({COMPN_RenderStart = cmp.CurrentTime})
            ]],
        },
      },
    },

       Action
   {
        ID = "SetRenderOut",
        Category = "MyStuff",
        ShortName = "OUT",
   Targets = 
   {
       FlowView = 
       {
           Execute = 
            [[
            local cmp = fu:GetCurrentComp()
            cmp:SetAttrs({COMPN_RenderEnd = cmp.CurrentTime})
            ]],
        },
      },
    },


  Hotkeys
  {
    Target = "FlowView",
     
    TAB = "Comp_Choose_Tool",
    T = "AddTool{id = 'Transform'}",
    X = "AddTool{ id = 'Background' }",
    P = "AddTool{ id = 'PolylineMask' }",
    B = "AddTool{id = 'Blur'}",    
    N = "AddTool{id = 'Note'}",
    D = "Execute{ cmd = 'obj:Comp():DisableSelectedTools()' }",
    C = "AddTool{ id = 'ColorCorrector' }",
    G = "AddTool{ id = 'BrightnessContrast' }",
    R = "AddTool{ id = 'Loader' }",
    S = "AddTool{ id = 'Saver' }",
    SHIFT_M = "RunScript{filename = 'Scripts:/Utility/stx_merge3DConnect.lua'}",
    SHIFT_C = "AddTool{ id = 'Camera3D' }",
    SHIFT_R = "AddTool{ id = 'Renderer3D' }",
    SHIFT_I = "AddTool{ id = 'ImagePlane3D' }",
    SHIFT_T = "AddTool{ id = 'Transform3D' }",
    SHIFT_E = "AddTool{ id = 'pEmitter' }",
    SHIFT_P = "AddTool{ id = 'pRender' }",
    M = "RunScript{filename = 'Scripts:/Utility/stx_mergeConnect.lua'}",
    K = "RunScript{filename = 'Scripts:/Utility/stx_kissConnect.lua'}",
    OEM_PERIOD = "AddTool{ id = 'PipeRouter' }",
    LEFT  = "Time_Step_Back",
    RIGHT = "Time_Step_Forward",
  },
  
  Hotkeys
  {
    Target = "GraphView",
    Q = "Time_Goto_Key_Prev",
    W = "Time_Goto_Key_Next", 
  },
  -- Hotkeys
  -- {
  --   Target = "FuFrame",
  --   Q = "Time_Step_PrevKey",
  --   W = "Time_Step_NextKey"  
  -- },

  Hotkeys
  {
     Target = "GLView",
     F = "Viewer_Scale_Abs{ scale=0 }",
     Q = "My_ShowHideControls",
  },

  Hotkeys
  {
    Target = "FuFrame",
    I = "SetRenderIn",
    O = "SetRenderOut", 
    -- J = "Playback_Mode{ play = true, reverse = true}",
    -- K = "Playback_Mode{ play = false }",
    -- L = "Playback_Mode{ play = true }", -- can leave out play = true if you want toggle.
  },
}

