{
	Action
	{
		ID = "Increment_Save",
		Category = "File",
		Name = "Increment Save",

		Targets =
		{
			Composition =
			{
				Execute = [[
                print("Incrementing comp version...")
                comp = obj:Comp()
                comp:RunScript('Scripts:Comp/DEV/IncrementSave.py')
                ]],
			},
		},
	},

	Hotkeys
	{
		Target = "FlowView",
		
		ALT_S = "Increment_Save{}",
	},

	Hotkeys
	{
		Target = "GLView",
		
		ALT_S = "Increment_Save{}",
	},

	Hotkeys
	{
		Target = "FuFrame",
		
		ALT_S = "Increment_Save{}",
	},

	Hotkeys
	{
		Target = "ConsoleView",
		
		ALT_S = "Increment_Save{}",
	},

	Menus
	{
		Target = "ChildFrame",

		After "File\\Save Version"
		{
			"Increment_Save{}",
		},
	},
}
