{
	Event {
		Action = "Comp_New",
		Targets = {
			Fusion = {
				Execute = [[
                    --begin=lua--
					rets = self:Default(ctx, args)
					comp = fusion.CurrentComp

                    function loadLayout(comp)
                        if comp and fusion.Version > 16.1 not fusion:GetResolve() then
                            if comp:GetAttrs().COMPS_FileName == "" and not isLayoutLoaded then
                                -- print("setting my layout")
                                comp.CurrentFrame:LoadLayout(comp:MapPath("Reactor:Deploy/Layouts/FU16_1mon_bottom-timeview.layout"))
                                -- comp.CurrentFrame:LoadLayout(comp:MapPath("Reactor:Deploy/Layouts/beta/FU16_1mon_tabbed_beta.layout"))
                            end
                        end
                    end

					if comp then
                        loadLayout(comp)                        
                        comp:RunScript(comp:MapPath("Reactor:Deploy/Scripts/Comp/Toolbar16/Toolbar16.lua"))
					end
                    --end=lua--
					]]
			},
		},
	}
}

