{
	Event {
		Action = "Comp_Opened",
		Targets = {
			Fusion = {
				Execute = [[
					rets = self:Default(ctx, args)
					comp = fusion.CurrentComp
                    print("setting beta layout")
                    if comp and fusion.Version > 16.1 then
                        comp.CurrentFrame:LoadLayout(comp:MapPath("Reactor:Deploy/Layouts/beta/FU16_1mon_tabbed_beta.layout"))
                        comp:RunScript(comp:MapPath("Reactor:Deploy/Scripts/Comp/Toolbar16/Toolbar16.lua"))
                    end
					]]
			},
		},
	}
}

