{
	Tools = ordered() {
		shtv_6s_HD = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "song",
					Source = "StyledText",
					Name = "Song",
				},
				Input2 = InstanceInput {
					SourceOp = "song",
					Source = "CharacterSpacingClone",
					Name = "Song Tracking",
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "name",
					Source = "StyledText",
					Name = "artist",
				},
				Input5 = InstanceInput {
					SourceOp = "name",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 5,
					Default = 0.921568627451,
				},
				Input6 = InstanceInput {
					SourceOp = "name",
					Source = "Green1Clone",
					ControlGroup = 5,
					Default = 0.921568627451,
				},
				Input7 = InstanceInput {
					SourceOp = "name",
					Source = "Blue1Clone",
					ControlGroup = 5,
					Default = 0.921568627451,
				},
				Input8 = InstanceInput {
					SourceOp = "name",
					Source = "Alpha1Clone",
					ControlGroup = 5,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "name",
					Source = "CharacterSpacingClone",
					Name = "Artist Tracking",
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "Loader",
					Source = "Clip",
					Name = "Filename",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher",
					Source = "Result",
				},
				Output1 = InstanceOutput {
					SourceOp = "Follower_song",
					Source = "StyledText",
					Name = "song",
				},
				Output2 = InstanceOutput {
					SourceOp = "Follower_songCharacterSizeY",
					Source = "Value",
				},
				Output3 = InstanceOutput {
					SourceOp = "Follower_nameCharacterSizeY",
					Source = "Value",
				},
				Output4 = InstanceOutput {
					SourceOp = "Path1",
					Source = "Heading",
				},
				Output5 = InstanceOutput {
					SourceOp = "Path1Displacement",
					Source = "Value",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Loader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "D:\\RENDER\\SHANSON\\TITR\\BG\\HD\\BG_tricolor_TITLE_p_000.exr",
							FormatID = "OpenEXRFormat",
							Length = 250,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 249,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 1,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 249
						}
					},
					NameSet = true,
					Inputs = {
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { 871.154, 104.467 } },
				},
				cut = ChannelBoolean {
					NameSet = true,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						Operation = Input { Value = 12, },
						Background = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 1346.04, 104.467 } },
				},
				KeyframeStretcher = KeyStretcher {
					NameSet = true,
					Inputs = {
						Keyframes = Input {
							SourceOp = "cut",
							Source = "Output",
						},
						SourceEnd = Input { Value = 149, },
						StretchStart = Input { Value = 52, },
						StretchEnd = Input { Value = 137, },
					},
					ViewInfo = OperatorInfo { Pos = { 1492.7, 104.467 } },
				},
				song = TextPlus {
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355618967, 0.161721989455108 }, },
						Red1 = Input {
							Value = 0.92156862745098,
							Expression = "name.Red1Clone",
						},
						Green1 = Input {
							Value = 0.92156862745098,
							Expression = "name.Green1Clone",
						},
						Blue1 = Input {
							Value = 0.92156862745098,
							Expression = "name.Blue1Clone",
						},
						StyledText = Input {
							SourceOp = "Follower_song",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Italic", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 1191.71, 33.1739 } },
					UserControls = ordered() {
						delay = {
							INP_MaxAllowed = 20,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 20,
							LINKS_Name = "delay"
						}
					}
				},
				Follower_song = StyledTextFollower {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input { Value = 20, },
						Text = Input { Value = "НА КРЫЛЬЯХ СЧАСТЬЯ", },
						CharacterSizeY = Input {
							SourceOp = "Follower_songCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_songCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[28] = { 0, RH = { 28.3333333333333, 0 }, Flags = { Linear = true } },
						[29] = { 1, LH = { 28.6666666666667, 1 } }
					}
				},
				Merge = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "song",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1191.71, 104.467 } },
				},
				name = TextPlus {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355618967, 0.213826366559486 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_name",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
					},
					ViewInfo = OperatorInfo { Pos = { 1035.2, 33.3275 } },
					UserControls = ordered() {
						delay = {
							INP_MaxAllowed = 20,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 20,
							LINKS_Name = "delay"
						}
					}
				},
				Follower_name = StyledTextFollower {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input { Value = 20, },
						Text = Input { Value = "Виктор КОРОЛЁВ", },
						CharacterSizeY = Input {
							SourceOp = "Follower_nameCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_nameCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 0, RH = { 12.3333333333333, 0 } },
						[13] = { 1, LH = { 12.6666666666667, 1 } }
					}
				},
				Rectangle = RectangleMask {
					NameSet = true,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						ProcessMode = Input { Value = FuID { "PAL" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Width = Input { Value = 1.257322, },
						Height = Input { Value = 0.3364312267658, },
					},
					ViewInfo = OperatorInfo { Pos = { 1346.04, 172.563 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.635687732342007, RX = 0, RY = 0.0768277571251549 },
									{ Linear = true, LockY = true, X = 0, Y = -0.405204460966543, LX = 0, LY = -0.0768277571251549 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWZoom = false,
					NameSet = true,
					KeyFrames = {
						[137] = { 0, RH = { 141, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[149] = { 1, LH = { 145, 1 }, Flags = { LockedY = true } }
					}
				},
				Merge1 = Merge {
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Loader",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "name",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 1035.2, 104.467 } },
				}
			},
		}
	},
	ActiveTool = "shtv_6s_HD"
}
