{
	Tools = ordered() {
		SHTV_6s = MacroOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "song",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 1,
					Default = 0.921568627451,
				},
				Input2 = InstanceInput {
					SourceOp = "song",
					Source = "Green1Clone",
					ControlGroup = 1,
					Default = 0.921568627451,
				},
				Input3 = InstanceInput {
					SourceOp = "song",
					Source = "Blue1Clone",
					ControlGroup = 1,
					Default = 0.921568627451,
				},
				Input4 = InstanceInput {
					SourceOp = "song",
					Source = "delay",
					Name = "delay_song",
					Page = "Text",
					Default = 20,
				},
				Input5 = InstanceInput {
					SourceOp = "Follower_song",
					Source = "Text",
					Name = "название",
				},
				Input6 = InstanceInput {
					SourceOp = "name",
					Source = "Red1Clone",
					Name = "Color",
					ControlGroup = 4,
					Default = 0.921568627451,
				},
				Input7 = InstanceInput {
					SourceOp = "name",
					Source = "Green1Clone",
					ControlGroup = 4,
					Default = 0.921568627451,
				},
				Input8 = InstanceInput {
					SourceOp = "name",
					Source = "Blue1Clone",
					ControlGroup = 4,
					Default = 0.921568627451,
				},
				Input9 = InstanceInput {
					SourceOp = "name",
					Source = "delay",
					Name = "delay_name",
					Page = "Text",
					Default = 20,
				},
				Input10 = InstanceInput {
					SourceOp = "Follower_name",
					Source = "Text",
					Name = "артист",
				},
				Input11 = InstanceInput {
					SourceOp = "Loader",
					Source = "Clip",
					Name = "Filename",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "KeyframeStretcher",
					Source = "Result",
				},
				Output1 = InstanceOutput {
					SourceOp = "Path1_1",
					Source = "Heading",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				Loader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "D:\\OneDrive\\SHANSON\\TITR\\fusion\\render\\BG_tricolor_v01_000.png",
							FormatID = "PNGFormat",
							Length = 301,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 300,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 1,
							AspectMode = 0,
							Depth = 0,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 300
						}
					},
					Inputs = {
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { -518.774, 18.0988 } },
				},
				KeyframeStretcher = KeyStretcher {
					Inputs = {
						Keyframes = Input {
							SourceOp = "ChannelBooleans",
							Source = "Output",
						},
						SourceEnd = Input { Value = 149, },
						StretchStart = Input { Value = 52, },
						StretchEnd = Input { Value = 137, },
					},
					ViewInfo = OperatorInfo { Pos = { 102.775, 18.0988 } },
				},
				ChannelBooleans = ChannelBoolean {
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						Operation = Input { Value = 12, },
						Background = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -43.8924, 18.0988 } },
				},
				song = TextPlus {
					CtrlWZoom = false,
					Inputs = {
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355618967, 0.161721989455108 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_song",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Italic", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -198.219, -53.1942 } },
					UserControls = ordered() {
						delay = {
							INP_MaxAllowed = 20,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Text",
							ICD_Center = 20,
							LINKS_Name = "delay"
						}
					}
				},
				Follower_song = StyledTextFollower {
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "song.delay",
						},
						Text = Input { Value = "НА КРЫЛЬЯХ СЧАСТЬЯ", },
						CharacterSizeY = Input {
							SourceOp = "Follower_songCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_songCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[28] = { 0, RH = { 28.3333333333333, 0 }, Flags = { Linear = true } },
						[29] = { 1, LH = { 28.6666666666667, 1 } }
					}
				},
				Merge = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "song",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -198.219, 18.0988 } },
				},
				name = TextPlus {
					Inputs = {
						Alignment = Input { Value = 1, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355618967, 0.213826366559486 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_name",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -354.725, -53.0406 } },
					UserControls = ordered() {
						delay = {
							INP_MaxAllowed = 20,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_Default = 20,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Text",
							ICD_Center = 20,
							LINKS_Name = "delay"
						}
					}
				},
				Follower_name = StyledTextFollower {
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "name.delay",
						},
						Text = Input { Value = "Виктор КОРОЛЁВ", },
						CharacterSizeY = Input {
							SourceOp = "Follower_nameCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_nameCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[12] = { 0, RH = { 12.3333333333333, 0 } },
						[13] = { 1, LH = { 12.6666666666667, 1 } }
					}
				},
				Merge1 = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "Loader",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "name",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -354.725, 18.0988 } },
				},
				Rectangle = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						ProcessMode = Input { Value = FuID { "PAL" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_1",
							Source = "Position",
						},
						Width = Input { Value = 1.257322, },
						Height = Input { Value = 0.3364312267658, },
					},
					ViewInfo = OperatorInfo { Pos = { -43.8924, 86.1942 } },
				},
				Path1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.635687732342007, RX = 0, RY = 0.0768277571251549 },
									{ Linear = true, LockY = true, X = 0, Y = -0.405204460966543, LX = 0, LY = -0.0768277571251549 }
								}
							},
						},
					},
				},
				Path1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					CtrlWShown = false,
					NameSet = true,
					KeyFrames = {
						[137] = { 0, RH = { 141, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[149] = { 1, LH = { 145, 1 }, Flags = { LockedY = true } }
					}
				}
			},
		}
	},
	ActiveTool = "SHTV_6s"
}