{
	Tools = ordered() {
		FastExpoGlow = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "SetDomain1_3_1",
					Source = "Input",
				},
				ThresholdLow = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Threshold",
					ControlGroup = 7,
					Page = "Controls",
					Default = 0,
				},
				ThresholdHigh = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "threshold_hi",
					ControlGroup = 7,
					Page = "Controls",
					Default = 1,
				},
				ThresholdBlur = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Softness",
					Page = "Controls",
				},
				Radius = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Glow",
					Page = "Controls",
				},
				Gain = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Gain",
					Page = "Controls",
					Default = 0,
				},
				Range = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Range",
					Page = "Controls",
					Default = 1,
				},
				Falloff = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Falloff",
					Page = "Controls",
					Default = 0,
				},
				Red = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ScaleRed",
					Page = "Controls",
					Default = 1,
				},
				Green = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ScaleGreen",
					Page = "Controls",
					Default = 1,
				},
				Blue = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ScaleBlue",
					Page = "Controls",
					Default = 1,
				},
				Alpha = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "ScaleAlpha",
					Page = "Controls",
					Default = 1,
				},
				GlowOnly = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "GlowOnly",
					Page = "Controls",
					Default = 0,
				},
				Fibonacci = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Linear_Fibonacci",
					Page = "Controls",
					Default = 1,
				},
				Clipping = InstanceInput {
					SourceOp = "ChangeDepth1_1",
					Source = "Clipping",
					Page = "Controls",
				},
				BlurMask = InstanceInput {
					SourceOp = "LumaKeyer1_3_1",
					Source = "Garbage.Matte",
					Name = "Blur Mask",
				},
				EffectMask = InstanceInput {
					SourceOp = "Bol_Out_1",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Bol_Out_1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 711, 65.2891 } },
			Tools = ordered() {
				PipeRouter1_3_1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBooleans3_3_1",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { -78.83, 673.848 } },
				},
				ChannelBoolean_003 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,3)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_002",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_004",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 164.161 } },
				},
				ChannelBoolean_005 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,(1.0 / math.pow (ChangeDepth1_1.Range,5)),0)", },
						ClippingMode = Input { Value = FuID { "Frame" }, },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_004",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_006",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 266.574 } },
				},
				ChannelBoolean_006 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,(1.0 / math.pow (ChangeDepth1_1.Range,6)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_005",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_007",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 310.829 } },
				},
				ChannelBoolean_007 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,(1.0 / math.pow (ChangeDepth1_1.Range,7)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_006",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_008",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 360.488 } },
				},
				ChannelBoolean_004 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,4)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_003",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_005",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 216.545 } },
				},
				Blur_003 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 18.98,
							Expression = "ChangeDepth1_1.Glow*multiplier",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input {
							Value = 2,
							Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,2,4)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 405.99, 108.161 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_009 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.Linear_Fibonacci", },
						XBlurSize = Input {
							Value = 322.66,
							Expression = "ChangeDepth1_1.Glow*34",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 420.88, 409.596 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_008 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.Linear_Fibonacci", },
						XBlurSize = Input {
							Value = 199.29,
							Expression = "ChangeDepth1_1.Glow*21",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 416.58, 360.488 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				ChangeDepth1_1 = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						Depth = Input { Value = 4, },
						Input = Input {
							SourceOp = "BrightnessContrast1_3_1",
							Source = "Output",
						},
						Glow = Input { Value = 9.49, },
						Gain = Input { Value = 5, },
						GlowOnly = Input { Value = 0, },
						Linear_Fibonacci = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 148.89, 108.161 } },
					UserControls = ordered() {
						Glow = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 20,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Radius"
						},
						Gain = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Gain"
						},
						Range = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 2,
							INP_Default = 1,
							INP_MinScale = 0.5,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Range"
						},
						Falloff = {
							LINKS_Name = "Falloff",
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_Default = 0
						},
						Threshold = {
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							IC_ControlGroup = 1,
							LINKS_Name = "Threshold Low"
						},
						Softness = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 10,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Threshold Blur"
						},
						ScaleRed = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 1,
							LINKS_Name = "Scale Red"
						},
						ScaleGreen = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 1,
							LINKS_Name = "Scale Green"
						},
						ScaleBlue = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 1,
							LINKS_Name = "Scale Blue"
						},
						ScaleAlpha = {
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							ICD_Center = 1,
							LINKS_Name = "Scale Alpha"
						},
						GlowOnly = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 2,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "Glow Only"
						},
						Linear_Fibonacci = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "CheckboxControl",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CBC_TriState = false,
							LINKS_Name = "Fibonacci"
						},
						threshold_hi = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "RangeControl",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							IC_ControlGroup = 1,
							LINKS_Name = "Threshold High"
						},
						Clipping = {
							{ MBTNC_AddButton = "Domain" },
							{ MBTNC_AddButton = "Frame" },
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "MultiButtonControl",
							ICS_ControlPage = "Controls",
							MBTNC_ShowBasicButton = true,
							INP_MaxScale = 1,
							MBTNC_ButtonHeight = 20,
							MBTNC_ButtonWidth = 20,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							MBTNC_ShowName = true,
							MBTNC_StretchToFit = true,
							MBTNC_ShowToolTip = false,
							LINKS_Name = "Clipping"
						}
					}
				},
				BrightnessContrast1_3_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input { Value = 0.1, },
						ClipBlack = Input { Value = 1, },
						Input = Input {
							SourceOp = "_ClearAlpha_1_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 28.4001, 108.161 } },
				},
				SetDomain1_3_1 = SetDomain {
					CtrlWShown = false,
					Inputs = {
						Mode = Input { Expression = "iif (ChangeDepth1_1.Clipping == 1, \"Set\", \"Adjust\")", },
					},
					ViewInfo = OperatorInfo { Pos = { -537.76, 108.161 } },
				},
				ChannelBooleans3_3_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						ToRed = Input { Value = 4, },
						ToGreen = Input { Value = 4, },
						ToBlue = Input { Value = 4, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "SetDomain1_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -365.36, 108.161 } },
				},
				_ClearAlpha_1_3_1 = ChannelBoolean {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						ToAlpha = Input { Value = 15, },
						Background = Input {
							SourceOp = "LumaKeyer1_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -101.04, 108.161 } },
				},
				LumaKeyer1_3_1 = LumaKeyer {
					CtrlWShown = false,
					Inputs = {
						High = Input { Expression = "ChangeDepth1_1.threshold_hi", },
						Low = Input { Expression = "ChangeDepth1_1.Threshold", },
						MatteBlur = Input { Expression = "ChangeDepth1_1.Softness", },
						["Solid.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskNest"] = Input { Value = 1, },
						["Garbage.MaskInverted"] = Input { Value = 1, },
						Input = Input {
							SourceOp = "ChannelBooleans3_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { -230.71, 108.161 } },
				},
				ChannelBoolean_002 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / math.pow (ChangeDepth1_1.Range,2)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_001",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_003",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 108.161 } },
				},
				Scale_001 = Scale {
					CtrlWShown = false,
					Inputs = {
						XSize = Input { Value = 0.5, },
						Edges = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ChangeDepth1_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 261.26, 108.161 } },
				},
				Blur_001 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 9.49,
							Expression = "ChangeDepth1_1.Glow*multiplier",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input {
							Value = 1,
							Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,1,1)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 408.31, 10.6 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				ChannelBoolean_001 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "1.0 / ChangeDepth1_1.Range", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "Blur_001",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_002",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 10.6 } },
				},
				Blur_002 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 9.49,
							Expression = "ChangeDepth1_1.Glow*multiplier",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input {
							Value = 1,
							Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,1,2)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.11, 61.3156 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				ColorGain1_3_1 = ColorGain {
					CtrlWShown = false,
					Inputs = {
						GainNest = Input { Value = 0, },
						GainRed = Input { Expression = "ChangeDepth1_1.ScaleRed", },
						GainGreen = Input { Expression = "ChangeDepth1_1.ScaleGreen", },
						GainBlue = Input { Expression = "ChangeDepth1_1.ScaleBlue", },
						GainAlpha = Input { Expression = "ChangeDepth1_1.ScaleAlpha", },
						ColorRanges = Input {
							Value = ColorCurves {
								Curves = {
									{
										Points = {
											{ 0, 1 },
											{ 0.125, 0.75 },
											{ 0.375, 0.25 },
											{ 0.5, 0 }
										}
									},
									{
										Points = {
											{ 0.5, 0 },
											{ 0.625, 0.25 },
											{ 0.875, 0.75 },
											{ 1, 1 }
										}
									}
								}
							},
						},
						Input = Input {
							SourceOp = "BrightnessContrast2_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 571.92 } },
				},
				ColorCurves1_3_1 = ColorCurves {
					PickColor = true,
					CtrlWShown = false,
					Inputs = {
						Blend = Input {
							Value = 0,
							Expression = "ChangeDepth1_1.Falloff",
						},
						Red = Input {
							SourceOp = "ColorCurves1_3_1Red",
							Source = "Value",
						},
						Green = Input {
							SourceOp = "ColorCurves1_3_1Green",
							Source = "Value",
						},
						Blue = Input {
							SourceOp = "ColorCurves1_3_1Blue",
							Source = "Value",
						},
						Alpha = Input {
							SourceOp = "ColorCurves1_3_1Alpha",
							Source = "Value",
						},
						NumberOfSamplesOnMatchCurve = Input { Value = 64, },
						IgnoreTransparent = Input { Value = 1, },
						Input = Input {
							SourceOp = "ColorGain1_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 622.702 } },
					Tools = {
						ColorCurves1_3_1Red = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 255, Green = 52, Blue = 52 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1_3_1Alpha = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 204, Green = 204, Blue = 204 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1_3_1Green = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 0, Green = 255, Blue = 0 },
							CtrlWShown = false,
							NameSet = true,
						},
						ColorCurves1_3_1Blue = LUTBezier {
							KeyColorSplines = {
								[0] = {
									[0] = { 0, RH = { 0.725085910652921, 0.154228855721393 }, Flags = { Linear = true } },
									[1] = { 1, LH = { 0.573883161512028, 0.696517412935323 } }
								}
							},
							SplineColor = { Red = 68, Green = 68, Blue = 255 },
							CtrlWShown = false,
							NameSet = true,
						}
					},
				},
				Bol_Out_1 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "FastExpoGlow.Blend", },
						Operation = Input {
							Value = 1,
							Expression = "1 - math.min(math.max(0,ChangeDepth1_1.GlowOnly ), 1)",
						},
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "PipeRouter1_3_1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ColorCurves1_3_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 673.848 } },
				},
				BrightnessContrast2_3_1 = BrightnessContrast {
					CtrlWShown = false,
					Inputs = {
						Gain = Input {
							Value = 5,
							Expression = "ChangeDepth1_1.Gain",
						},
						Input = Input {
							SourceOp = "Scale_002",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 522.195 } },
				},
				Scale_002 = Scale {
					CtrlWShown = false,
					Inputs = {
						XSize = Input { Value = 2, },
						Edges = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ChannelBoolean_008",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 464.675 } },
				},
				ChannelBoolean_008 = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,(1.0 / math.pow (ChangeDepth1_1.Range,8)),0)", },
						Operation = Input { Value = 1, },
						ToAlpha = Input { Value = 4, },
						Background = Input {
							SourceOp = "ChannelBoolean_007",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Blur_009",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 537.76, 409.596 } },
				},
				Blur_007 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.Linear_Fibonacci", },
						XBlurSize = Input {
							Value = 123.37,
							Expression = "ChangeDepth1_1.Glow*13",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 413.02, 310.829 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_006 = Blur {
					CtrlWShown = false,
					Inputs = {
						Blend = Input { Expression = "ChangeDepth1_1.Linear_Fibonacci", },
						XBlurSize = Input {
							Value = 75.92,
							Expression = "ChangeDepth1_1.Glow*8",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input { Value = 16, },
					},
					ViewInfo = OperatorInfo { Pos = { 412.27, 266.574 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_005 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 47.45,
							Expression = "ChangeDepth1_1.Glow*multiplier",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input {
							Value = 5,
							Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,5,16)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 407.5, 216.545 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				},
				Blur_004 = Blur {
					CtrlWShown = false,
					Inputs = {
						XBlurSize = Input {
							Value = 28.47,
							Expression = "ChangeDepth1_1.Glow*multiplier",
						},
						Passes = Input { Value = 3, },
						Input = Input {
							SourceOp = "Scale_001",
							Source = "Output",
						},
						multiplier = Input {
							Value = 3,
							Expression = "iif(ChangeDepth1_1.Linear_Fibonacci>0,3,8)",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 406.06, 164.161 } },
					UserControls = ordered() {
						multiplier = {
							INP_Integer = false,
							LINKID_DataType = "Number",
							INPID_InputControl = "SliderControl",
							INP_MinScale = 0,
							INP_MaxScale = 100,
							LINKS_Name = "multiplier",
						}
					}
				}
			},
			UserControls = ordered() {
				Blend = {
					ICS_ControlPage = "Controls",
					INP_Integer = false,
					INPID_InputControl = "SliderControl",
					LINKID_DataType = "Number",
					INP_MinScale = 0,
					INP_Default = 1,
					INP_MaxScale = 1,
					LINKS_Name = "Blend"
				}
			}
		}
	},
	ActiveTool = "FastExpoGlow"
}
