{
	Tools = ordered() {
		FixProblemPixels = MacroOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "NAN",
					Source = "Image1",
				},
				NanGrp = InstanceInput {
					SourceOp = "NAN",
					Source = "NanGrp",
					Page = "Controls",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "NAN",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "NAN",
					Source = "ProcessGreen",
					ControlGroup = 1,
					Default = 1,
				},
				Input3 = InstanceInput {
					SourceOp = "NAN",
					Source = "ProcessBlue",
					ControlGroup = 1,
					Default = 1,
				},
				Input4 = InstanceInput {
					SourceOp = "NAN",
					Source = "ProcessAlpha",
					ControlGroup = 1,
					Default = 1,
				},
				Input5 = InstanceInput {
					SourceOp = "NAN",
					Source = "NumberIn1",
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "NAN",
					Source = "NumberIn2",
				},
				NegInfGrp = InstanceInput {
					SourceOp = "NAN",
					Source = "NegInfGrp",
					Page = "Controls",
					Default = -10000,
				},
				Input7 = InstanceInput {
					SourceOp = "NegINF",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 2,
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "NegINF",
					Source = "ProcessGreen",
					ControlGroup = 2,
					Default = 1,
				},
				Input9 = InstanceInput {
					SourceOp = "NegINF",
					Source = "ProcessBlue",
					ControlGroup = 2,
					Default = 1,
				},
				Input10 = InstanceInput {
					SourceOp = "NegINF",
					Source = "ProcessAlpha",
					ControlGroup = 2,
					Default = 1,
				},
				Input11 = InstanceInput {
					SourceOp = "NegINF",
					Source = "NumberIn1",
				},
				Input12 = InstanceInput {
					SourceOp = "NegINF",
					Source = "NumberIn2",
					Default = 1,
				},
				PosInfGrp = InstanceInput {
					SourceOp = "NAN",
					Source = "PosInfGrp",
					Page = "Controls",
					Default = 10000,
				},
				Input13 = InstanceInput {
					SourceOp = "PosINF",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 3,
					Default = 1,
				},
				Input14 = InstanceInput {
					SourceOp = "PosINF",
					Source = "ProcessGreen",
					ControlGroup = 3,
					Default = 1,
				},
				Input15 = InstanceInput {
					SourceOp = "PosINF",
					Source = "ProcessBlue",
					ControlGroup = 3,
					Default = 1,
				},
				Input16 = InstanceInput {
					SourceOp = "PosINF",
					Source = "ProcessAlpha",
					ControlGroup = 3,
					Default = 1,
				},
				Input17 = InstanceInput {
					SourceOp = "PosINF",
					Source = "NumberIn1",
				},
				Input18 = InstanceInput {
					SourceOp = "PosINF",
					Source = "NumberIn2",
					Default = 1,
				},
				CeilGrp = InstanceInput {
					SourceOp = "NAN",
					Source = "CeilGrp",
					Page = "Controls",
					Default = 1,
				},
				Input19 = InstanceInput {
					SourceOp = "Ceil",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 4,
					Default = 1,
				},
				Input20 = InstanceInput {
					SourceOp = "Ceil",
					Source = "ProcessGreen",
					ControlGroup = 4,
					Default = 1,
				},
				Input21 = InstanceInput {
					SourceOp = "Ceil",
					Source = "ProcessBlue",
					ControlGroup = 4,
					Default = 1,
				},
				Input22 = InstanceInput {
					SourceOp = "Ceil",
					Source = "ProcessAlpha",
					ControlGroup = 4,
					Default = 1,
				},
				Input23 = InstanceInput {
					SourceOp = "Ceil",
					Source = "NumberIn1",
					Default = 1,
				},
				Input24 = InstanceInput {
					SourceOp = "Ceil",
					Source = "NumberIn2",
					Default = 1,
				},
				FloorGrp = InstanceInput {
					SourceOp = "NAN",
					Source = "FloorGrp",
					Page = "Controls",
					Default = 1,
				},
				Input25 = InstanceInput {
					SourceOp = "Floor",
					Source = "ProcessRed",
					Name = "Process",
					ControlGroup = 5,
					Default = 1,
				},
				Input26 = InstanceInput {
					SourceOp = "Floor",
					Source = "ProcessGreen",
					ControlGroup = 5,
					Default = 1,
				},
				Input27 = InstanceInput {
					SourceOp = "Floor",
					Source = "ProcessBlue",
					ControlGroup = 5,
					Default = 1,
				},
				Input28 = InstanceInput {
					SourceOp = "Floor",
					Source = "ProcessAlpha",
					ControlGroup = 5,
					Default = 1,
				},
				Input29 = InstanceInput {
					SourceOp = "Floor",
					Source = "NumberIn1",
				},
				Input30 = InstanceInput {
					SourceOp = "Floor",
					Source = "NumberIn2",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Floor",
					Source = "Output",
				}
			},
			Tools = ordered() {
				NAN = Custom {
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input { Value = -10000, },
						NumberIn3 = Input { Value = 1, },
						RedExpression = Input { Value = "if(c1~=c1,n1,c1)", },
						GreenExpression = Input { Value = "if(c1~=c1,n1,c1)", },
						BlueExpression = Input { Value = "if(c1~=c1,n1,c1)", },
						AlphaExpression = Input { Value = "if(c1~=c1,n2,c1)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "RGB", },
						NameforNumber2 = Input { Value = "Alpha", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 0, 8.25758 } },
					UserControls = ordered() {
						NanGrp = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "NAN",
						},
						NegInfGrp = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "-INF",
						},
						PosInfGrp = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "+INF",
						},
						CeilGrp = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Ceil",
						},
						FloorGrp = {
							INP_Integer = true,
							LBLC_DropDownButton = true,
							INPID_InputControl = "LabelControl",
							LBLC_NumInputs = 6,
							INP_Default = 1,
							INP_External = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Floor",
						}
					}
				},
				NegINF = Custom {
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input { Value = -10000, },
						NumberIn2 = Input { Value = 0, },
						RedExpression = Input { Value = "if(c1<-10000,n1,c1)", },
						GreenExpression = Input { Value = "if(c1<-10000,n1,c1)", },
						BlueExpression = Input { Value = "if(c1<-10000,n1,c1)", },
						AlphaExpression = Input { Value = "if(c1<-10000,n2,c1)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "RGB", },
						NameforNumber2 = Input { Value = "Alpha", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "NAN",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 41.2576 } },
				},
				PosINF = Custom {
					NameSet = true,
					Inputs = {
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input { Value = 10000, },
						NumberIn2 = Input { Value = 1, },
						RedExpression = Input { Value = "if(c1>10000,n1,c1)", },
						GreenExpression = Input { Value = "if(c1>10000,n1,c1)", },
						BlueExpression = Input { Value = "if(c1>10000,n1,c1)", },
						AlphaExpression = Input { Value = "if(c1>10000,n2,c1)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "RGB", },
						NameforNumber2 = Input { Value = "Alpha", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "NegINF",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 82.5 } },
				},
				Floor = Custom {
					NameSet = true,
					Inputs = {
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						RedExpression = Input { Value = "if(c1<n1,n1,c1)", },
						GreenExpression = Input { Value = "if(c1<n1,n1,c1)", },
						BlueExpression = Input { Value = "if(c1<n1,n1,c1)", },
						AlphaExpression = Input { Value = "if(c1<n1,n2,c1)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "RGB", },
						NameforNumber2 = Input { Value = "Alpha", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "Ceil",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 148.5 } },
				},
				Ceil = Custom {
					NameSet = true,
					Inputs = {
						ProcessRed = Input { Value = 0, },
						ProcessGreen = Input { Value = 0, },
						ProcessBlue = Input { Value = 0, },
						ProcessAlpha = Input { Value = 0, },
						NumberIn1 = Input { Value = 1, },
						NumberIn2 = Input { Value = 1, },
						RedExpression = Input { Value = "if(c1>n1,n1,c1)", },
						GreenExpression = Input { Value = "if(c1>n1,n1,c1)", },
						BlueExpression = Input { Value = "if(c1>n1,n1,c1)", },
						AlphaExpression = Input { Value = "if(c1>n1,n2,c1)", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "RGB", },
						NameforNumber2 = Input { Value = "Alpha", },
						ShowNumber3 = Input { Value = 0, },
						ShowNumber4 = Input { Value = 0, },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						PointControls = Input { Value = 1, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						LUTControls = Input { Value = 1, },
						ShowLUT1 = Input { Value = 0, },
						ShowLUT2 = Input { Value = 0, },
						ShowLUT3 = Input { Value = 0, },
						ShowLUT4 = Input { Value = 0, },
						Image1 = Input {
							SourceOp = "PosINF",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 115.5 } },
				},
			},
		}
	},
	ActiveTool = "Fix Problem Pixels"
}