{
	Tools = ordered() {
		ml_Analyzer = MacroOperator {
			Inputs = ordered() {
				Input5 = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Sample",
					Name = "Frame Sampling",
					Page = "Controls",
				},
				Blank = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Blank2",
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Position",
				},
				Input7 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ProbeRectangle",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Width",
					Default = 0.5,
				},
				Input9 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Height",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Evaluation",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Red",
					Name = "Color",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Green",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Blue",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "ChangeDepth1",
					Source = "Analyze",
					Page = "Controls",
				},
				MainInput1 = InstanceInput {
					SourceOp = "PipeRouter1",
					Source = "Input",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChangeDepth1",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				ChangeDepth1 = ChangeDepth {
					CtrlWZoom = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Red = Input {
							SourceOp = "Probe1",
							Source = "Red",
						},
						Green = Input {
							SourceOp = "Probe1",
							Source = "Green",
						},
						Blue = Input {
							SourceOp = "Probe1",
							Source = "Blue",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 819.333, 111 } },
					UserControls = ordered() {
						Red = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Red"
						},
						Green = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Green"
						},
						Blue = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Blue"
						},
						Analyze = {
							LINKS_Name = "Analyze",
							LINKID_DataType = "Number",
							INPID_InputControl = "ButtonControl",
							INP_Integer = false,
							INP_MinScale = 0,
							INP_MaxScale = 1,
							INP_MinAllowed = -1000000,
							INP_MaxAllowed = 1000000,
							BTNCS_Execute = "@scripts:/Tool/BakeColors.lua",
							ICS_ControlPage = "Controls"
						},
						Sample = {
							LINKS_Name = "Sample",
							LINKID_DataType = "Number",
							INPID_InputControl = "ComboControl",
							INP_Integer = false,
							INP_MinScale = 1,
							INP_MaxScale = 5,
							{ CCS_AddString = "All" },
							{ CCS_AddString = "Half" },
							{ CCS_AddString = "Third" },
							{ CCS_AddString = "Quarter" },
							{ CCS_AddString = "Fifth" },
							CC_LabelPosition = "Horizontal",
							ICS_ControlPage = "Controls"
						}
					}
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Channel = Input { Value = 4, },
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
						Evaluation = Input { Value = 0, },
					},
				},
				PipeRouter1 = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 819.333, 69.7879 } },
				}
			},
		}
	},
	ActiveTool = "ml_Analyzer"
}
