{
	Tools = ordered() {
		ml_Analyzer = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Input5 = InstanceInput {
					SourceOp = "Proxy",
					Source = "Proxy",
					Page = "Controls",
					Default = 1,
				},
				Input6 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Position",
				},
				Input7 = InstanceInput {
					SourceOp = "Probe1",
					Source = "ProbeRectangle",
					Default = 1,
				},
				Input8 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Width",
					Default = 0.5,
				},
				Input9 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Height",
					Default = 0.5,
				},
				Input10 = InstanceInput {
					SourceOp = "Probe1",
					Source = "Evaluation",
					Default = 1,
				},
				Input1 = InstanceInput {
					SourceOp = "Analyze",
					Source = "Red",
					Name = "Color",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input2 = InstanceInput {
					SourceOp = "Analyze",
					Source = "Green",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input3 = InstanceInput {
					SourceOp = "Analyze",
					Source = "Blue",
					ControlGroup = 1,
					Page = "Controls",
				},
				Input4 = InstanceInput {
					SourceOp = "Analyze",
					Source = "Analyze",
					Page = "Controls",
				},
				MainInput1 = InstanceInput {
					SourceOp = "Proxy",
					Source = "Input",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Analyze",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1148, -82.3334 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					AspectPics = false,
					ShowInstance = false,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 204, 204.242, 63, 24.2424 },
				Direction = "Vertical",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 0, 0 }
			},
			Tools = ordered() {
				Analyze = ChangeDepth {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Red = Input {
							SourceOp = "Probe1",
							Source = "Red",
						},
						Green = Input {
							SourceOp = "Probe1",
							Source = "Green",
						},
						Blue = Input {
							SourceOp = "Probe1",
							Source = "Blue",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 38.6667, 120.545 } },
					UserControls = ordered() {
						Red = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 0,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Red"
						},
						Green = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 1,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Green"
						},
						Blue = {
							INP_Integer = false,
							INPID_InputControl = "ColorControl",
							CLRC_ColorSpace = "HSV",
							IC_ControlGroup = 1,
							CLRC_ShowWheel = false,
							LINKID_DataType = "Number",
							IC_ControlID = 2,
							ICS_ControlPage = "Controls",
							LINKS_Name = "Blue"
						},
						Analyze = {
							INP_MaxAllowed = 1000000,
							INP_Integer = false,
							INPID_InputControl = "ButtonControl",
							BTNCS_Execute = "@scripts:/Tool/BakeColors.lua",
							INP_MaxScale = 1,
							INP_MinScale = 0,
							INP_MinAllowed = -1000000,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Analyze"
						},
						Sample = {
							{ CCS_AddString = "All" },
							{ CCS_AddString = "Half" },
							{ CCS_AddString = "Third" },
							{ CCS_AddString = "Quarter" },
							{ CCS_AddString = "Fifth" },
							INP_MinScale = 1,
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 5,
							LINKS_Name = "Sample"
						}
					}
				},
				Probe1 = Probe {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						ImageToProbe = Input {
							SourceOp = "PipeRouter1",
							Source = "Output",
						},
						Channel = Input { Value = 4, },
						ProbeRectangle = Input { Value = 1, },
						Width = Input { Value = 0.5, },
						Height = Input { Value = 0.5, },
					},
				},
				PipeRouter1 = PipeRouter {
					CtrlWShown = false,
					Inputs = {
						Input = Input {
							SourceOp = "Proxy",
							Source = "Output",
						},
					},
					ViewInfo = PipeRouterInfo { Pos = { 38.6667, 78.4546 } },
				},
				Proxy = Scale {
					Inputs = {
						XSize = Input { Expression = "1.0/Proxy", },
						Edges = Input { Value = 0, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 1, },
					},
					ViewInfo = OperatorInfo { Pos = { 38.6667, 41.2121 } },
					UserControls = ordered() {
						Proxy = {
							INP_MaxAllowed = 4,
							INP_Integer = true,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 4,
							INP_Default = 1,
							INP_MinScale = 1,
							INP_MinAllowed = 1,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Proxy"
						}
					}
				}
			},
		}
	},
	ActiveTool = "ml_Analyzer"
}