{
	Tools = ordered() {
		ml_stMap = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com", },
				Background = InstanceInput {
					SourceOp = "BG_IN",
					Source = "Input",
					Name = "Background",
				},
				StmapInput = InstanceInput {
					SourceOp = "ST_IN1",
					Source = "Input",
					Name = "StmapInput",
				},
				PlateInput = InstanceInput {
					SourceOp = "PlateIN",
					Source = "Image1",
					Name = "PlateInput",
				},
				FilterMethod = InstanceInput {
					SourceOp = "ScaleDOWN",
					Source = "FilterMethod",
					Default = 5,
				},
				WindowMethod = InstanceInput {
					SourceOp = "ScaleDOWN",
					Source = "WindowMethod",
				},
				Supersampling = InstanceInput {
					SourceOp = "ScaleUP",
					Source = "Supersampling",
					Page = "Controls",
				},
				ClippingMode = InstanceInput {
					SourceOp = "Dissolve1",
					Source = "Mix",
					Name = "ClippingMode",
					Page = "Controls",
					Default = 1,
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Instance_FIltering",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 1485, 2029.5 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ConnectedSnap = true,
					AutoSnap = true,
					AspectPics = false,
					ShowInstance = false,
					Thumbnails = false,
					RemoveRouters = true
				},
				Size = { 673.863, 362.266, 336.932, 54.5331 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { 1.33333, 0 }
			},
			Tools = ordered() {
				FIltering = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "ST_IN1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ScaleUP",
							Source = "Output",
						},
						Mix = Input { Expression = "iif(ScaleUP.XSize==1,0,1)", },
					},
					ViewInfo = OperatorInfo { Pos = { -59.35, 52.583 } },
					UserControls = ordered() {
						Mix = {
							{ CCS_AddString = "Off" },
							{ CCS_AddString = "On" },
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_Default = 0,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Filtering"
						}
					}
				},
				UVCustomTool_2 = Custom {
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "UVCustomTool_2LUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "UVCustomTool_2LUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "UVCustomTool_2LUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "UVCustomTool_2LUTIn4",
							Source = "Value",
						},
						Setup1 = Input { Value = "0.5/w2", },
						Setup2 = Input { Value = "0.5/h2", },
						RedExpression = Input { Value = "getr2b(r1-s1,g1-s2)", },
						GreenExpression = Input { Value = "getg2b(r1-s1,g1-s2)", },
						BlueExpression = Input { Value = "getb2b(r1-s1,g1-s2)", },
						AlphaExpression = Input { Value = "(1-b1)*geta2b(r1-s1,g1-s2)", },
						Image1 = Input {
							SourceOp = "FIltering",
							Source = "Output",
						},
						Image2 = Input {
							SourceOp = "DoD",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 56.9487, 119.593 } },
				},
				UVCustomTool_2LUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0 },
					CtrlWShown = false,
					NameSet = true,
				},
				UVCustomTool_2LUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0 },
					CtrlWShown = false,
					NameSet = true,
				},
				UVCustomTool_2LUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204 },
					CtrlWShown = false,
					NameSet = true,
				},
				UVCustomTool_2LUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
						}
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204 },
					CtrlWShown = false,
					NameSet = true,
				},
				Instance_ScaleDown = Scale {
					CtrlWShown = false,
					SourceOp = "ScaleUP",
					Inputs = {
						SettingsNest = Input { },
						XSize = Input { Expression = "iif(Supersampling==0,1,iif(Supersampling==2,2,1.5))" },
						Input = Input {
							SourceOp = "BG_IN",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { -251.051, 119.593 } },
				},
				ST_IN1 = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { 5.77991, 7.19414 } },
				},
				ScaleUP = Scale {
					CtrlWShown = false,
					Inputs = {
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						Input = Input {
							SourceOp = "ST_IN1",
							Source = "Output",
						},
						XSize = Input {
							Value = 2,
							Expression = "iif(Supersampling==0,1,iif(Supersampling==2,2,1.5))",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 67.56, 52.583 } },
					UserControls = ordered() {
						XSize = {
							INP_MaxAllowed = 5,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Scale"
						},
						Supersampling = {
							{ CCS_AddString = "1x1" },
							{ CCS_AddString = "2x2" },
							{ CCS_AddString = "3x3" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Supersampling"
						}
					}
				},
				Dissolve1 = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Frame",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "UVCustomTool_2",
							Source = "Output",
						},
						Mix = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 138.21, 226.128 } },
					UserControls = ordered() {
						Mix = {
							{ CCS_AddString = "Frame" },
							{ CCS_AddString = "None" },
							INP_MaxAllowed = 1,
							INP_Integer = false,
							INPID_InputControl = "ComboControl",
							CC_LabelPosition = "Horizontal",
							INP_MaxScale = 1,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Background/Foreground"
						}
					}
				},
				Frame = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Instance_ScaleUP",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "UVCustomTool_2",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 5.77991, 226.128 } },
				},
				BG_IN = PipeRouter {
					CtrlWShown = false,
					ViewInfo = PipeRouterInfo { Pos = { -251.051, 23.0532 } },
				},
				ScaleDOWN = Scale {
					CtrlWShown = false,
					Inputs = {
						XSize = Input {
							Value = 0.5,
							Expression = "1/ScaleUP.XSize",
						},
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1 }, },
						FilterMethod = Input { Value = 5, },
						Input = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 273, 226.128 } },
				},
				Instance_FIltering = Dissolve {
					Transitions = {
						[0] = "DFTDissolve"
					},
					CtrlWShown = false,
					SourceOp = "FIltering",
					Inputs = {
						EffectMask = Input { },
						SettingsNest = Input { },
						Mix = Input {
							Value = 0,
							Expression = "iif(ScaleUP.XSize==1,0,1)"
						},
						Background = Input {
							SourceOp = "Dissolve1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "ScaleDOWN",
							Source = "Output",
						},
						Map = Input { },
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
					},
					ViewInfo = OperatorInfo { Pos = { 273, 274.321 } },
				},
				Instance_ScaleUP = Scale {
					CtrlWShown = false,
					SourceOp = "ScaleUP",
					Inputs = {
						SettingsNest = Input { },
						Input = Input {
							SourceOp = "PlateIN",
							Source = "Output",
						},
						CommentsNest = Input { },
						FrameRenderScriptNest = Input { },
						StartRenderScripts = Input { },
						EndRenderScripts = Input { },
						XSize = Input { Expression = "iif(Supersampling==0,1,iif(Supersampling==2,2,1.5))" },
					},
					ViewInfo = OperatorInfo { Pos = { -152.76, 226.128 } },
					UserControls = ordered() {
						XSize = {
							INP_MaxAllowed = 5,
							INP_Integer = false,
							INPID_InputControl = "SliderControl",
							INP_MaxScale = 5,
							INP_Default = 1,
							INP_MinScale = 0,
							INP_MinAllowed = 0,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							LINKS_Name = "Scale"
						},
						Supersampling = {
							{ CCS_AddString = "1x1" },
							{ CCS_AddString = "2x2" },
							{ CCS_AddString = "3x3" },
							INP_Integer = false,
							LINKID_DataType = "Number",
							ICS_ControlPage = "Controls",
							CC_LabelPosition = "Horizontal",
							INPID_InputControl = "ComboControl",
							LINKS_Name = "Supersampling"
						}
					}
				},
				DoD = Merge {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						Background = Input {
							SourceOp = "Instance_ScaleUP",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Instance_ScaleDown",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -97.718, 119.593 } },
				},
				PlateIN = Custom {
					CtrlWShown = false,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "PlateINLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "PlateINLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "PlateINLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "PlateINLUTIn4",
							Source = "Value",
						},
						RedExpression = Input { Value = "0", },
						GreenExpression = Input { Value = "0", },
						BlueExpression = Input { Value = "0", },
						AlphaExpression = Input { Value = "0", },
					},
					ViewInfo = OperatorInfo { Pos = { -270.863, 226.128 } },
				}
			},
		},
		PlateINLUTIn1 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 0, Blue = 0 },
		},
		PlateINLUTIn2 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 204, Blue = 0 },
		},
		PlateINLUTIn3 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 0, Green = 0, Blue = 204 },
		},
		PlateINLUTIn4 = LUTBezier {
			KeyColorSplines = {
				[0] = {
					[0] = { 0, RH = { 0.333333333333333, 0.333333333333333 }, Flags = { Linear = true } },
					[1] = { 1, LH = { 0.666666666666667, 0.666666666666667 }, Flags = { Linear = true } }
				}
			},
			SplineColor = { Red = 204, Green = 204, Blue = 204 },
		}
	},
	ActiveTool = "ml_stMap"
}