{
	Tools = ordered() {
		nMask = MacroOperator {
		CustomData = {
				HelpPage = "http://www.toxik.sk/nmask-for-fusion",
			},
			Inputs = ordered() {
				Comments = Input { Value = "nMask 1.0\r\n\r\nnMask is color-based-masks extractor. Input must be no anti-aliased in double resolution and 8-bit.\r\n\r\nCreated by www.toxik.sk & Salko", },
				Input1 = InstanceInput {
					SourceOp = "bg",
					Source = "TopLeftRed",
					Name = "Color",
					ControlGroup = 1,
					Default = 1,
				},
				Input2 = InstanceInput {
					SourceOp = "bg",
					Source = "TopLeftGreen",
					ControlGroup = 1,
					Default = 0,
				},
				Input3 = InstanceInput {
					SourceOp = "bg",
					Source = "TopLeftBlue",
					ControlGroup = 1,
					Default = 0,
				},
				Input4 = InstanceInput {
					SourceOp = "bg",
					Source = "TopRightRed",
					Name = "Top Right",
					ControlGroup = 2,
					Default = 0,
				},
				Input5 = InstanceInput {
					SourceOp = "bg",
					Source = "TopRightGreen",
					ControlGroup = 2,
					Default = 0,
				},
				Input6 = InstanceInput {
					SourceOp = "bg",
					Source = "TopRightBlue",
					ControlGroup = 2,
					Default = 0,
				},
				Input7 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomLeftRed",
					Name = "Bottom Left",
					ControlGroup = 3,
					Default = 0,
				},
				Input8 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomLeftGreen",
					ControlGroup = 3,
					Default = 0,
				},
				Input9 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomLeftBlue",
					ControlGroup = 3,
					Default = 0,
				},
				Input10 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomRightRed",
					Name = "Bottom Right",
					ControlGroup = 4,
					Default = 0,
				},
				Input11 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomRightGreen",
					ControlGroup = 4,
					Default = 0,
				},
				Input12 = InstanceInput {
					SourceOp = "bg",
					Source = "BottomRightBlue",
					ControlGroup = 4,
					Default = 0,
				},
				nMaskInput = InstanceInput {
					SourceOp = "ct",
					Source = "Image1",
					Name = "Input",
				},
				Input13 = InstanceInput {
					SourceOp = "scale",
					Source = "XSize",
					MinScale = 0.25,
					MaxScale = 1,
					Default = 0.5,
				},
				Input14 = InstanceInput {
					SourceOp = "scale",
					Source = "FilterMethod",
					Default = 2,
				},
			},
			Outputs = {
				nMaskOutput = InstanceOutput {
					SourceOp = "scale",
					Source = "Output",
				},
			},
			ViewInfo = GroupInfo {
				Name = "nMask",
				Pos = { 0, 0, },
			},
			Tools = ordered() {
				bg = Background {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						GlobalOut = Input { Value = 100, },
						Width = Input {
							Value = 800,
							Expression = "ct.Image1.Width",
						},
						Height = Input {
							Value = 450,
							Expression = "ct.Image1.Height",
						},
						TopLeftRed = Input { Value = 1, },
						Gradient = Input {
							Value = Gradient {
								Colors = {
									[0] = { 0, 0, 0, 1, },
									[1] = { 1, 1, 1, 1, },
								},
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 16.5, }, },
				},
				ct = Custom {
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "ctLUTIn1",
							Source = "Value",
						},
						LUTIn2 = Input {
							SourceOp = "ctLUTIn2",
							Source = "Value",
						},
						LUTIn3 = Input {
							SourceOp = "ctLUTIn3",
							Source = "Value",
						},
						LUTIn4 = Input {
							SourceOp = "ctLUTIn4",
							Source = "Value",
						},
						AlphaExpression = Input { Value = "If((r1==r2) && (g1==g2) && (b1==b2), 1, 0)", },
						Image2 = Input {
							SourceOp = "bg",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 605, 115.5, }, },
				},
				ctLUTIn1 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 0, Blue = 0, },
					CtrlWShown = false,
				},
				ctLUTIn2 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 204, Blue = 0, },
					CtrlWShown = false,
				},
				ctLUTIn3 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 0, Green = 0, Blue = 204, },
					CtrlWShown = false,
				},
				ctLUTIn4 = LUTBezier {
					KeyColorSplines = {
						[0] = {
							[0] = { 0, RH = { 0.333333333333333, 0.333333333333333, }, Flags = { Linear = true, }, },
							[1] = { 1, LH = { 0.666666666666667, 0.666666666666667, }, Flags = { Linear = true, }, },
						},
					},
					SplineColor = { Red = 204, Green = 204, Blue = 204, },
					CtrlWShown = false,
				},
				scale = Scale {
					CtrlWZoom = false,
					CtrlWShown = false,
					NameSet = true,
					Inputs = {
						XSize = Input { Value = 0.5, },
						HiQOnly = Input { Value = 0, },
						PixelAspect = Input { Value = { 1, 1, }, },
						Input = Input {
							SourceOp = "ct",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 715, 115.5, }, },
				},
			},
		},
	},
	ActiveTool = "nMask",
}