{
	Tools = ordered() {
		SHTV_10s_concert = GroupOperator {
			Inputs = ordered() {
				Input1 = InstanceInput {
					SourceOp = "date",
					Source = "StyledText",
					Name = "date",
				},
				Input2 = InstanceInput {
					SourceOp = "date",
					Source = "delay",
					Name = "date delay",
					Page = "Controls",
					Default = 20,
				},
				Input3 = InstanceInput {
					SourceOp = "place",
					Source = "StyledText",
					Name = "place",
				},
				Input4 = InstanceInput {
					SourceOp = "place",
					Source = "delay",
					Name = "place delay",
					Page = "Controls",
					Default = 20,
				},
				Input5 = InstanceInput {
					SourceOp = "song",
					Source = "StyledText",
					Name = "song",
				},
				Input6 = InstanceInput {
					SourceOp = "song",
					Source = "delay",
					Name = "song delay",
					Page = "Controls",
					Default = 20,
				},
				Input7 = InstanceInput {
					SourceOp = "name",
					Source = "StyledText",
					Name = "name",
				},
				Input8 = InstanceInput {
					SourceOp = "name",
					Source = "delay",
					Name = "name delay",
					Page = "Controls",
					Default = 20,
				},
				Input9 = InstanceInput {
					SourceOp = "Loader",
					Source = "Clip",
					Name = "Filename",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "ChannelBooleans",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 0.206993, 80.6822 },
				Flags = {
					Expanded = true,
					AllowPan = false,
					ConnectedSnap = true,
					ShowHidden = true,
					ShowInstance = false
				},
				Size = { 974.659, 250.792, 487.329, 24.2424 },
				Direction = "Vertical",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -2, 0 }
			},
			Tools = ordered() {
				Loader = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "D:\\OneDrive\\SHANSON\\TITR\\fusion\\render\\BG_tricolor_TITLE_i_000.exr",
							FormatID = "OpenEXRFormat",
							Length = 250,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 249,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 1,
							AspectMode = 0,
							Depth = 2,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 249
						}
					},
					CtrlWShown = false,
					Inputs = {
						["Clip1.PNGFormat.PostMultiply"] = Input { Value = 1, },
						Depth = Input { Value = 2, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" }, },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" }, },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" }, },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" }, },
					},
					ViewInfo = OperatorInfo { Pos = { -396.54, 125.671 } },
				},
				date = TextPlus {
					ExtentSet = true,
					CtrlWShown = false,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalIn = Input { Value = 28, },
						GlobalOut = Input { Value = 250, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355619, 0.1617219894551 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_date",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 281.432, 8.4507 } },
					UserControls = ordered() { delay = { INP_MaxAllowed = 20, INP_Integer = true, INPID_InputControl = "SliderControl", INP_MaxScale = 20, INP_Default = 20, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 20, LINKS_Name = "delay" } }
				},
				Follower_date = StyledTextFollower {
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "date.delay",
						},
						Text = Input {
							Value = StyledText {
								Array = {
								},
								Value = "СЛАВЯНСКИЙ БАЗАР в Витебске, 2010 г."
							},
						},
						CharacterSizeY = Input {
							SourceOp = "Follower_dateCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_dateCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[125] = { 0, RH = { 125.333333333333, 0 }, Flags = { Linear = true } },
						[126] = { 1, LH = { 125.666666666667, 1 } }
					}
				},
				Merge2_1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge2",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "date",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 281.432, 125.671 } },
				},
				ChannelBooleans = ChannelBoolean {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle",
							Source = "Mask",
						},
						Operation = Input { Value = 12, },
						Background = Input {
							SourceOp = "Merge2_1",
							Source = "Output",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 413.629, 125.671 } },
				},
				place = TextPlus {
					ExtentSet = true,
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalIn = Input { Value = 28, },
						GlobalOut = Input { Value = 250, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355619, 0.2138263665595 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_place",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { 160.668, 7.74812 } },
					UserControls = ordered() { delay = { INP_MaxAllowed = 20, INP_Integer = true, INPID_InputControl = "SliderControl", INP_MaxScale = 20, INP_Default = 20, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 20, LINKS_Name = "delay" } }
				},
				Follower_place = StyledTextFollower {
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "place.delay",
						},
						Text = Input {
							Value = StyledText {
								Array = {
								},
								Value = "ШАНСОН ТВ — ВСЕ ЗВЁЗДЫ"
							},
						},
						CharacterSizeY = Input {
							SourceOp = "Follower_placeCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_placeCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[115] = { 0, RH = { 115.333333333333, 0 }, Flags = { Linear = true } },
						[116] = { 1, LH = { 115.666666666667, 1 } }
					}
				},
				Merge2 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge3",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "place",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { 160.668, 125.671 } },
				},
				song = TextPlus {
					CtrlWShown = false,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalIn = Input { Value = 1, },
						GlobalOut = Input { Value = 249, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355619, 0.1617219894551 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_song",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Italic", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -30.3264, 9.93417 } },
					UserControls = ordered() { delay = { INP_MaxAllowed = 20, INP_Integer = true, INPID_InputControl = "SliderControl", INP_MaxScale = 20, INP_Default = 20, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 20, LINKS_Name = "delay" } }
				},
				Follower_song = StyledTextFollower {
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "song.delay",
						},
						Text = Input { Value = "ЭЛЕКТРИЧКА", },
						CharacterSizeY = Input {
							SourceOp = "Follower_songCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_songCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[28] = { 0, RH = { 28.3333333333333, 0 }, Flags = { Linear = true } },
						[29] = { 1, LH = { 28.6666666666667, 1 } }
					}
				},
				Merge3 = Merge {
					CtrlWShown = false,
					Inputs = {
						EffectMask = Input {
							SourceOp = "Rectangle1",
							Source = "Mask",
						},
						Background = Input {
							SourceOp = "Loader",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "Merge",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -30.3264, 125.671 } },
				},
				Merge = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Merge1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "song",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -30.3264, 81.2271 } },
				},
				name = TextPlus {
					CtrlWShown = false,
					Inputs = {
						Alignment = Input { Value = 1, },
						GlobalIn = Input { Value = 1, },
						GlobalOut = Input { Value = 249, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						Center = Input { Value = { 0.102709355619, 0.2138263665595 }, },
						Red1 = Input { Value = 0.921568627451, },
						Green1 = Input { Value = 0.921568627451, },
						Blue1 = Input { Value = 0.921568627451, },
						StyledText = Input {
							SourceOp = "Follower_name",
							Source = "StyledText",
						},
						Font = Input { Value = "Arial", },
						Style = Input { Value = "Regular", },
						Size = Input { Value = 0.03579, },
						VerticalJustificationNew = Input { Value = 3, },
						HorizontalLeftCenterRight = Input { Value = -1, },
						HorizontalJustificationNew = Input { Value = 3, },
						ManualFontKerningPlacement = Input {
							Value = StyledText {
								Array = {
								},
								Value = ""
							},
						},
					},
					ViewInfo = OperatorInfo { Pos = { -186.832, 10.0877 } },
					UserControls = ordered() { delay = { INP_MaxAllowed = 20, INP_Integer = true, INPID_InputControl = "SliderControl", INP_MaxScale = 20, INP_Default = 20, INP_MinScale = 1, INP_MinAllowed = 1, LINKID_DataType = "Number", ICS_ControlPage = "Controls", ICD_Center = 20, LINKS_Name = "delay" } }
				},
				Follower_name = StyledTextFollower {
					CtrlWZoom = false,
					NameSet = true,
					Inputs = {
						DelayType = Input { Value = 2, },
						Delay = Input {
							Value = 20,
							Expression = "name.delay",
						},
						Text = Input { Value = "Алена АПИНА", },
						CharacterSizeY = Input {
							SourceOp = "Follower_nameCharacterSizeY",
							Source = "Value",
						},
					},
				},
				Follower_nameCharacterSizeY = BezierSpline {
					SplineColor = { Red = 28, Green = 216, Blue = 243 },
					NameSet = true,
					KeyFrames = {
						[12] = { 0, RH = { 12.3333333333333, 0 } },
						[13] = { 1, LH = { 12.6666666666667, 1 } }
					}
				},
				Merge1 = Merge {
					CtrlWShown = false,
					Inputs = {
						Background = Input {
							SourceOp = "Background1",
							Source = "Output",
						},
						Foreground = Input {
							SourceOp = "name",
							Source = "Output",
						},
						PerformDepthMerge = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -186.832, 81.2271 } },
				},
				Background1 = Background {
					CtrlWShown = false,
					Inputs = {
						GlobalIn = Input { Value = 1, },
						GlobalOut = Input { Value = 249, },
						Width = Input { Value = 1920, },
						Height = Input { Value = 1080, },
						UseFrameFormatSettings = Input { Value = 1, },
						Depth = Input { Value = 1, },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" }, },
						TopLeftAlpha = Input { Value = 0, },
					},
					ViewInfo = OperatorInfo { Pos = { -391.989, 81.2271 } },
				},
				Rectangle1 = RectangleMask {
					CtrlWShown = false,
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						UseFrameFormatSettings = Input { Value = 1, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1",
							Source = "Position",
						},
						Width = Input { Value = 0.7436260623229, },
					},
					ViewInfo = OperatorInfo { Pos = { -30.3264, 188.974 } },
				},
				Path1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = -0.0524079320113314, Y = -0.168765743073048, RX = 0, RY = 0.056255247691016 },
									{ Linear = true, LockY = true, X = -0.0524079320113314, Y = 1.11022302462516e-016, LX = 0, LY = -0.056255247691016 }
								}
							},
						},
					},
				},
				Path1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[108] = { 0, RH = { 110.666666666667, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[116] = { 1, LH = { 113.333333333333, 0.666666666666667 }, Flags = { Linear = true, LockedY = true } }
					}
				},
				Rectangle = RectangleMask {
					Inputs = {
						Filter = Input { Value = FuID { "Fast Gaussian" }, },
						MaskWidth = Input { Value = 1920, },
						MaskHeight = Input { Value = 1080, },
						PixelAspect = Input { Value = { 1, 1 }, },
						ClippingMode = Input { Value = FuID { "None" }, },
						Center = Input {
							SourceOp = "Path1_1",
							Source = "Position",
						},
						Width = Input { Value = 1.257322, },
						Height = Input { Value = 0.3364312267658, },
					},
					ViewInfo = OperatorInfo { Pos = { 433.333, 10.7367 } },
				},
				Path1_1 = PolyPath {
					DrawMode = "InsertAndModify",
					Inputs = {
						Displacement = Input {
							SourceOp = "Path1_1Displacement",
							Source = "Value",
						},
						PolyLine = Input {
							Value = Polyline {
								Points = {
									{ Linear = true, LockY = true, X = 0, Y = -0.635687732342007, RX = 0, RY = 0.0768277571251549 },
									{ Linear = true, LockY = true, X = 0, Y = -0.405204460966543, LX = 0, LY = -0.0768277571251549 }
								}
							},
						},
					},
				},
				Path1_1Displacement = BezierSpline {
					SplineColor = { Red = 255, Green = 0, Blue = 255 },
					NameSet = true,
					KeyFrames = {
						[237] = { 0, RH = { 241, 0.333333333333333 }, Flags = { Linear = true, LockedY = true } },
						[249] = { 1, LH = { 245, 1 }, Flags = { LockedY = true } }
					}
				}
			},
		}
	}
}
