--[[
VectorFill - Iterative Growth Propagation Tool
===============================================

Description:
Creates organic growth/propagation effects where a source image expands from
defined starting points, with growth speed controlled by various map sources.

Workflow:
  1. Connect Image and Growth Source inputs
  2. Click "Auto Process" button in Controls
  3. Wait for canvas generation and processing (displays progress in console)
  4. Playback will start automatically showing growth effect
  5. Switch output modes as needed via Switch_OutputMode control

Inputs:
  - Growth Source: Alpha mask defining where growth starts
  - Image: Source image content revealed during growth
  - Speed Map: Optional custom speed control map (alternative to generated maps)

Output Modes:
  - Render: Live calculation with full quality (slower playback)
  - Age: Baked cached instance (faster playback, fixed result)
  - Trail: Dynamic gradient-based coloring effect
  - Growth Speed: Visualization of the active speed map

Speed Source Options:
  - Texture: Uses input image texture patterns for growth speed variation
  - Shape: Uses alpha shape with adjustable edge repetitions and width
  - Interior: Uses alpha channel interior only
  - Combined: Weighted mix of texture, shape, and interior sources
  - Custom: External speed map image input via Speed Map input

Technical Notes:
- Uses iterative frame-by-frame processing via Loader/Saver feedback loop
- Saves intermediate frames to Comp:DistanceMap directory as EXR sequence
- Requires sequential processing from start frame
- Cache purge recommended when changing parameters
- Re-run Auto Process after parameter changes to regenerate canvas

Control Pages:
  - Speed Map: Configure speed map generation parameters and source selection
  - Render: Canvas generation, output settings, and trail parameters

Version: 2.0 (Refactored 2025)
Original Author: [Tool Author]
Variable Refactoring & Automation: 2025
]]

{
	Tools = ordered() {
		["VectorFill"] = GroupOperator {
			Tools = ordered() {
				Note_MakeBlank = Note {
					ViewInfo = StickyNoteInfo {
						Flags = {
							Expanded = true
						},
						Pos = { 435.257202148438, -1984.98583984375 },
						Size = { 163.751998901367, 104.720001220703 }
					},
					Inputs = {
						Comments = Input { Value = "make blank" }
					}
				},
				Note_SpeedMapCompositor = Note {
					ViewInfo = StickyNoteInfo {
						Flags = {
							Expanded = true
						},
						Pos = { 1224.43737792969, -1064.96960449219 },
						Size = { 337.420989990234, 67.370002746582 }
					},
					Inputs = {
						Comments = Input { Value = "speed map compositor" }
					}
				},
				Note_BorderStrength = Note {
					ViewInfo = StickyNoteInfo {
						Flags = {
							Expanded = true
						},
						Pos = { 1568.60717773438, -580.02294921875 },
						Size = { 211.085006713867, 81.0833969116211 }
					},
					Inputs = {
						Comments = Input { Value = "border strength (lift)" }
					}
				},
				Note_Loader = Note {
					ViewInfo = StickyNoteInfo {
						Flags = {
							Expanded = true
						},
						Pos = { 2856.92724609375, -1890.4599609375 },
						Size = { 211.085006713867, 81.0833969116211 }
					},
					Inputs = {
						Comments = Input { Value = "loader" }
					}
				},
				Note_Saver = Note {
					ViewInfo = StickyNoteInfo {
						Flags = {
							Expanded = true
						},
						Pos = { 2626.18725585938, 262.874267578125 },
						Size = { 211.085006713867, 81.0833969116211 }
					},
					Inputs = {
						Comments = Input { Value = "saver" }
					}
				},
				PR_InputToMatte = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 26.7972412109375, 25.854248046875 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_InputToScale",
							Source = "Output"
						}
					}
				},
				PR_BorderToInvert = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 2735.59716796875, -91.886962890625 } },
					Inputs = {
						Input = Input {
							SourceOp = "Erode_SpeedMapBorder",
							Source = "Output"
						}
					}
				},
				PR_MergedToTimeSpeed = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 2735.59716796875, -738.179931640625 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_MergedToVariblur",
							Source = "Output"
						}
					}
				},
				TimeSpeed_SpeedMapDelay = TimeSpeed {
					ViewInfo = OperatorInfo { Pos = { 2735.59716796875, -573.281860351562 } },
					Inputs = {
						SampleSpread = Input { Disabled = true },
						Input = Input {
							SourceOp = "PR_MergedToTimeSpeed",
							Source = "Output"
						},
						Delay = Input { Value = 1 },
						InterpolateBetweenFrames = Input { Value = 0 }
					}
				},
				Erode_SpeedMapBorder = ErodeDilate {
					ViewInfo = OperatorInfo { Pos = { 2735.59716796875, -433.77880859375 } },
					Inputs = {
						Input = Input {
							SourceOp = "TimeSpeed_SpeedMapDelay",
							Source = "Output"
						},
						Filter = Input { Value = 1 },
						XAmount = Input { Value = 0.005 }
					}
				},
				PR_CanvasToBoolean = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 2504.14721679688, -1917.05297851562 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_GrayscaleToProcessing",
							Source = "Output"
						}
					}
				},
				TimeSpeed_PreviousFrame = TimeSpeed {
					ViewInfo = OperatorInfo { Pos = { 2730.43725585938, -1688.65698242188 } },
					NameSet = true,
					CtrlWZoom = false,
					Inputs = {
						SampleSpread = Input { Disabled = true },
						Delay = Input { Value = 1 },
						Input = Input {
							SourceOp = "PR_LoaderToTimeSpeed",
							Source = "Output"
						},
						InterpolateBetweenFrames = Input { Value = 0 }
					}
				},
				ChannelBool_PreviousCurrent = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -1688.65698242188 } },
					Inputs = {
						Background = Input {
							SourceOp = "PR_CanvasToBoolean",
							Source = "Output"
						},
						Foreground = Input {
							SourceOp = "TimeSpeed_PreviousFrame",
							Source = "Output"
						},
						ClippingMode = Input { Value = FuID { "Frame" } }
					}
				},
				PR_GrowthSourceInput = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 188.077514648438, -1721.19897460938 } }
				},
				ChannelBool_ToAlpha = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 469.527221679688, -1721.19897460938 } },
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBool_ToGrayscale",
							Source = "Output"
						},
						ToAlpha = Input { Value = 16 },
						EffectMask = Input {
							SourceOp = "PR_GrowthSourceInput",
							Source = "Output"
						}
					}
				},
				SetDomain_GrowthSource = SetDomain {
					ViewInfo = OperatorInfo { Pos = { 469.527221679688, -1575.80187988281 } },
					Inputs = {
						Mode = Input { Value = FuID { "Set" } },
						Input = Input {
							SourceOp = "ChannelBool_ToAlpha",
							Source = "Output"
						}
					}
				},
				Merge_CanvasWithGrowth = Merge {
					Inputs = {
						Background = Input {
							SourceOp = "ChannelBool_PreviousCurrent",
							Source = "Output"
						},
						PerformDepthMerge = Input { Value = 0 },
						Foreground = Input {
							SourceOp = "SetDomain_GrowthSource",
							Source = "Output"
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -1575.80187988281 } },
					EnabledRegion = TimeRegion { { Start = 1001, End = 1252.9999 } }
				},
				PR_MergedToVariblur = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 2504.14721679688, -738.179931640625 } },
					Inputs = {
						Input = Input {
							SourceOp = "Merge_CanvasWithGrowth",
							Source = "Output"
						}
					}
				},
				VariBlur_GrowthPropagation = VariBlur {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -415.779907226562 } },
					Inputs = {
						ApplyMaskInverted = Input { Value = 1 },
						Quality = Input { Value = 1 },
						EffectMask = Input {
							SourceOp = "Erode_SpeedMapBorder",
							Source = "Output"
						},
						XBlurSize = Input { Value = 4 },
						Input = Input {
							SourceOp = "PR_MergedToVariblur",
							Source = "Output"
						},
						BlurImage = Input {
							SourceOp = "PR_SpeedMapToVariblur",
							Source = "Output"
						},
						BlurChannel = Input { Value = 3 }
					}
				},
				AlphaDivide_BeforeBorder = AlphaDivide {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -312.52490234375 } },
					Inputs = {
						Input = Input {
							SourceOp = "VariBlur_GrowthPropagation",
							Source = "Output"
						}
					}
				},
				BC_BorderLift = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -245.083984375 } },
					Inputs = {
						Alpha = Input { Value = 1 },
						High = Input { Value = 0.05 },
						ClipBlack = Input { Value = 1 },
						ClipWhite = Input { Value = 1 },
						PreDividePostMultiply = Input { Value = 1 },
						ClippingMode = Input { Value = FuID { "Frame" } },
						Blue = Input { Value = 0 },
						Input = Input {
							SourceOp = "AlphaDivide_BeforeBorder",
							Source = "Output"
						},
						Green = Input { Value = 0 },
						Red = Input { Value = 0 }
					}
				},
				AlphaMultiply_AfterBorder = AlphaMultiply {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -174.948974609375 } },
					Inputs = {
						Input = Input {
							SourceOp = "BC_BorderLift",
							Source = "Output"
						}
					}
				},
				BC_InvertedBorderLift = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, -91.886962890625 } },
					Inputs = {
						ApplyMaskInverted = Input { Value = 1 },
						EffectMask = Input {
							SourceOp = "PR_BorderToInvert",
							Source = "Output"
						},
						Input = Input {
							SourceOp = "AlphaMultiply_AfterBorder",
							Source = "Output"
						},
						PreDividePostMultiply = Input { Value = 1 },
						Brightness = Input { Value = 0.01 }
					}
				},
				Matte_InvertedGarbage = MatteControl {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, 25.854248046875 } },
					Inputs = {
						["Garbage.MaskNest"] = Input { Value = 1 },
						["Garbage.MaskInverted"] = Input { Value = 1 },
						Background = Input {
							SourceOp = "BC_InvertedBorderLift",
							Source = "Output"
						},
						Filter = Input { Value = FuID { "Fast Gaussian" } },
						["Garbage.Matte"] = Input {
							SourceOp = "PR_InputToMatte",
							Source = "Output"
						}
					}
				},
				ChannelBool_ToGrayscale = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 469.527221679688, -1917.05297851562 } },
					Inputs = {
						ToAlpha = Input { Value = 15 },
						ToRed = Input { Value = 15 },
						ToGreen = Input { Value = 15 },
						ToBlue = Input { Value = 15 },
						Background = Input {
							SourceOp = "PR_ImageInput",
							Source = "Output"
						}
					}
				},
				PR_GrayscaleToProcessing = PipeRouter {
					Colors = { TileColor = { B = 0.0823529411764706, R = 0.623529411764706, G = 0.776470588235294 } },
					ViewInfo = PipeRouterInfo { Pos = { 783.397338867188, -1917.05297851562 } },
					Inputs = {
						Input = Input {
							SourceOp = "ChannelBool_ToGrayscale",
							Source = "Output"
						}
					}
				},
				PR_CanvasOutput = PipeRouter {
					Colors = { TileColor = { B = 0.815686274509804, R = 0.474509803921569, G = 0.658823529411765 } },
					ViewInfo = PipeRouterInfo { Pos = { 783.397338867188, 181.93408203125 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_GrayscaleToProcessing",
							Source = "Output"
						}
					}
				},
				Switch_BlankCanvas = Switch {
					Colors = { TileColor = { B = 0.815686274509804, R = 0.474509803921569, G = 0.658823529411765 } },
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, 181.93408203125 } },
					Inputs = {
						Name1 = Input { Value = "Canvas" },
						Input0 = Input {
							SourceOp = "Matte_InvertedGarbage",
							Source = "Output"
						},
						Input1 = Input {
							SourceOp = "PR_CanvasOutput",
							Source = "Output"
						},
						Name0 = Input { Value = "Output" },
						Source = Input { Value = 1 }
					}
				},
				Saver_DistanceMap = Saver {
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, 288.39404296875 } },
					Inputs = {
						ProcessWhenBlendIs00 = Input { Value = 0 },
						Clip = Input {
							Value = Clip {
								ExtendFirst = 0,
								Loop = 1,
								AspectMode = 0,
								Saving = true,
								TimeCode = 0,
								GlobalStart = -2000000000,
								GlobalEnd = 0,
								Filename = "Comp:DistanceMap\\DistMap1.0000.exr",
								ExtendLast = 0,
								Length = 0,
								TrimIn = 0,
								Depth = 0,
								FormatID = "OpenEXRFormat"
							}
						},
						OutputFormat = Input { Value = FuID { "OpenEXRFormat" } },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						["OpenEXRFormat.Depth"] = Input { Value = 1 },
						["OpenEXRFormat.Compression"] = Input { Value = 4 },
						["OpenEXRFormat.ZipCompressionLevel"] = Input { Value = 4 },
						["OpenEXRFormat.Channels"] = Input { Value = 1 },
						SaveFrames = Input { Value = FuID { "Full" } },
						Input = Input {
							SourceOp = "Switch_BlankCanvas",
							Source = "Output"
						}
					}
				},
				PR_AgeOutput = PipeRouter {
					Colors = { TileColor = { B = 0.466666666666667, R = 0.776470588235294, G = 0.627450980392157 } },
					ViewInfo = PipeRouterInfo { Pos = { 2911.12719726562, 449.124267578125 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_LoaderToAge",
							Source = "Output"
						}
					}
				},
				Loader_PreviousFrame = Loader {
					Clips = {
						Clip {
							ID = "Clip1",
							Filename = "Comp:DistanceMap\\DistMap1.0000.exr",
							StartFrame = 0,
							Length = 2000,
							LengthSetManually = true,
							TrimIn = 0,
							TrimOut = 2000,
							ExtendFirst = 0,
							ExtendLast = 0,
							Loop = 1,
							AspectMode = 0,
							Depth = 5,
							TimeCode = 0,
							GlobalStart = 0,
							GlobalEnd = 2000
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2911.12719726562, -1784.25390625 } },
					Inputs = {
						["Clip1.OpenEXRFormat.DeepOutputMode"] = Input { Disabled = true },
						["Clip1.OpenEXRFormat.Channels"] = Input { Value = 1 },
						["Clip1.OpenEXRFormat.RedName"] = Input { Value = FuID { "R" } },
						["Clip1.OpenEXRFormat.GreenName"] = Input { Value = FuID { "G" } },
						["Clip1.OpenEXRFormat.BlueName"] = Input { Value = FuID { "B" } },
						["Clip1.OpenEXRFormat.AlphaName"] = Input { Value = FuID { "A" } },
						["Gamut.SLogVersion"] = Input { Value = FuID { "SLog2" } },
						LocalCacheNest = Input { Value = 1 },
						LocalCache = Input { Value = FuID { "Off" } }
					}
				},
				PR_LoaderToTimeSpeed = PipeRouter {
					Colors = { TileColor = { B = 0.815686274509804, R = 0.474509803921569, G = 0.658823529411765 } },
					ViewInfo = PipeRouterInfo { Pos = { 2911.12719726562, -1688.65698242188 } },
					Inputs = {
						Input = Input {
							SourceOp = "Loader_PreviousFrame",
							Source = "Output"
						}
					}
				},
				PR_LoaderToAge = PipeRouter {
					Colors = { TileColor = { B = 0.815686274509804, R = 0.474509803921569, G = 0.658823529411765 } },
					ViewInfo = PipeRouterInfo { Pos = { 2911.12719726562, 106.533935546875 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_LoaderToTimeSpeed",
							Source = "Output"
						}
					}
				},
				PR_LoaderToTrail = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 3197.42724609375, 106.533935546875 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_LoaderToAge",
							Source = "Output"
						}
					}
				},
				AlphaDivide_BeforeTrail = AlphaDivide {
					ViewInfo = OperatorInfo { Pos = { 3197.42724609375, 211.593994140625 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_LoaderToTrail",
							Source = "Output"
						}
					}
				},
				Custom_TrailGenerator = Custom {
					UserControls = ordered() {
						MapControls = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Map Controls",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						}
					},
					ViewInfo = OperatorInfo { Pos = { 3197.42724609375, 362.47412109375 } },
					Inputs = {
						NameforNumber3 = Input { Value = "Tail Length" },
						NameforNumber4 = Input { Value = "Alpha Offset" },
						NameforNumber5 = Input { Value = "Alpha Contrast" },
						NameforNumber6 = Input { Value = "Growth" },
						NameforNumber7 = Input { Value = "Start Frame" },
						ShowNumber8 = Input { Value = 0 },
						PointControls = Input { Value = 1 },
						ShowPoint1 = Input { Value = 0 },
						ShowPoint2 = Input { Value = 0 },
						ShowPoint3 = Input { Value = 0 },
						ShowPoint4 = Input { Value = 0 },
						LUTControls = Input { Value = 1 },
						ShowLUT1 = Input { Value = 0 },
						ShowLUT2 = Input { Value = 0 },
						ShowLUT3 = Input { Value = 0 },
						ShowLUT4 = Input { Value = 0 },
						Image1 = Input {
							SourceOp = "AlphaDivide_BeforeTrail",
							Source = "Output"
						},
						NumberIn5 = Input { Value = 50 },
						NumberIn7 = Input { Value = 1001 },
						NumberIn6 = Input {
							Value = 0.69,
							Expression = "((time/100)-((NumberIn7)/100))"
						},
						LUTIn1 = Input {
							SourceOp = "Custom_TrailGeneratorLUTIn1",
							Source = "Value"
						},
						LUTIn2 = Input {
							SourceOp = "Custom_TrailGeneratorLUTIn2",
							Source = "Value"
						},
						LUTIn3 = Input {
							SourceOp = "Custom_TrailGeneratorLUTIn3",
							Source = "Value"
						},
						LUTIn4 = Input {
							SourceOp = "Custom_TrailGeneratorLUTIn4",
							Source = "Value"
						},
						Intermediate1 = Input { Value = "(r1-n6)" },
						NumberIn1 = Input { Value = -0.1 },
						Intermediate2 = Input { Value = "i1-n1" },
						Intermediate3 = Input { Value = "1-(abs(if(i2>0,(i2*n2),(i2*n3))))" },
						Intermediate4 = Input { Value = "1-(((i1+(n4*(-1)))*n5)+0.5)" },
						NumberIn2 = Input { Value = 20 },
						RedExpression = Input { Value = "i3*a1" },
						NumberIn4 = Input { Value = -0.1 },
						GreenExpression = Input { Value = "i3*a1" },
						BlueExpression = Input { Value = "i3*a1" },
						AlphaExpression = Input { Value = "1" },
						NumberControls = Input { Value = 1 },
						NameforNumber1 = Input { Value = "Trail Offset" },
						NameforNumber2 = Input { Value = "Head Length" }
					}
				},
				Custom_TrailGeneratorLUTIn1 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_TrailGeneratorLUTIn2 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_TrailGeneratorLUTIn3 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_TrailGeneratorLUTIn4 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				PR_ShapeMask = PipeRouter {
					Colors = { TileColor = { B = 0.0823529411764706, R = 0.623529411764706, G = 0.776470588235294 } },
					ViewInfo = PipeRouterInfo { Pos = { 2073.26733398438, -611.788818359375 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_ShapeToMix",
							Source = "Output"
						}
					}
				},
				PR_InteriorMask = PipeRouter {
					Colors = { TileColor = { B = 0.0823529411764706, R = 0.623529411764706, G = 0.776470588235294 } },
					ViewInfo = PipeRouterInfo { Pos = { 973.607299804688, -739.810913085938 } },
					Inputs = {
						Input = Input {
							SourceOp = "Erode_InteriorMask",
							Source = "Output"
						}
					}
				},
				Erode_InteriorMask = ErodeDilate {
					ViewInfo = OperatorInfo { Pos = { 973.607299804688, -984.641479492188 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Input = Input {
							SourceOp = "Scale_HalfRes",
							Source = "Output"
						},
						Green = Input { Value = 0 },
						Red = Input { Value = 0 },
						Filter = Input { Value = 1 },
						XAmount = Input { Value = -0.01 }
					}
				},
				BC_EdgeInfluence = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 1244.43737792969, -984.641479492188 } },
					Inputs = {
						Input = Input {
							SourceOp = "Erode_InteriorMask",
							Source = "Output"
						},
						Blue = Input { Value = 0 },
						Alpha = Input { Value = 1 },
						Green = Input { Value = 0 },
						ClipBlack = Input { Value = 1 },
						Red = Input { Value = 0 },
						ClipWhite = Input { Value = 1 },
						Lift = Input { Value = 0.618 }
					}
				},
				Filter_SharpenAlpha = Filter {
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -1218.10290527344 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_ScaledToFilters",
							Source = "Output"
						},
						FilterType = Input { Value = 3 }
					}
				},
				Custom_MaxChannel = Custom {
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -1145.13989257812 } },
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "Custom_MaxChannelLUTIn1",
							Source = "Value"
						},
						LUTIn2 = Input {
							SourceOp = "Custom_MaxChannelLUTIn2",
							Source = "Value"
						},
						Image1 = Input {
							SourceOp = "Filter_SharpenAlpha",
							Source = "Output"
						},
						LUTIn3 = Input {
							SourceOp = "Custom_MaxChannelLUTIn3",
							Source = "Value"
						},
						AlphaExpression = Input { Value = "if(if(i1>0,i1,0)>1,1,i1)" },
						LUTIn4 = Input {
							SourceOp = "Custom_MaxChannelLUTIn4",
							Source = "Value"
						},
						Intermediate1 = Input { Value = "max(r1,(max(g1,b1)))" }
					}
				},
				Custom_MaxChannelLUTIn1 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_MaxChannelLUTIn2 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_MaxChannelLUTIn3 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Custom_MaxChannelLUTIn4 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Erode_TextureEdges = ErodeDilate {
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -1078.19470214844 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Input = Input {
							SourceOp = "Custom_MaxChannel",
							Source = "Output"
						},
						Green = Input { Value = 0 },
						Red = Input { Value = 0 },
						Filter = Input { Value = 1 },
						XAmount = Input { Value = 0.018 }
					}
				},
				Modulo_TextureEdges = Custom {
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -1001.96911621094 } },
					Inputs = {
						Intermediate1 = Input { Value = "(a1 % n1)/n1" },
						NumberIn1 = Input { Value = 1 },
						PointControls = Input { Value = 1 },
						LUTIn1 = Input {
							SourceOp = "Modulo_TextureEdgesLUTIn1",
							Source = "Value"
						},
						Image1 = Input {
							SourceOp = "Erode_TextureEdges",
							Source = "Output"
						},
						LUTIn2 = Input {
							SourceOp = "Modulo_TextureEdgesLUTIn2",
							Source = "Value"
						},
						LUTControls = Input { Value = 1 },
						AlphaExpression = Input { Value = "(1-(abs(i1-.5))-0.5)*2" },
						NumberControls = Input { Value = 1 },
						LUTIn4 = Input {
							SourceOp = "Modulo_TextureEdgesLUTIn4",
							Source = "Value"
						},
						LUTIn3 = Input {
							SourceOp = "Modulo_TextureEdgesLUTIn3",
							Source = "Value"
						}
					}
				},
				Modulo_TextureEdgesLUTIn1 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_TextureEdgesLUTIn2 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_TextureEdgesLUTIn3 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_TextureEdgesLUTIn4 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				PR_TextureMask = PipeRouter {
					Colors = { TileColor = { B = 0.0823529411764706, R = 0.623529411764706, G = 0.776470588235294 } },
					ViewInfo = PipeRouterInfo { Pos = { 1644.79711914062, -892.699951171875 } },
					Inputs = {
						Input = Input {
							SourceOp = "Modulo_TextureEdges",
							Source = "Output"
						}
					}
				},
				BC_TextureInfluence = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 1448.91723632812, -892.699951171875 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_TextureMask",
							Source = "Output"
						},
						Blue = Input { Value = 0 },
						Alpha = Input { Value = 1 },
						Green = Input { Value = 0 },
						ClipBlack = Input { Value = 1 },
						Red = Input { Value = 0 },
						ClipWhite = Input { Value = 1 },
						Lift = Input { Value = 0.443 }
					}
				},
				Mix_TextureAndEdges = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 1244.43737792969, -892.699951171875 } },
					Inputs = {
						Background = Input {
							SourceOp = "BC_EdgeInfluence",
							Source = "Output"
						},
						Operation = Input { Value = 6 },
						Foreground = Input {
							SourceOp = "BC_TextureInfluence",
							Source = "Output"
						}
					}
				},
				PR_ImageInput = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 26.7972412109375, -1917.05297851562 } }
				},
				PR_InputToScale = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 26.7972412109375, -1295.91284179688 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_ImageInput",
							Source = "Output"
						}
					}
				},
				Scale_HalfRes = Scale {
					ViewInfo = OperatorInfo { Pos = { 973.607299804688, -1295.91284179688 } },
					Inputs = {
						HiQOnly = Input { Value = 0 },
						PixelAspect = Input { Value = { 1, 1 } },
						Input = Input {
							SourceOp = "PR_InputToScale",
							Source = "Output"
						},
						XSize = Input { Value = 0.5 }
					}
				},
				PR_ScaledToFilters = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 1644.79711914062, -1295.91284179688 } },
					Inputs = {
						Input = Input {
							SourceOp = "Scale_HalfRes",
							Source = "Output"
						}
					}
				},
				PR_ScaledToShape = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 2073.26733398438, -1295.91284179688 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_ScaledToFilters",
							Source = "Output"
						}
					}
				},
				Erode_ShapeMask = ErodeDilate {
					UserControls = ordered() {
						TextureSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Texture Settings",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						},
						ShapeSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Shape Settings",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						},
						InteriorSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Interior Settings",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2073.26733398438, -1080.92517089844 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Input = Input {
							SourceOp = "PR_ScaledToShape",
							Source = "Output"
						},
						Green = Input { Value = 0 },
						Red = Input { Value = 0 },
						Filter = Input { Value = 1 },
						XAmount = Input { Value = -0.1134 }
					}
				},
				Modulo_ShapeEdges = Custom {
					NameSet = true,
					ViewInfo = OperatorInfo { Pos = { 2073.26733398438, -1006.52136230469 } },
					Inputs = {
						LUTIn1 = Input {
							SourceOp = "Modulo_ShapeEdgesLUTIn1",
							Source = "Value"
						},
						NumberIn1 = Input { Value = -0.4 },
						LUTIn2 = Input {
							SourceOp = "Modulo_ShapeEdgesLUTIn2",
							Source = "Value"
						},
						Image1 = Input {
							SourceOp = "Erode_ShapeMask",
							Source = "Output"
						},
						LUTIn3 = Input {
							SourceOp = "Modulo_ShapeEdgesLUTIn3",
							Source = "Value"
						},
						AlphaExpression = Input { Value = "(1-(abs(i1-.5))-0.5)*2" },
						LUTIn4 = Input {
							SourceOp = "Modulo_ShapeEdgesLUTIn4",
							Source = "Value"
						},
						Intermediate1 = Input { Value = "(a1 % n1)/n1" }
					}
				},
				Modulo_ShapeEdgesLUTIn1 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_ShapeEdgesLUTIn2 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_ShapeEdgesLUTIn3 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				Modulo_ShapeEdgesLUTIn4 = LUTBezier {
					CtrlWZoom = false,
					KeyColorSplines = {
						[0] = {
							[0] = { 0, Flags = { Linear = true }, RH = { 0.333333333333333, 0.333333333333333 } },
							{ 1, Flags = { Linear = true }, LH = { 0.666666666666667, 0.666666666666667 } }
						}
					},
					SplineColor = { Blue = 0, Red = 0, Green = 0 }
				},
				PR_ShapeToMix = PipeRouter {
					Colors = { TileColor = { B = 0.572549019607843, R = 0.572549019607843, G = 0.572549019607843 } },
					ViewInfo = PipeRouterInfo { Pos = { 2073.26733398438, -812.31591796875 } },
					Inputs = {
						Input = Input {
							SourceOp = "Modulo_ShapeEdges",
							Source = "Output"
						}
					}
				},
				BC_ShapeInfluence = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 1453.90698242188, -812.31591796875 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_ShapeToMix",
							Source = "Output"
						},
						Blue = Input { Value = 0 },
						Alpha = Input { Value = 1 },
						Green = Input { Value = 0 },
						ClipBlack = Input { Value = 1 },
						Red = Input { Value = 0 },
						ClipWhite = Input { Value = 1 },
						Lift = Input { Value = 0.514 }
					}
				},
				Mix_AllSpeedSources = ChannelBoolean {
					ViewInfo = OperatorInfo { Pos = { 1244.43737792969, -812.31591796875 } },
					Inputs = {
						Background = Input {
							SourceOp = "Mix_TextureAndEdges",
							Source = "Output"
						},
						Operation = Input { Value = 6 },
						Foreground = Input {
							SourceOp = "BC_ShapeInfluence",
							Source = "Output"
						}
					}
				},
				PR_SpeedMapInput = PipeRouter {
					ViewInfo = PipeRouterInfo { Pos = { 187.277221679688, -611.788818359375 } }
				},
				BC_CustomSpeedMap = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 984.617553710938, -611.788818359375 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Alpha = Input { Value = 1 },
						Green = Input { Value = 0 },
						ClipBlack = Input { Value = 1 },
						Red = Input { Value = 0 },
						Input = Input {
							SourceOp = "PR_SpeedMapInput",
							Source = "Output"
						},
						ClipWhite = Input { Value = 1 }
					}
				},
				Switch_SpeedSource = Switch {
					Colors = { TileColor = { B = 0.0823529411764706, R = 0.623529411764706, G = 0.776470588235294 } },
					UserControls = ordered() {
						TextureSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Texture Settings",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						}
					},
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -611.788818359375 } },
					Inputs = {
						Name1 = Input { Value = "Shape" },
						Name4 = Input { Value = "Custom" },
						Input4 = Input {
							SourceOp = "BC_CustomSpeedMap",
							Source = "Output"
						},
						Input3 = Input {
							SourceOp = "Mix_AllSpeedSources",
							Source = "Output"
						},
						Input0 = Input {
							SourceOp = "PR_TextureMask",
							Source = "Output"
						},
						Name0 = Input { Value = "Texture" },
						Input1 = Input {
							SourceOp = "PR_ShapeMask",
							Source = "Output"
						},
						Name3 = Input { Value = "Combined" },
						Input2 = Input {
							SourceOp = "PR_InteriorMask",
							Source = "Output"
						},
						NumberOfInputs = Input { Value = 5 },
						Name2 = Input { Value = "Interior" }
					}
				},
				BC_EdgeStrength = BrightnessContrast {
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -540.77783203125 } },
					Inputs = {
						Blue = Input { Value = 0 },
						Alpha = Input { Value = 1 },
						Green = Input { Value = 0 },
						Red = Input { Value = 0 },
						Input = Input {
							SourceOp = "Switch_SpeedSource",
							Source = "Output"
						},
						Lift = Input { Value = 0.01 }
					}
				},
				Scale_DoubleRes = Scale {
					ViewInfo = OperatorInfo { Pos = { 1644.79711914062, -472.493896484375 } },
					Inputs = {
						HiQOnly = Input { Value = 0 },
						PixelAspect = Input { Value = { 1, 1 } },
						Input = Input {
							SourceOp = "BC_EdgeStrength",
							Source = "Output"
						},
						XSize = Input { Value = 2 }
					}
				},
				PR_SpeedMapToVariblur = PipeRouter {
					Colors = { TileColor = { B = 0.466666666666667, R = 0.776470588235294, G = 0.627450980392157 } },
					ViewInfo = PipeRouterInfo { Pos = { 1644.79711914062, -415.779907226562 } },
					Inputs = {
						Input = Input {
							SourceOp = "Scale_DoubleRes",
							Source = "Output"
						}
					}
				},
				PR_SpeedMapOutput = PipeRouter {
					Colors = { TileColor = { B = 0.466666666666667, R = 0.776470588235294, G = 0.627450980392157 } },
					UserControls = ordered() {
						ShapeSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKS_Name = "Shape Settings",
							LBLC_DropDownButton = false,
							IC_Visible = true,
							INP_Passive = true,
							INPID_InputControl = "LabelControl",
							LINKID_DataType = "Number"
						}
					},
					ViewInfo = PipeRouterInfo { Pos = { 1644.79711914062, 449.124267578125 } },
					Inputs = {
						Input = Input {
							SourceOp = "PR_SpeedMapToVariblur",
							Source = "Output"
						}
					}
				},
				Switch_OutputMode = Switch {
					Colors = { TileColor = { B = 0.466666666666667, R = 0.776470588235294, G = 0.627450980392157 } },
					ViewInfo = OperatorInfo { Pos = { 2504.14721679688, 449.124267578125 } },
					Inputs = {
						Name1 = Input { Value = "Age" },
						Input3 = Input {
							SourceOp = "PR_SpeedMapOutput",
							Source = "Output"
						},
						Name3 = Input { Value = "Growth Speed" },
						Input0 = Input {
							SourceOp = "Saver_DistanceMap",
							Source = "Output"
						},
						Name0 = Input { Value = "Render" },
						Input1 = Input {
							SourceOp = "PR_AgeOutput",
							Source = "Output"
						},
						Input2 = Input {
							SourceOp = "Custom_TrailGenerator",
							Source = "Output"
						},
						NumberOfInputs = Input { Value = 4 },
						Name2 = Input { Value = "Trail" }
					}
				},
				Controls = AlphaDivide {
					CtrlWZoom = false,
					PassThrough = true,
					UserControls = ordered() {
						TextureSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							LINKS_Name = "Texture Settings",
							LBLC_DropDownButton = true,
							IC_Visible = true,
							LBLC_NumInputs = 3
						},
						ShapeSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							LINKS_Name = "Shape Settings",
							LBLC_DropDownButton = true,
							IC_Visible = true,
							LBLC_NumInputs = 2
						},
						InteriorSettings = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							LINKS_Name = "Interior Settings",
							LBLC_DropDownButton = true,
							IC_Visible = true,
							LBLC_NumInputs = 1
						},
						MapControls = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							LINKS_Name = "Map Controls",
							LBLC_DropDownButton = true,
							IC_Visible = true,
							LBLC_NumInputs = 5
						},
						SpeedMixer = {
							LBLC_MultiLine = true,
							INP_Integer = true,
							LINKID_DataType = "Number",
							INPID_InputControl = "LabelControl",
							INP_Passive = true,
							LINKS_Name = "Combined Mixer",
							LBLC_DropDownButton = true,
							IC_Visible = true,
							LBLC_NumInputs = 3
						}
					},
					ViewInfo = OperatorInfo { Pos = { 2658.7373046875, 182.97412109375 } },
					NameSet = true
				}
			},
			UserControls = ordered() {
				User = ControlPage {
					CT_Visible = false,
					CT_Priority = 0
				},
				Controls = ControlPage {
					CT_Visible = true,
					CT_Priority = 5,
				},
				["Speed Map"] = ControlPage {
					CT_Visible = true,
					CT_Priority = 3,
					CTID_DIB_ID = "Icons.Tools.Tabs.Degrain",
					CTS_FullName = "Speed Map",
				},
				Render = ControlPage {
					CT_Visible = true,
					CT_Priority = 2,
					CTID_DIB_ID = "Icons.Tools.Tabs.Render",
					CTS_FullName = "Render",
				},
				File = ControlPage {
					CT_Visible = true,
					CTID_DIB_ID = "Icons.Tools.Tabs.Solve",
					CTS_FullName = "Canvas and Saver",
					CT_Priority = 1
				},
				Common = ControlPage {
					CT_Visible = true,
					CT_Priority = 0
				},
				WorkflowLabel = {
					INP_Integer = false,
					INP_Default = 1,
					LBLC_DropDownButton = true,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 1,
					ICS_ControlPage = "Controls",
					INPID_InputControl = "LabelControl",
					LINKS_Name = "Workflow Automation"
				},
				AutoProcess = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local vff = require("vectorfill_utilities")
				if not tool then tool = comp.ActiveTool end
				vff.auto_process(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 1,
					LINKS_Name = "Auto Process (All Steps)",
				},

				SetupLabel = {
					INP_Integer = false,
					INP_External = false,
					LBLC_DropDownButton = true,
					INP_Passive = false,
					LINKID_DataType = "Number",
					LBLC_NumInputs = 6,
					LBLC_NestLevel = 2,
					ICS_ControlPage = "Controls",
					INPID_InputControl = "LabelControl",
					LINKS_Name = "Setup",
				},

				GenerateCanvas = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local vff = require("vectorfill_utilities")
				if not tool then tool = comp.ActiveTool end
				vff.generate_canvas_fast(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 0.35,
					LINKS_Name = "1. Render Canvas",
				},
				SetStartFrame = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local vff = require("vectorfill_utilities")
				if not tool then tool = comp.ActiveTool end
				vff.go_to_start(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 0.25,
					LINKS_Name = "2. Go to Start",
				},

				Process = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local vff = require("vectorfill_utilities")
				if not tool then tool = comp.ActiveTool end
				vff.process_forward(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 0.4,
					LINKS_Name = "3. Process Growth",
				},

				ClearCache = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local vff = require("vectorfill_utilities")
				if not tool then tool = comp.ActiveTool end
				vff.clear_cache(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 1,
					LINKS_Name = "Clear Cache",
				},

				CreateLoader = {
					INP_MaxAllowed = 1000000,
					INP_Integer = false,
					INPID_InputControl = "ButtonControl",
					BTNCS_Execute = [[
				local flib = require("fusionlib")
				if not tool then tool = comp.ActiveTool end
				flib.create_loader(tool, comp)
				]],
					INP_MaxScale = 1,
					INP_MinScale = 0,
					INP_MinAllowed = -1000000,
					LINKID_DataType = "Number",
					ICS_ControlPage = "Controls",
					ICD_Width = 1,
					LINKS_Name = "Create Loader",
				},
				MainInput = {
					LINK_Main = 1,
					LINKID_DataType = "Image",
					LINKS_Name = "Image"
				},
				GSourceInput = {
					LINK_Main = 2,
					LINKID_DataType = "Image",
					LINKS_Name = "Growth Source"
				},
				SpeedMapInput = {
					LINKID_DataType = "Image",
					LINK_Main = 3,
					LINKS_Name = "Speed Map",
				},
			},
			ViewInfo = GroupInfo {
			},
			Outputs = ordered() {
				MainOutput1 = InstanceOutput {
					SourceOp = "Switch_OutputMode",
					Source = "Output"
				}
			},
			Inputs = ordered() {
				MainInput = InstanceInput {
					SourceOp = "PR_ImageInput",
					Source = "Input",
				},
				GSourceInput = InstanceInput {
					SourceOp = "PR_GrowthSourceInput",
					Source = "Input",
				},
				SpeedMapInput = InstanceInput {
					SourceOp = "PR_SpeedMapInput",
					Source = "Input",
				},
				Switch_SpeedSource_Source = InstanceInput {
					Page = "Speed Map",
					Center = 0.5,
					Name = "Speed Source",
					Default = 0,
					SourceOp = "Switch_SpeedSource",
					Source = "Source",
					MinScale = 0,
					MaxScale = 1
				},
				Controls_TextureSettings = InstanceInput {
					Page = "Speed Map",
					Name = "Texture Settings",
					Default = 0,
					SourceOp = "Controls",
					Source = "TextureSettings"
				},
				BrightnessContrast5_EdgeStrength = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Edge Strength",
					Default = 0.01,
					SourceOp = "BC_EdgeStrength",
					Source = "Lift",
					MinScale = 0,
					MaxScale = 1
				},
				ErodeDilate5_EdgeWidth = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Edge Width",
					Default = 0.018,
					SourceOp = "Erode_TextureEdges",
					Source = "XAmount",
					MinScale = -0.01,
					MaxScale = 0.01
				},
				modulo_EdgeRepeat = InstanceInput {
					Page = "Speed Map",
					Center = 0.5,
					Name = "Edge Repeat",
					Default = 1,
					SourceOp = "Modulo_TextureEdges",
					Source = "NumberIn1",
					MinScale = 0,
					MaxScale = 1
				},
				Controls_ShapeSettings = InstanceInput {
					Page = "Speed Map",
					Name = "Shape Settings",
					Default = 0,
					SourceOp = "Controls",
					Source = "ShapeSettings"
				},
				ErodeDilate4_EdgeWidth = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Edge Width",
					Default = -0.1134,
					SourceOp = "Erode_ShapeMask",
					Source = "XAmount",
					MinScale = -0.01,
					MaxScale = 0.01
				},
				modulo2_EdgeRepeat = InstanceInput {
					Page = "Speed Map",
					Center = 0.5,
					Name = "Edge Repeat",
					Default = -0.4,
					SourceOp = "Modulo_ShapeEdges",
					Source = "NumberIn1",
					MinScale = 0,
					MaxScale = 1
				},
				Controls_InteriorSettings = InstanceInput {
					Page = "Speed Map",
					Name = "Interior Settings",
					Default = 0,
					SourceOp = "Controls",
					Source = "InteriorSettings"
				},
				ErodeDilate1_EdgeWidth = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Edge Width",
					Default = -0.01,
					SourceOp = "Erode_InteriorMask",
					Source = "XAmount",
					MinScale = -0.01,
					MaxScale = 0.01
				},
				Controls_CombinedMixer = InstanceInput {
					Page = "Speed Map",
					Name = "Combined Mixer",
					Default = 0,
					SourceOp = "Controls",
					Source = "SpeedMixer"
				},
				BrightnessContrast1_3_ShapeInfluence = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Shape Influence",
					Default = 0.514,
					SourceOp = "BC_ShapeInfluence",
					Source = "Lift",
					MinScale = 0,
					MaxScale = 1
				},
				BrightnessContrast1_EdgeInfluence = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Edge Influence",
					Default = 0.618,
					SourceOp = "BC_EdgeInfluence",
					Source = "Lift",
					MinScale = 0,
					MaxScale = 1
				},
				BrightnessContrast1_2_TextureInfluence = InstanceInput {
					Page = "Speed Map",
					Center = 0,
					Name = "Texture Influence",
					Default = 0.443,
					SourceOp = "BC_TextureInfluence",
					Source = "Lift",
					MinScale = 0,
					MaxScale = 1
				},
				VariBlur2_GrowthSpeed = InstanceInput {
					Page = "Render",
					Center = 5,
					Name = "Growth Speed",
					Default = 4,
					SourceOp = "VariBlur_GrowthPropagation",
					Source = "XBlurSize",
					MinScale = 0,
					MaxScale = 10
				},
				CT5_StartFrame = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Start Frame",
					Default = 1001,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn7",
					MinScale = 0,
					MaxScale = 1
				},
				Switch_BlankCanvas_Source = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Blank Canvas",
					Default = 1,
					SourceOp = "Switch_BlankCanvas",
					Source = "Source",
					MinScale = 0,
					MaxScale = 1
				},
				Switch_OutputMode_Source = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Output",
					Default = 0,
					SourceOp = "Switch_OutputMode",
					Source = "Source",
					MinScale = 0,
					MaxScale = 1
				},
				Controls_MapControls = InstanceInput {
					Page = "Render",
					Name = "Map Controls",
					Default = 0,
					SourceOp = "Controls",
					Source = "MapControls"
				},
				CT5_AlphaOffset = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Alpha Offset",
					Default = -0.1,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn4",
					MinScale = 0,
					MaxScale = 1
				},
				CT5_TailLength = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Tail Length",
					Default = 0,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn3",
					MinScale = 0,
					MaxScale = 1
				},
				CT5_HeadLength = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Head Length",
					Default = 20,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn2",
					MinScale = 0,
					MaxScale = 1
				},
				CT5_TrailOffset = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Trail Offset",
					Default = -0.1,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn1",
					MinScale = 0,
					MaxScale = 1
				},
				CT5_AlphaContrast = InstanceInput {
					Page = "Render",
					Center = 0.5,
					Name = "Alpha Contrast",
					Default = 50,
					SourceOp = "Custom_TrailGenerator",
					Source = "NumberIn5",
					MinScale = 0,
					MaxScale = 1
				},
				GlobalIn = InstanceInput {
					SourceOp = "Loader_PreviousFrame",
					Source = "GlobalIn",
					ControlGroup = 7,
					Page = "File"
				},
				GlobalOut = InstanceInput {
					SourceOp = "Loader_PreviousFrame",
					Source = "GlobalOut",
					ControlGroup = 7,
					Page = "File"
				},
				LD1_Load = InstanceInput {
					Name = "Loader (autofilled)",
					SourceOp = "Loader_PreviousFrame",
					Source = "Clip",
					Page = "File"
				},
				SV1_Save = InstanceInput {
					Name = "Saver",
					SourceOp = "Saver_DistanceMap",
					Source = "Clip",
					Page = "File"
				},
				SV1_SaveFrames = InstanceInput {
					Page = "File",
					Name = "Save Frames",
					SourceOp = "Saver_DistanceMap",
					Source = "SaveFrames"
				}
			}
		}
	}
}
