{
	Tools = ordered() {
		Wiggler1 = MacroOperator {
			CtrlWZoom = false,
			Inputs = ordered() {
				Comments = Input { Value = "Macro by Emilio Sapia - Millolab\nhttps://emiliosapia.myportfolio.com\nTutorial here: https://www.youtube.com/watch?v=xLhC8V6lvDI", },				
				Background = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Input",
				},
				Center = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Center",
				},
				CenterFrequency = InstanceInput {
					SourceOp = "Expression2",
					Source = "n1",
					MaxScale = 0.05,
					Default = 0,
				},
				CenterAmplitude = InstanceInput {
					SourceOp = "Expression2",
					Source = "n2",
					MaxScale = 0.05,
					Default = 0,
				},
				CenterOffset = InstanceInput {
					SourceOp = "Expression2",
					Source = "n3",
					MaxScale = 0.05,
					Default = 0.5,
				},
				CenterRandom = InstanceInput {
					SourceOp = "Expression2",
					Source = "n4",
					MaxScale = 10,
					Default = 5,
				},
				Size = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Size",
					Default = 1,
				},
				SizeFrequency = InstanceInput {
					SourceOp = "Expression3",
					Source = "n1",
					MaxScale = 0.05,
					Default = 0,
				},
				SizeAmplitude = InstanceInput {
					SourceOp = "Expression3",
					Source = "n2",
					MaxScale = 0.05,
					Default = 0,
				},
				SizeOffset = InstanceInput {
					SourceOp = "Expression3",
					Source = "n3",
					MaxScale = 0.05,
					Default = 1,
				},
				SizeRandom = InstanceInput {
					SourceOp = "Expression3",
					Source = "n4",
					MaxScale = 10,
					Default = 0,
				},
				Angle = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Angle",
					Default = 0,
				},
				AngleFrequency = InstanceInput {
					SourceOp = "Expression1",
					Source = "n1",
					MaxScale = 0.05,
					Default = 0,
				},
				AngleAmplitude = InstanceInput {
					SourceOp = "Expression1",
					Source = "n2",
					MaxScale = 10,
					Default = 0,
				},
				AngleOffset = InstanceInput {
					SourceOp = "Expression1",
					Source = "n3",
					MaxScale = 10,
					Default = 0,
				},
				AngleRandom = InstanceInput {
					SourceOp = "Expression1",
					Source = "n4",
					MaxScale = 10,
					Default = 0,
				},
				Blend = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Blend",
					Page = "Common",
					Default = 1,
				},
				ProcessWhenBlendIs00 = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ProcessWhenBlendIs00",
					Default = 0,
				},
				ProcessRed = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ProcessRed",
					Name = "Red",
					Default = 1,
				},
				ProcessGreen = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ProcessGreen",
					Name = "Green",
					Default = 1,
				},
				ProcessBlue = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ProcessBlue",
					Name = "Blue",
					Default = 1,
				},
				ProcessAlpha = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ProcessAlpha",
					Name = "Alpha",
					Default = 1,
				},
				ApplyMaskInverted = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ApplyMaskInverted",
					Default = 0,
				},
				MultiplyByMask = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MultiplyByMask",
					Default = 0,
				},
				FitMask = InstanceInput {
					SourceOp = "Wiggler",
					Source = "FitMask",
				},
				MaskChannel = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaskChannel",
					Default = 3,
				},
				MaskHigh = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaskHigh",
					ControlGroup = 16,
					Default = 1,
				},
				MaskLow = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaskLow",
					ControlGroup = 16,
					Default = 0,
				},
				MaskClipBlack = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaskClipBlack",
					Default = 1,
				},
				MaskClipWhite = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaskClipWhite",
					Default = 1,
				},
				UseObject = InstanceInput {
					SourceOp = "Wiggler",
					Source = "UseObject",
					Default = 0,
				},
				UseMaterial = InstanceInput {
					SourceOp = "Wiggler",
					Source = "UseMaterial",
					Default = 0,
				},
				CorrectEdges = InstanceInput {
					SourceOp = "Wiggler",
					Source = "CorrectEdges",
				},
				Input22 = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ObjectID",
					Name = "Object / Material",
					ControlGroup = 22,
					Default = 0,
				},
				Input23 = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MaterialID",
					Name = "Object / Material",
					ControlGroup = 22,
					Default = 0,
				},
				MotionBlur = InstanceInput {
					SourceOp = "Wiggler",
					Source = "MotionBlur",
					Default = 0,
				},
				Quality = InstanceInput {
					SourceOp = "Wiggler",
					Source = "Quality",
					Default = 2,
				},
				ShutterAngle = InstanceInput {
					SourceOp = "Wiggler",
					Source = "ShutterAngle",
					Default = 180,
				},
				CenterBias = InstanceInput {
					SourceOp = "Wiggler",
					Source = "CenterBias",
					Default = 0,
				},
				SampleSpread = InstanceInput {
					SourceOp = "Wiggler",
					Source = "SampleSpread",
					Default = 1,
				},
				UseOpenCL = InstanceInput {
					SourceOp = "Wiggler",
					Source = "UseOpenCL",
					Default = 1,
				},
				EffectMask = InstanceInput {
					SourceOp = "Wiggler",
					Source = "EffectMask",
				}
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "Wiggler",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 1241.08, 200.371 } },
			Tools = ordered() {
				Wiggler = Transform {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						Center = Input {
							SourceOp = "Expression2",
							Source = "PointResult",
						},
						Size = Input {
							SourceOp = "Expression3",
							Source = "NumberResult",
						},
						Angle = Input {
							SourceOp = "Expression1",
							Source = "NumberResult",
						},
					},
					ViewInfo = OperatorInfo { Pos = { 0, 10.15 } },
				},
				Expression2 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						n3 = Input { Value = 0.5, },
						n4 = Input { Value = 5, },
						PointExpressionX = Input { Value = "(noise(time*n1+n4)+p1x)*n2+n3", },
						PointExpressionY = Input { Value = "(noise(time*n1+(n4^2))+p1y)*n2+n3", },
						RandomSeed = Input { Value = 170, },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Frequency", },
						NameforNumber2 = Input { Value = "Amplitude", },
						NameforNumber3 = Input { Value = "Offset", },
						NameforNumber4 = Input { Value = "Random Seed", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression3 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						n3 = Input { Value = 1, },
						NumberExpression = Input { Value = "(noise(time*n1+n4)+p1x)*n2+n3", },
						NameforNumber1 = Input { Value = "Frequency", },
						NameforNumber2 = Input { Value = "Amplitude", },
						NameforNumber3 = Input { Value = "Offset", },
						NameforNumber4 = Input { Value = "Random Seed", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				},
				Expression1 = Expression {
					CtrlWZoom = false,
					CtrlWShown = false,
					Inputs = {
						NumberExpression = Input { Value = "(noise(time*n1+n4)+p1x)*n2+n3", },
						NumberControls = Input { Value = 1, },
						NameforNumber1 = Input { Value = "Frequency", },
						NameforNumber2 = Input { Value = "Amplitude", },
						NameforNumber3 = Input { Value = "Offset", },
						NameforNumber4 = Input { Value = "Random Seed", },
						ShowNumber5 = Input { Value = 0, },
						ShowNumber6 = Input { Value = 0, },
						ShowNumber7 = Input { Value = 0, },
						ShowNumber8 = Input { Value = 0, },
						ShowNumber9 = Input { Value = 0, },
						ShowPoint1 = Input { Value = 0, },
						ShowPoint2 = Input { Value = 0, },
						ShowPoint3 = Input { Value = 0, },
						ShowPoint4 = Input { Value = 0, },
						ShowPoint5 = Input { Value = 0, },
						ShowPoint6 = Input { Value = 0, },
						ShowPoint7 = Input { Value = 0, },
						ShowPoint8 = Input { Value = 0, },
						ShowPoint9 = Input { Value = 0, },
					},
				}
			},
		}
	},
	ActiveTool = "Wiggler1"
}