{
	Tools = ordered() {
		WorldPos_to_Particles = MacroOperator {
			Inputs = ordered() {
				MainInput1 = InstanceInput {
					SourceOp = "pCustom2",
					Source = "Input",
				},
				MainInput2 = InstanceInput {
					SourceOp = "pCustom2",
					Source = "Image1",
				},
				Input1 = InstanceInput {
					SourceOp = "pCustom2",
					Source = "PositionXExpression",
					DefaultText = "px",
				},
				Input2 = InstanceInput {
					SourceOp = "pCustom2",
					Source = "PositionYExpression",
					DefaultText = "py",
				},
				Input3 = InstanceInput {
					SourceOp = "pCustom2",
					Source = "PositionZExpression",
					DefaultText = "pz",
				},
			},
			Outputs = {
				MainOutput1 = InstanceOutput {
					SourceOp = "pCustom2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo { Pos = { 0, 0 } },
			Tools = ordered() {
				pCustom2 = pCustom {
					ID = 1,
					CtrlWZoom = false,
					Inputs = {
						PositionXExpression = Input { Value = "getpx1b(pxi1 + 0.5, pyi1 + 0.5)", },
						PositionYExpression = Input { Value = "getpy1b(pxi1 + 0.5, pyi1 + 0.5)", },
						PositionZExpression = Input { Value = "getpz1b(pxi1 + 0.5, pyi1 + 0.5)", },
					},
					ViewInfo = OperatorInfo { Pos = { 2306.37, 2247.32 } },
				}
			},
		}
	},
	ActiveTool = "WorldPos_to_Particles"
}